default:"no" -- 4445
y:"no" -- 4000
loan:"no" -- 3830
pdays:-1 -- 3705
previous:0 -- 3705
poutcome:"unknown" -- 3705
contact:"cellular" -- 2896
marital:"married" -- 2797
housing:"yes" -- 2559
education:"secondary" -- 2306
housing:"no" -- 1962
campaign:1 -- 1734
month:"may" -- 1398
education:"tertiary" -- 1350
contact:"unknown" -- 1324
campaign:2 -- 1264
marital:"single" -- 1196
job:"management" -- 969
job:"blue-collar" -- 946
job:"technician" -- 768
month:"jul" -- 706
loan:"yes" -- 691
education:"primary" -- 678
month:"aug" -- 633
campaign:3 -- 558
month:"jun" -- 531
marital:"divorced" -- 528
y:"yes" -- 521
poutcome:"failure" -- 490
job:"admin." -- 478
job:"services" -- 417
month:"nov" -- 389
balance:0 -- 357
campaign:4 -- 325
contact:"telephone" -- 301
month:"apr" -- 293
previous:1 -- 286
day:20 -- 257
age:34 -- 231
job:"retired" -- 230
day:18 -- 226
age:32 -- 224
month:"feb" -- 222
day:19 -- 201
age:31 -- 199
day:21 -- 198
poutcome:"other" -- 197
day:14 -- 195
previous:2 -- 193
day:17 -- 191
day:7 -- 190
age:36 -- 188
education:"unknown" -- 187
day:6 -- 187
age:33 -- 186
job:"self-employed" -- 183
day:5 -- 181
day:28 -- 181
age:35 -- 180
day:8 -- 180
day:29 -- 175
day:15 -- 174
day:30 -- 168
job:"entrepreneur" -- 168
campaign:5 -- 167
day:13 -- 166
day:16 -- 164
day:9 -- 163
age:37 -- 161
age:38 -- 159
campaign:6 -- 155
day:11 -- 152
day:12 -- 151
age:30 -- 150
month:"jan" -- 148
age:40 -- 142
age:42 -- 141
day:4 -- 139
age:41 -- 135
age:39 -- 130
poutcome:"success" -- 129
job:"unemployed" -- 128
age:46 -- 119
age:43 -- 115
day:2 -- 114
age:48 -- 114
day:27 -- 113
previous:3 -- 113
age:49 -- 112
job:"housemaid" -- 112
age:45 -- 112
day:26 -- 110
age:47 -- 108
age:44 -- 105
day:3 -- 105
age:28 -- 103
day:23 -- 102
age:50 -- 101
age:29 -- 97
age:27 -- 94
age:53 -- 94
age:51 -- 91
age:57 -- 91
age:55 -- 90
day:22 -- 86
age:52 -- 86
age:58 -- 85
job:"student" -- 84
day:25 -- 80
month:"oct" -- 80
previous:4 -- 78
age:26 -- 77
default:"yes" -- 76
campaign:7 -- 75
age:56 -- 74
age:59 -- 71
age:54 -- 71
day:31 -- 59
campaign:8 -- 56
month:"sep" -- 52
day:10 -- 50
month:"mar" -- 49
previous:5 -- 47
age:60 -- 47
age:25 -- 44
job:"unknown" -- 38
day:24 -- 36
campaign:9 -- 30
campaign:10 -- 27
day:1 -- 27
duration:123 -- 27
previous:6 -- 25
duration:104 -- 25
balance:2 -- 24
age:24 -- 24
pdays:182 -- 23
duration:119 -- 23
duration:58 -- 22
duration:77 -- 22
duration:121 -- 22
previous:7 -- 22
duration:106 -- 22
campaign:11 -- 22
campaign:12 -- 21
duration:168 -- 20
pdays:183 -- 20
duration:71 -- 20
age:23 -- 20
month:"dec" -- 20
duration:113 -- 19
duration:89 -- 19
duration:97 -- 19
duration:147 -- 19
duration:127 -- 19
duration:151 -- 19
duration:76 -- 19
duration:161 -- 19
duration:144 -- 18
duration:159 -- 18
duration:112 -- 18
duration:101 -- 18
previous:8 -- 18
duration:107 -- 18
duration:185 -- 18
duration:143 -- 17
duration:118 -- 17
duration:172 -- 17
duration:85 -- 17
campaign:13 -- 17
duration:138 -- 17
duration:74 -- 17
duration:82 -- 17
duration:205 -- 17
duration:145 -- 17
duration:140 -- 16
age:61 -- 16
duration:124 -- 16
duration:41 -- 16
duration:171 -- 16
duration:175 -- 16
duration:115 -- 16
duration:141 -- 16
duration:70 -- 16
duration:91 -- 16
duration:57 -- 16
duration:158 -- 16
duration:63 -- 16
duration:73 -- 16
duration:109 -- 16
duration:86 -- 16
duration:88 -- 16
duration:29 -- 16
duration:95 -- 15
duration:217 -- 15
duration:129 -- 15
duration:134 -- 15
duration:94 -- 15
duration:125 -- 15
duration:72 -- 15
duration:200 -- 15
duration:128 -- 15
duration:220 -- 15
duration:67 -- 15
duration:65 -- 15
balance:1 -- 15
duration:81 -- 15
duration:136 -- 15
duration:96 -- 15
duration:78 -- 15
duration:197 -- 15
duration:79 -- 14
duration:203 -- 14
duration:213 -- 14
duration:239 -- 14
duration:108 -- 14
duration:80 -- 14
duration:110 -- 14
duration:84 -- 14
duration:164 -- 14
duration:193 -- 14
duration:219 -- 14
duration:98 -- 14
duration:122 -- 14
duration:157 -- 14
duration:126 -- 14
duration:156 -- 14
duration:150 -- 14
duration:103 -- 14
duration:198 -- 14
duration:146 -- 13
duration:139 -- 13
duration:99 -- 13
duration:230 -- 13
duration:90 -- 13
duration:257 -- 13
duration:177 -- 13
balance:4 -- 13
duration:169 -- 13
duration:83 -- 13
duration:142 -- 13
duration:184 -- 13
duration:162 -- 13
duration:155 -- 13
duration:87 -- 13
duration:154 -- 13
duration:210 -- 13
duration:45 -- 13
duration:199 -- 12
duration:100 -- 12
duration:149 -- 12
pdays:92 -- 12
duration:244 -- 12
duration:246 -- 12
duration:130 -- 12
duration:59 -- 12
duration:238 -- 12
duration:114 -- 12
duration:135 -- 12
duration:148 -- 12
duration:132 -- 12
duration:30 -- 12
duration:60 -- 12
duration:192 -- 12
duration:153 -- 12
duration:116 -- 12
duration:105 -- 12
duration:223 -- 12
pdays:363 -- 12
duration:332 -- 12
duration:174 -- 12
duration:40 -- 12
duration:66 -- 12
duration:92 -- 12
duration:253 -- 12
duration:102 -- 12
duration:222 -- 11
duration:196 -- 11
duration:26 -- 11
duration:231 -- 11
duration:16 -- 11
duration:20 -- 11
balance:5 -- 11
duration:298 -- 11
duration:227 -- 11
duration:75 -- 11
duration:44 -- 11
duration:209 -- 11
duration:166 -- 11
duration:36 -- 11
duration:201 -- 11
duration:167 -- 11
duration:187 -- 11
duration:152 -- 11
duration:22 -- 11
balance:23 -- 11
duration:56 -- 11
duration:137 -- 11
duration:208 -- 11
duration:131 -- 11
duration:224 -- 11
duration:182 -- 11
pdays:91 -- 11
duration:214 -- 11
duration:14 -- 10
duration:247 -- 10
pdays:181 -- 10
duration:15 -- 10
duration:173 -- 10
duration:189 -- 10
duration:160 -- 10
duration:54 -- 10
balance:35 -- 10
duration:61 -- 10
pdays:169 -- 10
duration:191 -- 10
duration:236 -- 10
duration:270 -- 10
duration:111 -- 10
balance:6 -- 10
duration:190 -- 10
balance:14 -- 10
duration:69 -- 10
duration:68 -- 10
campaign:14 -- 10
duration:206 -- 10
duration:24 -- 10
duration:226 -- 10
duration:133 -- 10
balance:179 -- 10
duration:207 -- 10
duration:212 -- 10
duration:9 -- 10
duration:221 -- 10
duration:52 -- 10
previous:9 -- 10
duration:64 -- 10
duration:249 -- 10
duration:176 -- 10
pdays:370 -- 9
duration:93 -- 9
duration:252 -- 9
balance:137 -- 9
duration:5 -- 9
duration:13 -- 9
duration:188 -- 9
duration:225 -- 9
duration:262 -- 9
duration:234 -- 9
balance:174 -- 9
balance:50 -- 9
duration:10 -- 9
duration:8 -- 9
duration:260 -- 9
duration:317 -- 9
duration:38 -- 9
duration:180 -- 9
duration:216 -- 9
pdays:364 -- 9
balance:60 -- 9
campaign:15 -- 9
duration:287 -- 9
duration:215 -- 9
duration:291 -- 9
duration:250 -- 9
duration:179 -- 9
balance:25 -- 9
duration:27 -- 9
balance:8 -- 9
age:66 -- 9
balance:92 -- 9
duration:117 -- 9
balance:61 -- 9
age:22 -- 9
duration:275 -- 9
duration:285 -- 9
balance:171 -- 8
duration:279 -- 8
duration:267 -- 8
duration:55 -- 8
duration:195 -- 8
balance:260 -- 8
duration:178 -- 8
duration:21 -- 8
duration:274 -- 8
duration:245 -- 8
duration:343 -- 8
balance:16 -- 8
pdays:349 -- 8
duration:265 -- 8
pdays:99 -- 8
duration:240 -- 8
duration:256 -- 8
duration:120 -- 8
pdays:94 -- 8
duration:165 -- 8
duration:264 -- 8
campaign:16 -- 8
duration:204 -- 8
duration:241 -- 8
duration:293 -- 8
duration:62 -- 8
duration:272 -- 8
duration:37 -- 8
duration:48 -- 8
pdays:167 -- 8
balance:168 -- 8
duration:163 -- 8
balance:3 -- 8
duration:251 -- 8
duration:25 -- 8
duration:294 -- 8
duration:11 -- 8
duration:211 -- 8
duration:42 -- 8
age:63 -- 8
duration:297 -- 8
age:70 -- 7
duration:19 -- 7
duration:340 -- 7
duration:380 -- 7
duration:181 -- 7
duration:261 -- 7
pdays:184 -- 7
balance:225 -- 7
duration:289 -- 7
duration:342 -- 7
duration:218 -- 7
duration:243 -- 7
pdays:176 -- 7
campaign:17 -- 7
balance:428 -- 7
duration:18 -- 7
duration:543 -- 7
balance:64 -- 7
balance:15 -- 7
age:64 -- 7
balance:20 -- 7
age:62 -- 7
duration:281 -- 7
duration:268 -- 7
balance:79 -- 7
duration:371 -- 7
duration:255 -- 7
pdays:2 -- 7
duration:259 -- 7
balance:473 -- 7
pdays:172 -- 7
duration:183 -- 7
balance:10 -- 7
duration:232 -- 7
balance:37 -- 7
balance:9 -- 7
duration:50 -- 7
balance:209 -- 7
duration:46 -- 7
balance:33 -- 7
balance:13 -- 7
age:21 -- 7
duration:258 -- 7
duration:47 -- 7
duration:323 -- 7
duration:283 -- 7
balance:47 -- 7
campaign:18 -- 7
duration:397 -- 6
balance:340 -- 6
duration:186 -- 6
duration:31 -- 6
balance:49 -- 6
duration:53 -- 6
duration:248 -- 6
pdays:175 -- 6
duration:389 -- 6
balance:167 -- 6
duration:305 -- 6
balance:75 -- 6
duration:328 -- 6
balance:192 -- 6
pdays:87 -- 6
balance:360 -- 6
balance:145 -- 6
balance:189 -- 6
duration:350 -- 6
balance:201 -- 6
balance:66 -- 6
balance:415 -- 6
age:75 -- 6
balance:22 -- 6
duration:23 -- 6
duration:318 -- 6
balance:199 -- 6
duration:336 -- 6
balance:104 -- 6
balance:440 -- 6
duration:314 -- 6
balance:88 -- 6
duration:347 -- 6
duration:266 -- 6
duration:7 -- 6
duration:395 -- 6
duration:322 -- 6
pdays:96 -- 6
duration:284 -- 6
age:65 -- 6
balance:11 -- 6
age:69 -- 6
balance:157 -- 6
balance:-11 -- 6
balance:65 -- 6
balance:36 -- 6
duration:310 -- 6
balance:109 -- 6
duration:429 -- 6
balance:459 -- 6
balance:238 -- 6
duration:330 -- 6
balance:55 -- 6
duration:43 -- 6
balance:100 -- 6
duration:228 -- 6
duration:339 -- 6
balance:230 -- 6
age:80 -- 6
duration:273 -- 6
balance:318 -- 6
balance:46 -- 6
pdays:266 -- 6
duration:326 -- 6
age:73 -- 6
duration:325 -- 6
duration:304 -- 6
pdays:345 -- 6
duration:233 -- 6
pdays:185 -- 6
age:77 -- 6
pdays:368 -- 6
pdays:351 -- 6
pdays:173 -- 6
pdays:95 -- 6
balance:102 -- 6
pdays:85 -- 6
duration:32 -- 6
pdays:342 -- 6
age:71 -- 6
balance:105 -- 6
balance:96 -- 6
balance:204 -- 6
balance:71 -- 6
balance:228 -- 6
duration:528 -- 6
balance:197 -- 6
balance:133 -- 6
duration:386 -- 6
pdays:150 -- 6
duration:413 -- 6
pdays:152 -- 6
balance:231 -- 5
duration:299 -- 5
balance:424 -- 5
pdays:360 -- 5
duration:280 -- 5
balance:302 -- 5
balance:112 -- 5
pdays:174 -- 5
balance:89 -- 5
duration:269 -- 5
balance:273 -- 5
duration:282 -- 5
balance:72 -- 5
duration:341 -- 5
duration:410 -- 5
balance:81 -- 5
duration:12 -- 5
duration:420 -- 5
balance:18 -- 5
duration:405 -- 5
balance:687 -- 5
balance:132 -- 5
balance:118 -- 5
previous:12 -- 5
duration:356 -- 5
duration:352 -- 5
balance:176 -- 5
duration:384 -- 5
balance:353 -- 5
duration:357 -- 5
pdays:350 -- 5
balance:39 -- 5
balance:202 -- 5
duration:271 -- 5
balance:76 -- 5
pdays:357 -- 5
duration:277 -- 5
duration:388 -- 5
duration:501 -- 5
balance:203 -- 5
duration:493 -- 5
duration:364 -- 5
balance:191 -- 5
duration:295 -- 5
duration:378 -- 5
duration:618 -- 5
balance:751 -- 5
balance:410 -- 5
duration:235 -- 5
duration:369 -- 5
pdays:120 -- 5
age:67 -- 5
pdays:356 -- 5
duration:383 -- 5
duration:387 -- 5
duration:333 -- 5
balance:395 -- 5
balance:475 -- 5
balance:103 -- 5
balance:310 -- 5
pdays:90 -- 5
duration:587 -- 5
duration:412 -- 5
duration:242 -- 5
duration:344 -- 5
balance:279 -- 5
pdays:105 -- 5
duration:345 -- 5
duration:51 -- 5
duration:39 -- 5
pdays:330 -- 5
balance:452 -- 5
duration:202 -- 5
duration:229 -- 5
balance:462 -- 5
balance:94 -- 5
balance:-97 -- 5
pdays:271 -- 5
balance:691 -- 5
balance:150 -- 5
duration:474 -- 5
balance:139 -- 5
balance:389 -- 5
balance:51 -- 5
balance:865 -- 5
balance:247 -- 5
duration:385 -- 5
pdays:272 -- 5
balance:178 -- 5
balance:212 -- 5
pdays:190 -- 5
duration:445 -- 5
balance:902 -- 5
pdays:371 -- 5
balance:57 -- 5
balance:34 -- 5
duration:421 -- 5
balance:83 -- 5
duration:194 -- 5
duration:17 -- 5
balance:781 -- 5
duration:319 -- 5
balance:12 -- 5
pdays:367 -- 5
duration:411 -- 5
balance:99 -- 5
balance:271 -- 5
duration:353 -- 5
duration:427 -- 5
duration:303 -- 5
balance:263 -- 5
balance:474 -- 5
duration:331 -- 5
balance:255 -- 5
balance:221 -- 5
balance:320 -- 5
balance:7 -- 5
pdays:170 -- 5
duration:28 -- 5
balance:-1 -- 5
duration:676 -- 5
duration:354 -- 5
duration:361 -- 5
balance:293 -- 4
age:83 -- 4
duration:402 -- 4
balance:48 -- 4
balance:699 -- 4
balance:136 -- 4
balance:319 -- 4
age:72 -- 4
balance:697 -- 4
balance:113 -- 4
pdays:147 -- 4
pdays:107 -- 4
balance:151 -- 4
balance:186 -- 4
campaign:25 -- 4
balance:419 -- 4
pdays:112 -- 4
duration:286 -- 4
balance:705 -- 4
balance:98 -- 4
balance:126 -- 4
balance:180 -- 4
balance:52 -- 4
duration:359 -- 4
balance:148 -- 4
pdays:259 -- 4
balance:1831 -- 4
pdays:93 -- 4
pdays:327 -- 4
balance:198 -- 4
balance:59 -- 4
balance:195 -- 4
balance:134 -- 4
balance:1291 -- 4
pdays:344 -- 4
balance:769 -- 4
balance:556 -- 4
duration:301 -- 4
balance:309 -- 4
duration:471 -- 4
balance:181 -- 4
balance:889 -- 4
balance:69 -- 4
balance:262 -- 4
balance:725 -- 4
balance:1327 -- 4
duration:170 -- 4
age:79 -- 4
pdays:127 -- 4
balance:759 -- 4
balance:489 -- 4
balance:235 -- 4
balance:334 -- 4
duration:475 -- 4
duration:646 -- 4
duration:435 -- 4
balance:435 -- 4
balance:295 -- 4
balance:84 -- 4
duration:254 -- 4
balance:172 -- 4
balance:116 -- 4
balance:603 -- 4
balance:142 -- 4
pdays:322 -- 4
duration:526 -- 4
balance:641 -- 4
balance:242 -- 4
balance:217 -- 4
duration:574 -- 4
pdays:84 -- 4
duration:472 -- 4
balance:876 -- 4
balance:694 -- 4
pdays:195 -- 4
balance:26 -- 4
duration:335 -- 4
balance:119 -- 4
balance:43 -- 4
pdays:335 -- 4
balance:642 -- 4
balance:101 -- 4
balance:58 -- 4
pdays:273 -- 4
duration:288 -- 4
balance:93 -- 4
balance:259 -- 4
balance:67 -- 4
pdays:78 -- 4
pdays:189 -- 4
duration:406 -- 4
balance:291 -- 4
balance:406 -- 4
balance:361 -- 4
pdays:358 -- 4
duration:337 -- 4
duration:415 -- 4
duration:650 -- 4
duration:321 -- 4
pdays:337 -- 4
balance:502 -- 4
balance:-55 -- 4
duration:327 -- 4
balance:493 -- 4
balance:322 -- 4
balance:-28 -- 4
balance:131 -- 4
duration:374 -- 4
previous:10 -- 4
balance:32 -- 4
balance:123 -- 4
balance:1012 -- 4
balance:427 -- 4
pdays:247 -- 4
balance:117 -- 4
pdays:97 -- 4
duration:35 -- 4
balance:401 -- 4
duration:670 -- 4
duration:312 -- 4
balance:125 -- 4
balance:300 -- 4
duration:483 -- 4
pdays:340 -- 4
balance:70 -- 4
duration:237 -- 4
balance:757 -- 4
duration:49 -- 4
pdays:246 -- 4
balance:63 -- 4
balance:316 -- 4
balance:625 -- 4
balance:162 -- 4
duration:263 -- 4
pdays:98 -- 4
balance:586 -- 4
balance:385 -- 4
balance:518 -- 4
duration:34 -- 4
pdays:241 -- 4
duration:362 -- 4
balance:286 -- 4
duration:313 -- 4
pdays:347 -- 4
duration:419 -- 4
balance:251 -- 4
pdays:188 -- 4
balance:177 -- 4
balance:236 -- 4
balance:280 -- 4
duration:400 -- 4
balance:480 -- 4
balance:343 -- 4
balance:593 -- 4
balance:175 -- 4
balance:386 -- 4
duration:329 -- 4
balance:451 -- 4
balance:62 -- 4
balance:130 -- 4
balance:872 -- 4
age:19 -- 4
balance:28 -- 4
duration:316 -- 4
pdays:196 -- 4
duration:479 -- 4
balance:42 -- 4
balance:261 -- 4
balance:490 -- 4
balance:574 -- 4
balance:808 -- 4
balance:351 -- 4
balance:775 -- 3
duration:521 -- 3
balance:1034 -- 3
balance:425 -- 3
pdays:140 -- 3
balance:40 -- 3
duration:433 -- 3
duration:360 -- 3
pdays:122 -- 3
balance:1011 -- 3
pdays:295 -- 3
duration:351 -- 3
balance:365 -- 3
duration:860 -- 3
duration:594 -- 3
duration:423 -- 3
pdays:204 -- 3
balance:613 -- 3
balance:308 -- 3
balance:487 -- 3
balance:-402 -- 3
balance:432 -- 3
duration:661 -- 3
pdays:343 -- 3
balance:483 -- 3
balance:347 -- 3
pdays:352 -- 3
balance:27 -- 3
pdays:309 -- 3
balance:243 -- 3
balance:744 -- 3
balance:852 -- 3
balance:500 -- 3
duration:541 -- 3
campaign:19 -- 3
duration:736 -- 3
duration:446 -- 3
balance:1623 -- 3
balance:86 -- 3
pdays:317 -- 3
duration:367 -- 3
pdays:297 -- 3
pdays:334 -- 3
duration:358 -- 3
balance:508 -- 3
balance:3672 -- 3
balance:575 -- 3
duration:701 -- 3
balance:147 -- 3
balance:54 -- 3
pdays:336 -- 3
balance:106 -- 3
pdays:261 -- 3
balance:355 -- 3
balance:1808 -- 3
balance:897 -- 3
balance:1161 -- 3
balance:413 -- 3
balance:991 -- 3
balance:31 -- 3
duration:391 -- 3
balance:378 -- 3
duration:514 -- 3
duration:968 -- 3
balance:3529 -- 3
pdays:339 -- 3
balance:579 -- 3
pdays:355 -- 3
balance:367 -- 3
duration:517 -- 3
balance:342 -- 3
balance:362 -- 3
balance:122 -- 3
pdays:111 -- 3
duration:377 -- 3
balance:115 -- 3
duration:601 -- 3
balance:44 -- 3
pdays:154 -- 3
balance:185 -- 3
pdays:138 -- 3
balance:21 -- 3
pdays:186 -- 3
balance:285 -- 3
balance:45 -- 3
age:74 -- 3
duration:452 -- 3
balance:624 -- 3
balance:169 -- 3
balance:-396 -- 3
balance:887 -- 3
duration:567 -- 3
balance:1048 -- 3
duration:585 -- 3
balance:606 -- 3
duration:346 -- 3
duration:485 -- 3
balance:315 -- 3
balance:206 -- 3
duration:408 -- 3
duration:582 -- 3
duration:417 -- 3
balance:505 -- 3
duration:315 -- 3
balance:3064 -- 3
balance:1343 -- 3
balance:56 -- 3
balance:787 -- 3
duration:570 -- 3
balance:998 -- 3
pdays:114 -- 3
balance:297 -- 3
balance:214 -- 3
balance:326 -- 3
balance:470 -- 3
balance:-3 -- 3
pdays:102 -- 3
balance:158 -- 3
duration:454 -- 3
duration:428 -- 3
balance:331 -- 3
balance:220 -- 3
duration:311 -- 3
balance:372 -- 3
balance:267 -- 3
balance:121 -- 3
balance:182 -- 3
balance:376 -- 3
balance:296 -- 3
balance:455 -- 3
balance:1331 -- 3
balance:414 -- 3
duration:432 -- 3
duration:502 -- 3
duration:508 -- 3
balance:696 -- 3
balance:501 -- 3
balance:665 -- 3
balance:589 -- 3
balance:481 -- 3
balance:517 -- 3
duration:398 -- 3
duration:396 -- 3
pdays:298 -- 3
balance:1147 -- 3
pdays:64 -- 3
duration:509 -- 3
pdays:332 -- 3
balance:321 -- 3
duration:464 -- 3
pdays:161 -- 3
duration:450 -- 3
balance:257 -- 3
duration:278 -- 3
duration:430 -- 3
balance:747 -- 3
pdays:89 -- 3
balance:523 -- 3
pdays:366 -- 3
balance:994 -- 3
duration:338 -- 3
pdays:256 -- 3
duration:500 -- 3
pdays:315 -- 3
balance:292 -- 3
duration:376 -- 3
balance:1790 -- 3
balance:127 -- 3
balance:304 -- 3
balance:111 -- 3
duration:697 -- 3
duration:712 -- 3
balance:671 -- 3
balance:254 -- 3
balance:541 -- 3
duration:622 -- 3
balance:245 -- 3
balance:149 -- 3
balance:265 -- 3
duration:373 -- 3
balance:-179 -- 3
duration:487 -- 3
balance:383 -- 3
duration:363 -- 3
balance:2488 -- 3
balance:356 -- 3
balance:128 -- 3
balance:306 -- 3
balance:417 -- 3
duration:404 -- 3
duration:633 -- 3
pdays:146 -- 3
duration:33 -- 3
balance:764 -- 3
balance:358 -- 3
duration:302 -- 3
balance:276 -- 3
pdays:180 -- 3
duration:484 -- 3
balance:784 -- 3
balance:795 -- 3
balance:883 -- 3
balance:-308 -- 3
balance:1100 -- 3
balance:950 -- 3
balance:223 -- 3
balance:396 -- 3
pdays:249 -- 3
duration:566 -- 3
balance:894 -- 3
balance:602 -- 3
balance:1410 -- 3
pdays:192 -- 3
balance:282 -- 3
balance:839 -- 3
balance:466 -- 3
pdays:178 -- 3
balance:153 -- 3
balance:543 -- 3
balance:1328 -- 3
balance:442 -- 3
duration:455 -- 3
balance:290 -- 3
balance:78 -- 3
balance:817 -- 3
balance:856 -- 3
pdays:88 -- 3
duration:307 -- 3
balance:1415 -- 3
duration:300 -- 3
balance:592 -- 3
balance:846 -- 3
duration:524 -- 3
balance:879 -- 3
balance:363 -- 3
balance:1210 -- 3
balance:439 -- 3
balance:478 -- 3
balance:215 -- 3
balance:1287 -- 3
balance:400 -- 3
duration:309 -- 3
pdays:104 -- 3
balance:565 -- 3
balance:24 -- 3
duration:559 -- 3
balance:497 -- 3
duration:700 -- 3
duration:463 -- 3
balance:802 -- 3
balance:146 -- 3
previous:11 -- 3
balance:17 -- 3
balance:1315 -- 3
duration:306 -- 3
duration:544 -- 3
duration:819 -- 3
balance:305 -- 3
balance:782 -- 3
duration:381 -- 3
balance:249 -- 3
campaign:28 -- 3
balance:712 -- 3
balance:1412 -- 3
duration:506 -- 3
age:78 -- 3
balance:229 -- 3
pdays:275 -- 3
balance:205 -- 3
pdays:7 -- 3
duration:349 -- 3
duration:426 -- 3
balance:80 -- 3
balance:1076 -- 3
pdays:168 -- 3
balance:73 -- 3
duration:442 -- 3
balance:38 -- 3
balance:780 -- 3
balance:226 -- 3
balance:388 -- 3
duration:425 -- 3
balance:434 -- 3
balance:-242 -- 3
age:20 -- 3
balance:275 -- 3
campaign:24 -- 3
balance:1281 -- 3
balance:108 -- 3
duration:324 -- 3
balance:454 -- 3
pdays:124 -- 3
balance:618 -- 3
balance:985 -- 3
duration:390 -- 3
pdays:353 -- 3
balance:431 -- 3
balance:668 -- 3
duration:504 -- 3
balance:980 -- 3
balance:338 -- 3
balance:30 -- 3
pdays:321 -- 3
balance:19 -- 3
pdays:365 -- 3
duration:491 -- 3
balance:925 -- 3
duration:382 -- 3
pdays:148 -- 3
balance:816 -- 3
campaign:20 -- 3
duration:563 -- 3
balance:-220 -- 3
duration:443 -- 3
balance:246 -- 3
balance:553 -- 3
balance:1679 -- 3
pdays:253 -- 3
balance:266 -- 3
pdays:346 -- 3
balance:-32 -- 2
balance:703 -- 2
duration:590 -- 2
duration:603 -- 2
duration:883 -- 2
balance:-331 -- 2
balance:1480 -- 2
duration:808 -- 2
balance:141 -- 2
pdays:325 -- 2
balance:616 -- 2
balance:1060 -- 2
balance:920 -- 2
balance:-76 -- 2
balance:-7 -- 2
balance:1069 -- 2
balance:143 -- 2
balance:796 -- 2
balance:1354 -- 2
balance:156 -- 2
balance:194 -- 2
balance:5731 -- 2
balance:-470 -- 2
balance:2685 -- 2
balance:8023 -- 2
balance:97 -- 2
balance:2087 -- 2
pdays:474 -- 2
balance:-970 -- 2
duration:489 -- 2
balance:604 -- 2
balance:1464 -- 2
balance:654 -- 2
balance:2366 -- 2
balance:4089 -- 2
balance:344 -- 2
balance:-679 -- 2
duration:439 -- 2
balance:2729 -- 2
balance:1259 -- 2
balance:445 -- 2
duration:631 -- 2
balance:-70 -- 2
duration:449 -- 2
balance:1086 -- 2
balance:584 -- 2
duration:664 -- 2
balance:188 -- 2
balance:1550 -- 2
balance:1322 -- 2
age:76 -- 2
duration:768 -- 2
pdays:141 -- 2
balance:678 -- 2
balance:1238 -- 2
balance:85 -- 2
duration:816 -- 2
balance:1784 -- 2
duration:753 -- 2
balance:1544 -- 2
balance:2881 -- 2
balance:653 -- 2
balance:472 -- 2
duration:1017 -- 2
balance:170 -- 2
balance:1499 -- 2
balance:429 -- 2
balance:741 -- 2
duration:770 -- 2
duration:560 -- 2
duration:748 -- 2
balance:763 -- 2
pdays:280 -- 2
balance:1548 -- 2
balance:479 -- 2
duration:515 -- 2
balance:-195 -- 2
duration:549 -- 2
balance:-94 -- 2
balance:2240 -- 2
duration:551 -- 2
balance:2893 -- 2
balance:-230 -- 2
balance:1746 -- 2
pdays:316 -- 2
balance:1574 -- 2
duration:505 -- 2
balance:745 -- 2
duration:654 -- 2
balance:673 -- 2
balance:252 -- 2
duration:466 -- 2
duration:984 -- 2
duration:503 -- 2
balance:4030 -- 2
balance:390 -- 2
pdays:133 -- 2
balance:477 -- 2
balance:1116 -- 2
duration:630 -- 2
campaign:22 -- 2
pdays:1 -- 2
balance:638 -- 2
balance:307 -- 2
pdays:101 -- 2
duration:546 -- 2
duration:599 -- 2
balance:345 -- 2
duration:605 -- 2
duration:394 -- 2
duration:476 -- 2
balance:548 -- 2
balance:620 -- 2
balance:868 -- 2
pdays:281 -- 2
pdays:198 -- 2
balance:519 -- 2
duration:612 -- 2
duration:490 -- 2
duration:477 -- 2
balance:436 -- 2
balance:196 -- 2
balance:748 -- 2
pdays:106 -- 2
balance:-9 -- 2
duration:457 -- 2
balance:4415 -- 2
balance:-932 -- 2
balance:6483 -- 2
pdays:323 -- 2
balance:-839 -- 2
duration:1018 -- 2
balance:2506 -- 2
duration:635 -- 2
duration:403 -- 2
balance:3333 -- 2
balance:323 -- 2
balance:6164 -- 2
balance:1477 -- 2
duration:355 -- 2
pdays:191 -- 2
balance:1172 -- 2
balance:1439 -- 2
balance:2552 -- 2
balance:213 -- 2
balance:619 -- 2
balance:187 -- 2
balance:1927 -- 2
pdays:461 -- 2
duration:558 -- 2
pdays:244 -- 2
balance:1673 -- 2
balance:507 -- 2
pdays:258 -- 2
balance:368 -- 2
balance:3337 -- 2
balance:1453 -- 2
balance:3357 -- 2
balance:95 -- 2
balance:-98 -- 2
balance:969 -- 2
pdays:361 -- 2
balance:3696 -- 2
balance:471 -- 2
duration:743 -- 2
duration:407 -- 2
balance:391 -- 2
balance:438 -- 2
balance:456 -- 2
pdays:179 -- 2
duration:399 -- 2
balance:486 -- 2
duration:422 -- 2
balance:77 -- 2
balance:371 -- 2
duration:525 -- 2
balance:1533 -- 2
pdays:149 -- 2
balance:-59 -- 2
duration:757 -- 2
balance:-105 -- 2
balance:278 -- 2
duration:688 -- 2
balance:53 -- 2
duration:276 -- 2
balance:-182 -- 2
balance:1134 -- 2
balance:976 -- 2
pdays:338 -- 2
balance:649 -- 2
pdays:373 -- 2
balance:467 -- 2
balance:605 -- 2
duration:375 -- 2
balance:3726 -- 2
balance:736 -- 2
pdays:362 -- 2
balance:520 -- 2
duration:698 -- 2
balance:1521 -- 2
duration:761 -- 2
campaign:32 -- 2
balance:140 -- 2
balance:877 -- 2
pdays:300 -- 2
balance:1633 -- 2
balance:248 -- 2
balance:258 -- 2
duration:681 -- 2
balance:2262 -- 2
pdays:201 -- 2
duration:882 -- 2
balance:2934 -- 2
balance:443 -- 2
balance:566 -- 2
balance:-228 -- 2
balance:-35 -- 2
balance:1588 -- 2
balance:1040 -- 2
duration:1473 -- 2
pdays:260 -- 2
balance:1117 -- 2
pdays:137 -- 2
duration:955 -- 2
balance:2098 -- 2
balance:398 -- 2
balance:5462 -- 2
balance:298 -- 2
balance:1810 -- 2
balance:29 -- 2
balance:680 -- 2
balance:809 -- 2
balance:2325 -- 2
balance:377 -- 2
balance:1466 -- 2
pdays:126 -- 2
balance:3242 -- 2
duration:292 -- 2
balance:-17 -- 2
balance:-435 -- 2
balance:1148 -- 2
balance:-20 -- 2
balance:411 -- 2
balance:2157 -- 2
balance:1577 -- 2
duration:456 -- 2
balance:4945 -- 2
duration:465 -- 2
duration:1130 -- 2
balance:4659 -- 2
balance:1378 -- 2
balance:8304 -- 2
previous:14 -- 2
balance:975 -- 2
duration:796 -- 2
pdays:109 -- 2
balance:233 -- 2
balance:529 -- 2
balance:1787 -- 2
balance:-375 -- 2
balance:-13 -- 2
pdays:291 -- 2
balance:3107 -- 2
balance:-183 -- 2
balance:-118 -- 2
balance:978 -- 2
pdays:209 -- 2
balance:532 -- 2
balance:138 -- 2
pdays:292 -- 2
pdays:164 -- 2
balance:917 -- 2
pdays:130 -- 2
balance:253 -- 2
balance:826 -- 2
balance:1022 -- 2
balance:373 -- 2
balance:1221 -- 2
balance:-388 -- 2
pdays:415 -- 2
balance:3935 -- 2
balance:999 -- 2
balance:1670 -- 2
balance:1772 -- 2
balance:629 -- 2
balance:595 -- 2
duration:767 -- 2
balance:1666 -- 2
balance:366 -- 2
balance:1143 -- 2
balance:3485 -- 2
balance:1026 -- 2
duration:669 -- 2
balance:4143 -- 2
balance:-701 -- 2
pdays:326 -- 2
balance:524 -- 2
balance:484 -- 2
pdays:221 -- 2
balance:1167 -- 2
pdays:287 -- 2
balance:-46 -- 2
balance:1532 -- 2
balance:1146 -- 2
balance:1136 -- 2
balance:430 -- 2
duration:553 -- 2
balance:661 -- 2
pdays:359 -- 2
balance:-247 -- 2
duration:610 -- 2
balance:639 -- 2
balance:211 -- 2
balance:1317 -- 2
balance:1044 -- 2
pdays:136 -- 2
balance:4994 -- 2
balance:655 -- 2
balance:609 -- 2
balance:-206 -- 2
balance:3096 -- 2
balance:4012 -- 2
balance:-120 -- 2
campaign:21 -- 2
balance:41 -- 2
balance:447 -- 2
balance:68 -- 2
balance:2610 -- 2
pdays:286 -- 2
balance:1240 -- 2
balance:-196 -- 2
balance:882 -- 2
balance:681 -- 2
balance:-495 -- 2
balance:359 -- 2
balance:324 -- 2
balance:412 -- 2
duration:467 -- 2
balance:1191 -- 2
balance:1987 -- 2
balance:2303 -- 2
balance:210 -- 2
balance:1139 -- 2
pdays:177 -- 2
pdays:116 -- 2
balance:222 -- 2
balance:874 -- 2
balance:3098 -- 2
balance:644 -- 2
duration:836 -- 2
balance:1205 -- 2
balance:3913 -- 2
balance:864 -- 2
balance:3285 -- 2
balance:997 -- 2
balance:2171 -- 2
balance:1209 -- 2
balance:907 -- 2
balance:407 -- 2
duration:799 -- 2
balance:937 -- 2
pdays:224 -- 2
balance:4787 -- 2
pdays:288 -- 2
balance:9374 -- 2
pdays:197 -- 2
balance:333 -- 2
duration:586 -- 2
balance:250 -- 2
balance:352 -- 2
balance:2749 -- 2
balance:1906 -- 2
balance:3232 -- 2
balance:1175 -- 2
balance:-27 -- 2
balance:3163 -- 2
balance:1130 -- 2
balance:433 -- 2
balance:1594 -- 2
balance:218 -- 2
balance:216 -- 2
balance:760 -- 2
balance:4760 -- 2
balance:599 -- 2
balance:3706 -- 2
duration:308 -- 2
duration:699 -- 2
balance:1114 -- 2
duration:606 -- 2
pdays:299 -- 2
balance:1097 -- 2
balance:1897 -- 2
balance:1088 -- 2
balance:913 -- 2
duration:557 -- 2
pdays:278 -- 2
duration:614 -- 2
balance:-19 -- 2
balance:1707 -- 2
balance:669 -- 2
balance:2323 -- 2
duration:460 -- 2
balance:-140 -- 2
balance:598 -- 2
balance:1490 -- 2
balance:232 -- 2
balance:426 -- 2
balance:-67 -- 2
balance:2929 -- 2
balance:724 -- 2
balance:914 -- 2
duration:830 -- 2
balance:648 -- 2
duration:1181 -- 2
pdays:227 -- 2
balance:314 -- 2
balance:239 -- 2
balance:1467 -- 2
balance:2590 -- 2
duration:727 -- 2
duration:290 -- 2
balance:1158 -- 2
balance:264 -- 2
duration:523 -- 2
duration:653 -- 2
balance:6217 -- 2
duration:486 -- 2
balance:778 -- 2
balance:393 -- 2
balance:1429 -- 2
duration:854 -- 2
pdays:211 -- 2
balance:381 -- 2
duration:588 -- 2
duration:535 -- 2
balance:895 -- 2
balance:3250 -- 2
balance:1020 -- 2
balance:-471 -- 2
duration:668 -- 2
pdays:153 -- 2
duration:537 -- 2
pdays:303 -- 2
duration:470 -- 2
balance:1211 -- 2
balance:1852 -- 2
balance:739 -- 2
balance:704 -- 2
duration:624 -- 2
duration:1259 -- 2
balance:350 -- 2
balance:640 -- 2
balance:3953 -- 2
duration:671 -- 2
balance:1325 -- 2
balance:542 -- 2
balance:-73 -- 2
balance:3940 -- 2
balance:2146 -- 2
balance:422 -- 2
balance:-386 -- 2
duration:540 -- 2
balance:890 -- 2
balance:159 -- 2
balance:1840 -- 2
balance:800 -- 2
duration:510 -- 2
balance:-37 -- 2
balance:-148 -- 2
balance:3463 -- 2
balance:2039 -- 2
duration:451 -- 2
balance:591 -- 2
balance:2519 -- 2
duration:1441 -- 2
balance:1407 -- 2
pdays:187 -- 2
pdays:264 -- 2
duration:756 -- 2
duration:644 -- 2
balance:-10 -- 2
balance:2923 -- 2
balance:163 -- 2
balance:1882 -- 2
balance:1910 -- 2
balance:-84 -- 2
balance:317 -- 2
balance:1602 -- 2
balance:562 -- 2
balance:-296 -- 2
balance:1427 -- 2
duration:379 -- 2
duration:1516 -- 2
balance:2557 -- 2
balance:244 -- 2
balance:1890 -- 2
balance:608 -- 2
balance:828 -- 2
balance:819 -- 2
age:68 -- 2
balance:399 -- 2
balance:2678 -- 2
balance:777 -- 2
balance:499 -- 2
balance:335 -- 2
balance:288 -- 2
balance:666 -- 2
balance:284 -- 2
duration:1030 -- 2
balance:610 -- 2
balance:2764 -- 2
balance:552 -- 2
balance:2096 -- 2
duration:6 -- 2
balance:1164 -- 2
duration:529 -- 2
balance:1970 -- 2
balance:1509 -- 2
duration:409 -- 2
duration:334 -- 2
duration:554 -- 2
pdays:369 -- 2
duration:747 -- 2
duration:652 -- 2
balance:3576 -- 2
balance:511 -- 2
balance:311 -- 2
duration:580 -- 2
balance:621 -- 2
pdays:80 -- 2
balance:1160 -- 2
balance:1438 -- 2
balance:538 -- 2
balance:1063 -- 2
balance:1922 -- 2
duration:908 -- 2
balance:1206 -- 2
pdays:207 -- 2
balance:636 -- 2
duration:709 -- 2
balance:2581 -- 2
balance:348 -- 2
balance:219 -- 2
balance:1270 -- 2
balance:959 -- 2
balance:623 -- 2
balance:841 -- 2
duration:441 -- 2
balance:810 -- 2
balance:-346 -- 2
balance:299 -- 2
pdays:308 -- 2
balance:1341 -- 2
pdays:110 -- 2
balance:1064 -- 2
balance:1545 -- 2
duration:632 -- 2
duration:393 -- 2
balance:341 -- 2
balance:837 -- 2
balance:294 -- 2
pdays:166 -- 2
duration:366 -- 2
pdays:333 -- 2
duration:648 -- 2
duration:577 -- 2
duration:447 -- 2
balance:124 -- 2
balance:-256 -- 2
balance:405 -- 2
duration:1126 -- 2
balance:444 -- 2
duration:370 -- 2
duration:434 -- 2
balance:-306 -- 2
balance:622 -- 2
duration:641 -- 2
pdays:270 -- 2
balance:-41 -- 2
balance:152 -- 2
balance:771 -- 2
duration:414 -- 2
duration:619 -- 2
balance:-315 -- 2
balance:1121 -- 2
balance:1649 -- 2
duration:998 -- 2
balance:558 -- 2
balance:328 -- 2
balance:8627 -- 2
pdays:293 -- 2
balance:287 -- 2
balance:1199 -- 2
campaign:23 -- 2
balance:559 -- 2
pdays:135 -- 2
duration:732 -- 2
pdays:100 -- 2
duration:348 -- 2
balance:569 -- 2
duration:578 -- 2
balance:1242 -- 2
duration:766 -- 2
balance:-53 -- 2
duration:320 -- 2
balance:706 -- 2
balance:1598 -- 2
balance:144 -- 2
duration:1139 -- 2
balance:818 -- 2
balance:2416 -- 2
balance:495 -- 2
balance:82 -- 2
duration:531 -- 2
duration:611 -- 2
duration:755 -- 2
pdays:145 -- 2
balance:468 -- 2
balance:-162 -- 2
balance:871 -- 2
balance:437 -- 2
balance:-204 -- 2
balance:-6 -- 2
balance:5092 -- 2
balance:313 -- 2
balance:420 -- 2
duration:897 -- 2
balance:1847 -- 2
balance:506 -- 2
balance:-22 -- 2
balance:634 -- 2
balance:329 -- 2
balance:160 -- 2
pdays:274 -- 2
balance:-147 -- 2
balance:1279 -- 2
balance:1925 -- 2
duration:904 -- 2
balance:732 -- 2
duration:550 -- 2
balance:844 -- 2
balance:1169 -- 2
balance:607 -- 2
balance:792 -- 2
balance:-280 -- 2
balance:1177 -- 2
pdays:113 -- 2
duration:640 -- 2
duration:731 -- 2
pdays:193 -- 2
balance:1007 -- 2
balance:1033 -- 2
balance:330 -- 2
balance:416 -- 2
duration:609 -- 2
duration:458 -- 2
duration:418 -- 2
duration:725 -- 2
balance:227 -- 2
balance:1698 -- 1
balance:4590 -- 1
balance:5122 -- 1
balance:3873 -- 1
balance:1285 -- 1
balance:3636 -- 1
balance:954 -- 1
balance:3161 -- 1
balance:5366 -- 1
balance:4745 -- 1
balance:-124 -- 1
balance:6979 -- 1
balance:789 -- 1
duration:1022 -- 1
balance:1646 -- 1
balance:1347 -- 1
duration:657 -- 1
balance:990 -- 1
balance:12519 -- 1
pdays:160 -- 1
balance:-518 -- 1
duration:539 -- 1
balance:2569 -- 1
duration:592 -- 1
pdays:5 -- 1
balance:1700 -- 1
balance:-102 -- 1
balance:2600 -- 1
balance:1832 -- 1
duration:548 -- 1
balance:5137 -- 1
balance:1843 -- 1
pdays:382 -- 1
balance:5195 -- 1
balance:384 -- 1
balance:2058 -- 1
balance:357 -- 1
balance:2817 -- 1
balance:4902 -- 1
balance:-101 -- 1
balance:5801 -- 1
balance:525 -- 1
balance:-921 -- 1
pdays:250 -- 1
balance:3792 -- 1
balance:3371 -- 1
balance:5045 -- 1
previous:15 -- 1
balance:832 -- 1
pdays:77 -- 1
balance:1187 -- 1
balance:2658 -- 1
balance:2537 -- 1
balance:5774 -- 1
balance:2914 -- 1
balance:722 -- 1
balance:3561 -- 1
balance:3196 -- 1
balance:1491 -- 1
balance:-558 -- 1
duration:533 -- 1
balance:6900 -- 1
pdays:808 -- 1
balance:774 -- 1
pdays:312 -- 1
duration:1210 -- 1
balance:1310 -- 1
pdays:158 -- 1
balance:1052 -- 1
balance:849 -- 1
pdays:687 -- 1
balance:749 -- 1
balance:5278 -- 1
duration:763 -- 1
balance:2984 -- 1
balance:5564 -- 1
duration:1073 -- 1
duration:783 -- 1
balance:-49 -- 1
balance:544 -- 1
balance:-665 -- 1
duration:873 -- 1
balance:8515 -- 1
balance:-292 -- 1
balance:-370 -- 1
balance:2442 -- 1
balance:3611 -- 1
balance:-568 -- 1
duration:921 -- 1
balance:-498 -- 1
balance:1269 -- 1
balance:685 -- 1
balance:200 -- 1
balance:3573 -- 1
balance:1171 -- 1
balance:1339 -- 1
balance:1185 -- 1
balance:1397 -- 1
balance:1123 -- 1
balance:2179 -- 1
duration:715 -- 1
balance:2273 -- 1
balance:22171 -- 1
balance:3552 -- 1
balance:16873 -- 1
duration:595 -- 1
balance:26965 -- 1
balance:1859 -- 1
balance:1818 -- 1
balance:1696 -- 1
balance:5355 -- 1
balance:5310 -- 1
balance:4500 -- 1
duration:733 -- 1
balance:1603 -- 1
balance:-587 -- 1
balance:5320 -- 1
pdays:467 -- 1
balance:896 -- 1
balance:2536 -- 1
duration:958 -- 1
balance:7744 -- 1
balance:16063 -- 1
pdays:82 -- 1
balance:-401 -- 1
duration:1028 -- 1
balance:4265 -- 1
balance:515 -- 1
balance:901 -- 1
balance:1792 -- 1
balance:9228 -- 1
duration:655 -- 1
balance:3068 -- 1
balance:9324 -- 1
balance:2628 -- 1
pdays:450 -- 1
balance:-715 -- 1
balance:633 -- 1
duration:634 -- 1
balance:2189 -- 1
balance:4094 -- 1
balance:15834 -- 1
balance:8894 -- 1
balance:2013 -- 1
balance:-673 -- 1
age:86 -- 1
balance:1503 -- 1
duration:792 -- 1
balance:2306 -- 1
balance:237 -- 1
balance:6637 -- 1
balance:2892 -- 1
duration:1165 -- 1
balance:1430 -- 1
age:81 -- 1
balance:8312 -- 1
balance:3132 -- 1
duration:1467 -- 1
balance:2197 -- 1
balance:1472 -- 1
balance:1916 -- 1
balance:921 -- 1
balance:17361 -- 1
balance:2885 -- 1
duration:1234 -- 1
balance:469 -- 1
balance:1062 -- 1
balance:26452 -- 1
balance:658 -- 1
balance:14533 -- 1
balance:1611 -- 1
balance:1102 -- 1
balance:568 -- 1
pdays:386 -- 1
balance:-244 -- 1
balance:-966 -- 1
balance:-852 -- 1
duration:728 -- 1
balance:667 -- 1
duration:793 -- 1
balance:-626 -- 1
balance:3043 -- 1
balance:3190 -- 1
age:87 -- 1
balance:5543 -- 1
balance:4075 -- 1
duration:673 -- 1
pdays:234 -- 1
balance:1944 -- 1
balance:453 -- 1
balance:1222 -- 1
balance:1043 -- 1
balance:3854 -- 1
balance:1526 -- 1
duration:1407 -- 1
balance:557 -- 1
balance:2544 -- 1
balance:-200 -- 1
balance:4554 -- 1
balance:4717 -- 1
balance:701 -- 1
balance:-378 -- 1
duration:1434 -- 1
balance:5549 -- 1
balance:-305 -- 1
balance:738 -- 1
balance:5304 -- 1
balance:2144 -- 1
balance:1585 -- 1
balance:4824 -- 1
balance:717 -- 1
duration:773 -- 1
balance:750 -- 1
balance:5715 -- 1
balance:973 -- 1
balance:929 -- 1
balance:4384 -- 1
balance:1691 -- 1
balance:-2 -- 1
balance:-133 -- 1
duration:1156 -- 1
balance:1013 -- 1
balance:5050 -- 1
duration:956 -- 1
balance:-454 -- 1
balance:155 -- 1
pdays:159 -- 1
duration:1044 -- 1
balance:4664 -- 1
balance:1836 -- 1
duration:750 -- 1
balance:516 -- 1
balance:5799 -- 1
duration:1309 -- 1
balance:1216 -- 1
balance:1877 -- 1
balance:1230 -- 1
balance:2227 -- 1
balance:9305 -- 1
balance:2706 -- 1
balance:4629 -- 1
balance:-905 -- 1
balance:1265 -- 1
balance:866 -- 1
balance:409 -- 1
duration:643 -- 1
balance:6072 -- 1
balance:6904 -- 1
balance:2301 -- 1
balance:-477 -- 1
duration:1532 -- 1
campaign:44 -- 1
balance:5780 -- 1
balance:2959 -- 1
balance:3762 -- 1
balance:8436 -- 1
balance:628 -- 1
duration:1083 -- 1
balance:9449 -- 1
balance:961 -- 1
balance:-469 -- 1
balance:3217 -- 1
duration:1151 -- 1
balance:3355 -- 1
pdays:500 -- 1
balance:1384 -- 1
duration:857 -- 1
balance:1409 -- 1
balance:1972 -- 1
pdays:212 -- 1
balance:-540 -- 1
balance:7190 -- 1
balance:1529 -- 1
balance:2769 -- 1
balance:2627 -- 1
campaign:30 -- 1
duration:1006 -- 1
balance:8104 -- 1
balance:700 -- 1
balance:-710 -- 1
balance:2154 -- 1
duration:372 -- 1
balance:7685 -- 1
balance:161 -- 1
balance:5597 -- 1
balance:1372 -- 1
balance:-404 -- 1
balance:858 -- 1
pdays:294 -- 1
balance:573 -- 1
balance:-363 -- 1
balance:1355 -- 1
balance:42045 -- 1
balance:4809 -- 1
balance:767 -- 1
balance:476 -- 1
balance:5957 -- 1
balance:2343 -- 1
balance:-90 -- 1
balance:-249 -- 1
balance:588 -- 1
pdays:83 -- 1
balance:2067 -- 1
balance:494 -- 1
duration:724 -- 1
balance:13893 -- 1
duration:877 -- 1
balance:2886 -- 1
balance:1046 -- 1
balance:13658 -- 1
balance:1699 -- 1
balance:1304 -- 1
duration:1101 -- 1
balance:6969 -- 1
balance:1009 -- 1
balance:-329 -- 1
balance:3823 -- 1
balance:966 -- 1
balance:10788 -- 1
pdays:210 -- 1
balance:2944 -- 1
balance:1193 -- 1
balance:888 -- 1
pdays:255 -- 1
balance:-18 -- 1
balance:8902 -- 1
balance:3315 -- 1
duration:820 -- 1
balance:20453 -- 1
balance:1361 -- 1
balance:1934 -- 1
balance:982 -- 1
balance:3496 -- 1
balance:2178 -- 1
balance:11494 -- 1
balance:2400 -- 1
balance:4286 -- 1
balance:1337 -- 1
balance:1584 -- 1
balance:4232 -- 1
balance:498 -- 1
balance:4738 -- 1
balance:1534 -- 1
pdays:119 -- 1
balance:1198 -- 1
balance:4539 -- 1
balance:-23 -- 1
balance:1801 -- 1
balance:1188 -- 1
balance:2543 -- 1
pdays:414 -- 1
balance:1420 -- 1
balance:15520 -- 1
balance:7050 -- 1
duration:672 -- 1
balance:3797 -- 1
balance:2201 -- 1
balance:-674 -- 1
duration:513 -- 1
pdays:374 -- 1
balance:-285 -- 1
balance:2917 -- 1
balance:3771 -- 1
duration:639 -- 1
balance:1558 -- 1
balance:3859 -- 1
balance:3165 -- 1
balance:272 -- 1
balance:5037 -- 1
balance:1734 -- 1
balance:1448 -- 1
balance:1727 -- 1
balance:1712 -- 1
balance:1957 -- 1
balance:1413 -- 1
balance:3897 -- 1
duration:1275 -- 1
balance:12186 -- 1
balance:940 -- 1
balance:1053 -- 1
pdays:219 -- 1
balance:-759 -- 1
balance:-33 -- 1
balance:7735 -- 1
balance:2089 -- 1
balance:1881 -- 1
balance:2903 -- 1
balance:-186 -- 1
pdays:375 -- 1
balance:2478 -- 1
balance:16874 -- 1
balance:1073 -- 1
balance:804 -- 1
balance:10655 -- 1
balance:1721 -- 1
balance:1625 -- 1
balance:22546 -- 1
pdays:267 -- 1
balance:12223 -- 1
balance:16353 -- 1
balance:806 -- 1
duration:542 -- 1
balance:-1164 -- 1
balance:1960 -- 1
balance:-887 -- 1
duration:827 -- 1
duration:814 -- 1
balance:370 -- 1
balance:3016 -- 1
balance:1573 -- 1
balance:2788 -- 1
duration:1370 -- 1
balance:5563 -- 1
balance:2225 -- 1
duration:1223 -- 1
balance:4099 -- 1
balance:1275 -- 1
balance:-411 -- 1
balance:1516 -- 1
balance:2971 -- 1
balance:-45 -- 1
balance:2105 -- 1
balance:190 -- 1
balance:1988 -- 1
balance:926 -- 1
balance:8139 -- 1
balance:5739 -- 1
duration:468 -- 1
balance:1433 -- 1
duration:520 -- 1
balance:2278 -- 1
balance:2679 -- 1
balance:2357 -- 1
balance:4790 -- 1
balance:2077 -- 1
previous:24 -- 1
pdays:38 -- 1
balance:1641 -- 1
balance:1295 -- 1
balance:-617 -- 1
balance:4543 -- 1
balance:1054 -- 1
balance:3927 -- 1
balance:3972 -- 1
balance:1978 -- 1
balance:1289 -- 1
balance:7138 -- 1
duration:809 -- 1
duration:1521 -- 1
balance:1243 -- 1
balance:3990 -- 1
balance:14363 -- 1
balance:3620 -- 1
duration:564 -- 1
balance:1390 -- 1
balance:3298 -- 1
balance:23663 -- 1
balance:8883 -- 1
balance:114 -- 1
balance:5110 -- 1
balance:1566 -- 1
balance:2294 -- 1
balance:2727 -- 1
balance:8494 -- 1
balance:960 -- 1
balance:-229 -- 1
balance:733 -- 1
balance:7495 -- 1
balance:3875 -- 1
balance:-379 -- 1
balance:26306 -- 1
balance:8218 -- 1
balance:21244 -- 1
balance:2253 -- 1
duration:937 -- 1
balance:7066 -- 1
duration:667 -- 1
balance:2398 -- 1
balance:1757 -- 1
duration:1010 -- 1
balance:-192 -- 1
balance:1153 -- 1
balance:-547 -- 1
balance:5057 -- 1
balance:-121 -- 1
balance:2128 -- 1
balance:851 -- 1
balance:2289 -- 1
duration:781 -- 1
balance:726 -- 1
duration:660 -- 1
duration:803 -- 1
balance:-464 -- 1
balance:793 -- 1
balance:5039 -- 1
balance:-194 -- 1
duration:990 -- 1
balance:7007 -- 1
balance:815 -- 1
balance:8131 -- 1
balance:1657 -- 1
balance:4684 -- 1
balance:1367 -- 1
duration:431 -- 1
balance:512 -- 1
pdays:239 -- 1
pdays:284 -- 1
balance:1693 -- 1
balance:74 -- 1
balance:4657 -- 1
balance:1128 -- 1
pdays:436 -- 1
balance:770 -- 1
balance:4194 -- 1
balance:3387 -- 1
duration:636 -- 1
duration:866 -- 1
balance:4441 -- 1
age:84 -- 1
balance:2347 -- 1
balance:3616 -- 1
balance:4503 -- 1
pdays:435 -- 1
balance:560 -- 1
balance:936 -- 1
duration:931 -- 1
balance:2288 -- 1
balance:374 -- 1
balance:2497 -- 1
balance:5172 -- 1
balance:1871 -- 1
balance:12437 -- 1
balance:1514 -- 1
duration:690 -- 1
balance:900 -- 1
balance:645 -- 1
balance:3215 -- 1
balance:1416 -- 1
balance:1091 -- 1
balance:5060 -- 1
balance:14093 -- 1
duration:686 -- 1
balance:3540 -- 1
balance:2715 -- 1
balance:13494 -- 1
duration:1124 -- 1
duration:401 -- 1
balance:3057 -- 1
duration:2769 -- 1
balance:1092 -- 1
balance:9269 -- 1
balance:-449 -- 1
balance:4438 -- 1
balance:1981 -- 1
duration:722 -- 1
balance:7708 -- 1
duration:626 -- 1
balance:1203 -- 1
balance:1142 -- 1
balance:-522 -- 1
balance:4900 -- 1
balance:1601 -- 1
balance:10910 -- 1
balance:957 -- 1
balance:270 -- 1
pdays:282 -- 1
balance:931 -- 1
duration:1183 -- 1
pdays:242 -- 1
duration:1472 -- 1
balance:-563 -- 1
duration:923 -- 1
balance:71188 -- 1
balance:2540 -- 1
balance:1694 -- 1
duration:929 -- 1
balance:-584 -- 1
balance:-151 -- 1
balance:2987 -- 1
duration:488 -- 1
balance:1274 -- 1
previous:17 -- 1
balance:3050 -- 1
duration:469 -- 1
balance:3102 -- 1
balance:1008 -- 1
balance:5878 -- 1
balance:9121 -- 1
balance:4007 -- 1
duration:598 -- 1
balance:-350 -- 1
balance:1370 -- 1
balance:9019 -- 1
duration:952 -- 1
balance:4785 -- 1
balance:3452 -- 1
balance:2269 -- 1
balance:1257 -- 1
pdays:329 -- 1
balance:-129 -- 1
balance:1743 -- 1
balance:3382 -- 1
balance:6248 -- 1
balance:7343 -- 1
duration:720 -- 1
balance:2789 -- 1
duration:1721 -- 1
balance:11303 -- 1
balance:3809 -- 1
duration:1558 -- 1
balance:491 -- 1
balance:-2082 -- 1
balance:3472 -- 1
balance:2319 -- 1
balance:3663 -- 1
balance:-149 -- 1
balance:3339 -- 1
balance:2358 -- 1
balance:7864 -- 1
balance:10888 -- 1
balance:2142 -- 1
balance:4170 -- 1
duration:935 -- 1
balance:3222 -- 1
balance:2408 -- 1
duration:627 -- 1
balance:1141 -- 1
duration:876 -- 1
balance:5181 -- 1
balance:27733 -- 1
balance:1138 -- 1
duration:538 -- 1
balance:207 -- 1
balance:1582 -- 1
balance:766 -- 1
balance:4424 -- 1
balance:3083 -- 1
balance:1050 -- 1
balance:768 -- 1
balance:4039 -- 1
balance:-559 -- 1
balance:3186 -- 1
balance:22856 -- 1
pdays:388 -- 1
balance:3230 -- 1
balance:3587 -- 1
balance:2155 -- 1
balance:4608 -- 1
balance:656 -- 1
balance:-298 -- 1
balance:4937 -- 1
balance:834 -- 1
balance:1855 -- 1
duration:1476 -- 1
balance:912 -- 1
duration:785 -- 1
balance:1368 -- 1
balance:421 -- 1
balance:8647 -- 1
balance:1298 -- 1
balance:1382 -- 1
balance:2403 -- 1
balance:-703 -- 1
balance:21664 -- 1
balance:5803 -- 1
balance:2411 -- 1
duration:637 -- 1
balance:6613 -- 1
balance:2819 -- 1
balance:3533 -- 1
balance:336 -- 1
balance:3401 -- 1
pdays:265 -- 1
duration:1386 -- 1
balance:932 -- 1
balance:-824 -- 1
duration:437 -- 1
balance:1949 -- 1
balance:3316 -- 1
balance:2349 -- 1
balance:5191 -- 1
balance:3575 -- 1
balance:772 -- 1
balance:943 -- 1
balance:5996 -- 1
balance:6570 -- 1
pdays:268 -- 1
balance:1689 -- 1
duration:645 -- 1
balance:11219 -- 1
pdays:79 -- 1
balance:7124 -- 1
balance:2926 -- 1
duration:482 -- 1
balance:1157 -- 1
balance:6880 -- 1
balance:2226 -- 1
balance:5314 -- 1
duration:1034 -- 1
balance:576 -- 1
balance:955 -- 1
duration:565 -- 1
balance:1286 -- 1
balance:4157 -- 1
duration:735 -- 1
balance:860 -- 1
balance:-735 -- 1
pdays:248 -- 1
balance:4348 -- 1
balance:2887 -- 1
duration:494 -- 1
balance:2308 -- 1
duration:815 -- 1
balance:4831 -- 1
balance:3694 -- 1
balance:1580 -- 1
duration:1007 -- 1
balance:1041 -- 1
balance:2603 -- 1
previous:25 -- 1
balance:3450 -- 1
balance:-117 -- 1
balance:-259 -- 1
balance:7876 -- 1
balance:2646 -- 1
balance:2523 -- 1
duration:1236 -- 1
balance:8545 -- 1
balance:12569 -- 1
balance:11084 -- 1
duration:800 -- 1
balance:1217 -- 1
balance:14220 -- 1
duration:945 -- 1
pdays:139 -- 1
balance:3921 -- 1
balance:1351 -- 1
balance:-938 -- 1
pdays:62 -- 1
balance:-31 -- 1
balance:1660 -- 1
balance:4209 -- 1
balance:7513 -- 1
balance:9009 -- 1
balance:2275 -- 1
balance:614 -- 1
balance:923 -- 1
balance:4958 -- 1
balance:550 -- 1
balance:1567 -- 1
balance:1111 -- 1
balance:2814 -- 1
balance:301 -- 1
duration:789 -- 1
balance:9339 -- 1
balance:1032 -- 1
balance:1621 -- 1
balance:3872 -- 1
balance:1626 -- 1
balance:4086 -- 1
balance:3601 -- 1
balance:2812 -- 1
balance:1025 -- 1
balance:5980 -- 1
balance:3945 -- 1
balance:1159 -- 1
balance:-1310 -- 1
balance:3301 -- 1
balance:4111 -- 1
balance:1924 -- 1
balance:689 -- 1
balance:5116 -- 1
duration:1740 -- 1
balance:4287 -- 1
balance:2587 -- 1
balance:-384 -- 1
balance:786 -- 1
balance:2572 -- 1
duration:620 -- 1
balance:-26 -- 1
balance:-74 -- 1
pdays:484 -- 1
balance:7929 -- 1
duration:674 -- 1
balance:1738 -- 1
balance:-254 -- 1
balance:461 -- 1
balance:3188 -- 1
balance:6728 -- 1
balance:2204 -- 1
balance:3455 -- 1
balance:15030 -- 1
balance:2597 -- 1
duration:1994 -- 1
balance:1170 -- 1
balance:867 -- 1
balance:1029 -- 1
balance:464 -- 1
balance:1239 -- 1
balance:1449 -- 1
balance:585 -- 1
pdays:313 -- 1
pdays:223 -- 1
balance:4795 -- 1
balance:-255 -- 1
duration:957 -- 1
balance:-365 -- 1
balance:2508 -- 1
balance:382 -- 1
balance:3018 -- 1
pdays:171 -- 1
pdays:238 -- 1
balance:964 -- 1
balance:1568 -- 1
balance:-217 -- 1
balance:5706 -- 1
balance:-328 -- 1
balance:1893 -- 1
balance:164 -- 1
balance:2643 -- 1
balance:537 -- 1
balance:-478 -- 1
balance:289 -- 1
balance:677 -- 1
balance:9146 -- 1
balance:3653 -- 1
balance:3727 -- 1
duration:993 -- 1
balance:4610 -- 1
balance:1634 -- 1
balance:679 -- 1
duration:365 -- 1
balance:3825 -- 1
balance:423 -- 1
balance:1306 -- 1
balance:-29 -- 1
duration:568 -- 1
balance:1904 -- 1
balance:504 -- 1
duration:555 -- 1
duration:798 -- 1
balance:1520 -- 1
duration:3025 -- 1
balance:-278 -- 1
balance:1253 -- 1
balance:581 -- 1
pdays:86 -- 1
balance:752 -- 1
balance:2284 -- 1
duration:1088 -- 1
balance:714 -- 1
balance:3021 -- 1
balance:1937 -- 1
balance:1932 -- 1
balance:1664 -- 1
balance:-56 -- 1
balance:2185 -- 1
balance:1883 -- 1
duration:742 -- 1
duration:744 -- 1
balance:1224 -- 1
balance:3180 -- 1
balance:-231 -- 1
duration:779 -- 1
duration:1504 -- 1
balance:848 -- 1
balance:1959 -- 1
duration:762 -- 1
balance:572 -- 1
balance:6269 -- 1
balance:2381 -- 1
balance:5086 -- 1
balance:-335 -- 1
balance:812 -- 1
balance:3432 -- 1
balance:827 -- 1
balance:3283 -- 1
pdays:73 -- 1
balance:720 -- 1
duration:651 -- 1
balance:10786 -- 1
balance:1067 -- 1
balance:-253 -- 1
balance:2538 -- 1
balance:1956 -- 1
balance:983 -- 1
balance:-849 -- 1
balance:1059 -- 1
balance:2700 -- 1
balance:3060 -- 1
balance:1334 -- 1
balance:567 -- 1
balance:2642 -- 1
balance:-131 -- 1
balance:1766 -- 1
balance:-99 -- 1
balance:3658 -- 1
duration:977 -- 1
pdays:151 -- 1
duration:821 -- 1
balance:6699 -- 1
pdays:462 -- 1
balance:799 -- 1
balance:4897 -- 1
balance:977 -- 1
balance:6766 -- 1
balance:3514 -- 1
balance:-145 -- 1
campaign:31 -- 1
balance:7635 -- 1
duration:719 -- 1
balance:21515 -- 1
balance:2647 -- 1
balance:2880 -- 1
balance:1021 -- 1
balance:693 -- 1
balance:5426 -- 1
duration:1173 -- 1
balance:16957 -- 1
balance:2960 -- 1
balance:-320 -- 1
balance:9207 -- 1
balance:5969 -- 1
balance:3732 -- 1
balance:-535 -- 1
balance:1094 -- 1
balance:7041 -- 1
balance:6704 -- 1
balance:13204 -- 1
balance:3274 -- 1
duration:680 -- 1
balance:1031 -- 1
balance:-72 -- 1
balance:14752 -- 1
balance:1109 -- 1
balance:2380 -- 1
balance:19447 -- 1
balance:4722 -- 1
balance:8969 -- 1
balance:1469 -- 1
balance:-300 -- 1
duration:1735 -- 1
balance:-770 -- 1
balance:-583 -- 1
balance:952 -- 1
balance:-302 -- 1
balance:989 -- 1
balance:5106 -- 1
duration:812 -- 1
balance:596 -- 1
duration:1484 -- 1
pdays:117 -- 1
balance:-967 -- 1
balance:19317 -- 1
balance:1323 -- 1
balance:19358 -- 1
balance:1065 -- 1
balance:1678 -- 1
balance:4885 -- 1
balance:1178 -- 1
balance:8106 -- 1
balance:563 -- 1
balance:22196 -- 1
balance:2317 -- 1
balance:3705 -- 1
balance:1049 -- 1
balance:-407 -- 1
balance:716 -- 1
pdays:385 -- 1
duration:1816 -- 1
balance:2594 -- 1
balance:6411 -- 1
duration:915 -- 1
balance:2657 -- 1
duration:2087 -- 1
balance:3052 -- 1
balance:4848 -- 1
balance:755 -- 1
duration:1212 -- 1
balance:-166 -- 1
balance:657 -- 1
pdays:460 -- 1
duration:834 -- 1
balance:349 -- 1
duration:600 -- 1
balance:107 -- 1
balance:4198 -- 1
balance:183 -- 1
balance:4153 -- 1
balance:4229 -- 1
balance:2433 -- 1
duration:1029 -- 1
balance:-80 -- 1
balance:4366 -- 1
duration:1143 -- 1
balance:1057 -- 1
balance:1704 -- 1
balance:-113 -- 1
balance:743 -- 1
balance:577 -- 1
balance:594 -- 1
balance:-312 -- 1
balance:1992 -- 1
balance:948 -- 1
balance:2322 -- 1
balance:1517 -- 1
balance:346 -- 1
balance:11262 -- 1
pdays:222 -- 1
balance:1005 -- 1
balance:-333 -- 1
pdays:404 -- 1
balance:-461 -- 1
balance:2169 -- 1
pdays:58 -- 1
balance:1513 -- 1
balance:10177 -- 1
balance:2567 -- 1
balance:2485 -- 1
balance:90 -- 1
balance:2558 -- 1
balance:8669 -- 1
duration:910 -- 1
duration:986 -- 1
balance:1811 -- 1
duration:777 -- 1
balance:4196 -- 1
balance:4579 -- 1
balance:1072 -- 1
duration:1168 -- 1
duration:730 -- 1
balance:1547 -- 1
balance:-566 -- 1
balance:7082 -- 1
balance:369 -- 1
balance:1129 -- 1
duration:806 -- 1
balance:1047 -- 1
balance:4020 -- 1
balance:4515 -- 1
balance:3975 -- 1
balance:1731 -- 1
balance:1531 -- 1
balance:3370 -- 1
balance:4365 -- 1
balance:1844 -- 1
balance:5291 -- 1
balance:208 -- 1
balance:1612 -- 1
balance:1592 -- 1
balance:4758 -- 1
balance:1014 -- 1
balance:549 -- 1
balance:1058 -- 1
balance:2747 -- 1
balance:3025 -- 1
balance:2443 -- 1
balance:946 -- 1
duration:1065 -- 1
balance:16992 -- 1
balance:823 -- 1
duration:780 -- 1
balance:981 -- 1
balance:2465 -- 1
balance:-339 -- 1
balance:2805 -- 1
previous:23 -- 1
balance:1781 -- 1
balance:-50 -- 1
balance:1016 -- 1
balance:-342 -- 1
duration:754 -- 1
balance:2644 -- 1
balance:1380 -- 1
balance:4425 -- 1
balance:6000 -- 1
balance:16178 -- 1
balance:11386 -- 1
balance:1506 -- 1
balance:540 -- 1
balance:7010 -- 1
balance:1350 -- 1
balance:4820 -- 1
duration:1174 -- 1
duration:693 -- 1
balance:1071 -- 1
balance:5776 -- 1
balance:184 -- 1
pdays:69 -- 1
balance:3992 -- 1
balance:1313 -- 1
balance:12607 -- 1
balance:3134 -- 1
balance:4079 -- 1
balance:3534 -- 1
balance:4665 -- 1
balance:3143 -- 1
balance:-399 -- 1
balance:1494 -- 1
balance:5514 -- 1
balance:-91 -- 1
balance:1905 -- 1
balance:1173 -- 1
balance:4210 -- 1
balance:1562 -- 1
duration:659 -- 1
balance:2974 -- 1
balance:15459 -- 1
balance:842 -- 1
balance:2921 -- 1
balance:992 -- 1
balance:1122 -- 1
balance:2374 -- 1
balance:-163 -- 1
pdays:426 -- 1
balance:908 -- 1
duration:1663 -- 1
balance:-606 -- 1
balance:-226 -- 1
balance:555 -- 1
balance:3777 -- 1
balance:6495 -- 1
balance:4460 -- 1
balance:3276 -- 1
duration:562 -- 1
balance:1165 -- 1
balance:881 -- 1
balance:7179 -- 1
balance:-322 -- 1
balance:8044 -- 1
duration:702 -- 1
balance:710 -- 1
balance:-1746 -- 1
balance:899 -- 1
duration:721 -- 1
balance:2830 -- 1
balance:5173 -- 1
balance:702 -- 1
balance:404 -- 1
balance:6095 -- 1
balance:1729 -- 1
balance:526 -- 1
balance:-405 -- 1
balance:6767 -- 1
balance:26394 -- 1
balance:379 -- 1
balance:857 -- 1
balance:1876 -- 1
balance:590 -- 1
balance:4908 -- 1
balance:2160 -- 1
balance:6290 -- 1
balance:6313 -- 1
balance:4888 -- 1
balance:779 -- 1
duration:1225 -- 1
balance:16264 -- 1
balance:4761 -- 1
balance:-119 -- 1
balance:7845 -- 1
balance:1989 -- 1
balance:10758 -- 1
duration:1031 -- 1
balance:2186 -- 1
balance:-1212 -- 1
previous:18 -- 1
balance:663 -- 1
balance:2548 -- 1
balance:3800 -- 1
balance:3704 -- 1
balance:664 -- 1
balance:539 -- 1
pdays:115 -- 1
balance:-1224 -- 1
balance:18347 -- 1
balance:4565 -- 1
balance:1309 -- 1
duration:994 -- 1
balance:2231 -- 1
pdays:144 -- 1
balance:1564 -- 1
balance:1557 -- 1
balance:-614 -- 1
balance:1798 -- 1
balance:1948 -- 1
balance:135 -- 1
balance:13156 -- 1
pdays:331 -- 1
balance:1070 -- 1
balance:332 -- 1
duration:497 -- 1
balance:3354 -- 1
balance:-88 -- 1
balance:11269 -- 1
balance:2682 -- 1
balance:967 -- 1
duration:1451 -- 1
balance:1663 -- 1
balance:4402 -- 1
duration:805 -- 1
balance:4073 -- 1
balance:3735 -- 1
balance:-251 -- 1
balance:312 -- 1
balance:1613 -- 1
duration:296 -- 1
duration:424 -- 1
balance:1387 -- 1
balance:1599 -- 1
pdays:61 -- 1
duration:576 -- 1
balance:635 -- 1
balance:3014 -- 1
balance:3228 -- 1
balance:1084 -- 1
balance:-452 -- 1
balance:878 -- 1
balance:3748 -- 1
pdays:235 -- 1
duration:1258 -- 1
balance:7546 -- 1
balance:1942 -- 1
duration:436 -- 1
balance:2195 -- 1
balance:2059 -- 1
balance:1929 -- 1
balance:1667 -- 1
balance:4343 -- 1
duration:936 -- 1
balance:2770 -- 1
balance:-422 -- 1
balance:1459 -- 1
duration:691 -- 1
balance:-551 -- 1
pdays:76 -- 1
pdays:225 -- 1
balance:2237 -- 1
balance:-12 -- 1
balance:2975 -- 1
duration:2029 -- 1
duration:516 -- 1
balance:2988 -- 1
balance:6145 -- 1
previous:13 -- 1
balance:2145 -- 1
balance:5902 -- 1
balance:3288 -- 1
balance:9756 -- 1
balance:2007 -- 1
duration:1021 -- 1
balance:534 -- 1
balance:1268 -- 1
balance:8004 -- 1
balance:825 -- 1
balance:-216 -- 1
balance:942 -- 1
balance:1386 -- 1
balance:582 -- 1
balance:8876 -- 1
pdays:75 -- 1
duration:593 -- 1
balance:2048 -- 1
pdays:804 -- 1
duration:461 -- 1
balance:2023 -- 1
duration:1015 -- 1
balance:2395 -- 1
balance:1760 -- 1
balance:5887 -- 1
balance:9149 -- 1
balance:3723 -- 1
balance:6563 -- 1
duration:971 -- 1
duration:1448 -- 1
balance:-650 -- 1
balance:3074 -- 1
duration:679 -- 1
balance:465 -- 1
balance:15311 -- 1
balance:695 -- 1
balance:5450 -- 1
balance:8262 -- 1
balance:1465 -- 1
balance:327 -- 1
balance:8295 -- 1
pdays:348 -- 1
balance:2486 -- 1
balance:509 -- 1
balance:4022 -- 1
balance:-337 -- 1
balance:-237 -- 1
pdays:205 -- 1
balance:-465 -- 1
balance:2206 -- 1
balance:3948 -- 1
balance:-1206 -- 1
balance:2139 -- 1
balance:3681 -- 1
balance:2927 -- 1
balance:1233 -- 1
balance:1405 -- 1
balance:4943 -- 1
balance:-635 -- 1
balance:2085 -- 1
duration:547 -- 1
balance:835 -- 1
balance:2662 -- 1
duration:907 -- 1
balance:-47 -- 1
balance:4213 -- 1
balance:728 -- 1
balance:10907 -- 1
balance:9976 -- 1
balance:14058 -- 1
balance:448 -- 1
balance:836 -- 1
balance:2304 -- 1
pdays:871 -- 1
pdays:57 -- 1
balance:1495 -- 1
balance:-588 -- 1
balance:7317 -- 1
balance:17555 -- 1
duration:495 -- 1
balance:14412 -- 1
balance:2285 -- 1
balance:2806 -- 1
balance:-517 -- 1
balance:-3313 -- 1
balance:2378 -- 1
balance:-416 -- 1
balance:460 -- 1
balance:811 -- 1
balance:3419 -- 1
balance:3177 -- 1
balance:-892 -- 1
pdays:118 -- 1
duration:764 -- 1
balance:-219 -- 1
balance:1671 -- 1
balance:1180 -- 1
balance:-34 -- 1
duration:758 -- 1
balance:-1202 -- 1
duration:749 -- 1
balance:-154 -- 1
balance:7378 -- 1
balance:7289 -- 1
duration:976 -- 1
balance:4148 -- 1
balance:-287 -- 1
balance:27359 -- 1
pdays:165 -- 1
duration:1056 -- 1
balance:256 -- 1
balance:7780 -- 1
balance:630 -- 1
balance:1080 -- 1
duration:951 -- 1
balance:-62 -- 1
previous:19 -- 1
duration:4 -- 1
balance:6046 -- 1
balance:325 -- 1
balance:7802 -- 1
balance:756 -- 1
balance:1451 -- 1
balance:3973 -- 1
duration:1263 -- 1
balance:8038 -- 1
balance:1145 -- 1
balance:746 -- 1
balance:822 -- 1
balance:632 -- 1
balance:397 -- 1
balance:5498 -- 1
balance:3924 -- 1
duration:978 -- 1
pdays:3 -- 1
balance:446 -- 1
balance:3950 -- 1
balance:1554 -- 1
balance:-459 -- 1
balance:2763 -- 1
balance:2190 -- 1
pdays:232 -- 1
duration:2456 -- 1
balance:-139 -- 1
duration:492 -- 1
balance:-191 -- 1
balance:1137 -- 1
balance:6945 -- 1
balance:403 -- 1
balance:-77 -- 1
balance:6610 -- 1
duration:481 -- 1
balance:1308 -- 1
duration:530 -- 1
balance:7702 -- 1
balance:1868 -- 1
balance:13711 -- 1
duration:638 -- 1
balance:91 -- 1
balance:1555 -- 1
balance:2979 -- 1
balance:4789 -- 1
duration:772 -- 1
pdays:378 -- 1
balance:1583 -- 1
balance:1266 -- 1
duration:602 -- 1
balance:3671 -- 1
balance:2731 -- 1
balance:13683 -- 1
balance:13342 -- 1
balance:2038 -- 1
pdays:305 -- 1
balance:-107 -- 1
duration:875 -- 1
balance:-1680 -- 1
balance:1218 -- 1
balance:1518 -- 1
duration:656 -- 1
balance:2850 -- 1
balance:1319 -- 1
balance:485 -- 1
balance:2104 -- 1
balance:5958 -- 1
balance:22370 -- 1
duration:519 -- 1
balance:2072 -- 1
balance:4063 -- 1
balance:3334 -- 1
balance:1375 -- 1
balance:13044 -- 1
balance:402 -- 1
balance:1570 -- 1
balance:2998 -- 1
balance:-1400 -- 1
balance:578 -- 1
balance:2211 -- 1
balance:-241 -- 1
balance:2394 -- 1
balance:-221 -- 1
balance:1183 -- 1
pdays:59 -- 1
balance:4189 -- 1
balance:1553 -- 1
balance:3638 -- 1
balance:2457 -- 1
balance:1471 -- 1
balance:-888 -- 1
balance:5436 -- 1
balance:2320 -- 1
balance:1174 -- 1
balance:3436 -- 1
duration:663 -- 1
balance:7290 -- 1
balance:4382 -- 1
balance:-336 -- 1
balance:1504 -- 1
balance:5845 -- 1
duration:1060 -- 1
balance:6836 -- 1
balance:2187 -- 1
balance:659 -- 1
pdays:199 -- 1
balance:2223 -- 1
balance:1260 -- 1
balance:1133 -- 1
balance:1219 -- 1
duration:597 -- 1
pdays:262 -- 1
balance:2281 -- 1
balance:-1313 -- 1
balance:6619 -- 1
balance:3304 -- 1
duration:1009 -- 1
balance:3403 -- 1
duration:707 -- 1
balance:-1148 -- 1
pdays:674 -- 1
balance:173 -- 1
balance:1869 -- 1
balance:1156 -- 1
balance:-612 -- 1
pdays:74 -- 1
duration:788 -- 1
balance:2571 -- 1
balance:1027 -- 1
balance:1335 -- 1
balance:4567 -- 1
balance:2980 -- 1
balance:1661 -- 1
balance:821 -- 1
balance:11417 -- 1
duration:1337 -- 1
balance:3733 -- 1
duration:765 -- 1
balance:2125 -- 1
balance:4508 -- 1
balance:1587 -- 1
balance:2116 -- 1
balance:2431 -- 1
balance:4130 -- 1
balance:2707 -- 1
balance:10287 -- 1
balance:715 -- 1
balance:979 -- 1
balance:674 -- 1
balance:3782 -- 1
balance:364 -- 1
balance:6307 -- 1
duration:615 -- 1
balance:-352 -- 1
balance:3571 -- 1
duration:579 -- 1
balance:9851 -- 1
balance:2469 -- 1
balance:4108 -- 1
balance:688 -- 1
pdays:63 -- 1
duration:665 -- 1
balance:2232 -- 1
balance:-762 -- 1
balance:5244 -- 1
pdays:231 -- 1
balance:-15 -- 1
balance:1672 -- 1
balance:6101 -- 1
balance:1680 -- 1
balance:2718 -- 1
balance:794 -- 1
balance:7337 -- 1
duration:869 -- 1
previous:20 -- 1
balance:-14 -- 1
balance:5673 -- 1
duration:825 -- 1
pdays:131 -- 1
balance:120 -- 1
balance:2793 -- 1
duration:759 -- 1
balance:-406 -- 1
balance:2418 -- 1
balance:4040 -- 1
balance:2034 -- 1
balance:8652 -- 1
balance:25824 -- 1
balance:8238 -- 1
balance:1445 -- 1
pdays:143 -- 1
balance:154 -- 1
balance:660 -- 1
balance:6844 -- 1
balance:4256 -- 1
pdays:761 -- 1
balance:283 -- 1
balance:1640 -- 1
balance:6016 -- 1
campaign:50 -- 1
balance:7727 -- 1
balance:5235 -- 1
balance:2815 -- 1
balance:1166 -- 1
balance:2734 -- 1
balance:7353 -- 1
duration:536 -- 1
balance:1152 -- 1
balance:1998 -- 1
balance:944 -- 1
pdays:206 -- 1
balance:719 -- 1
balance:1539 -- 1
pdays:56 -- 1
balance:6968 -- 1
balance:4646 -- 1
balance:820 -- 1
duration:738 -- 1
balance:1066 -- 1
balance:7108 -- 1
duration:1117 -- 1
balance:1482 -- 1
balance:1273 -- 1
balance:9216 -- 1
balance:951 -- 1
balance:1318 -- 1
balance:-427 -- 1
duration:965 -- 1
balance:765 -- 1
duration:959 -- 1
balance:1476 -- 1
balance:627 -- 1
balance:9676 -- 1
balance:-75 -- 1
balance:1628 -- 1
duration:847 -- 1
pdays:60 -- 1
balance:626 -- 1
pdays:28 -- 1
pdays:311 -- 1
balance:2904 -- 1
balance:5207 -- 1
pdays:81 -- 1
balance:7944 -- 1
balance:1536 -- 1
balance:2330 -- 1
duration:1282 -- 1
balance:2363 -- 1
balance:3939 -- 1
balance:4015 -- 1
duration:1579 -- 1
balance:-381 -- 1
campaign:29 -- 1
balance:838 -- 1
balance:2843 -- 1
duration:473 -- 1
balance:5527 -- 1
balance:-246 -- 1
pdays:683 -- 1
duration:1011 -- 1
balance:1770 -- 1
duration:916 -- 1
balance:776 -- 1
balance:1150 -- 1
balance:-63 -- 1
duration:723 -- 1
balance:1796 -- 1
balance:4798 -- 1
balance:1042 -- 1
balance:11797 -- 1
balance:-8 -- 1
duration:561 -- 1
balance:790 -- 1
duration:696 -- 1
balance:27069 -- 1
balance:492 -- 1
balance:2246 -- 1
pdays:541 -- 1
balance:87 -- 1
duration:1366 -- 1
balance:110 -- 1
balance:-189 -- 1
balance:3391 -- 1
balance:7020 -- 1
balance:6402 -- 1
balance:8167 -- 1
duration:1199 -- 1
duration:1877 -- 1
balance:5108 -- 1
balance:5533 -- 1
pdays:283 -- 1
duration:1971 -- 1
balance:1010 -- 1
balance:2111 -- 1
balance:1750 -- 1
balance:995 -- 1
pdays:319 -- 1
balance:3342 -- 1
balance:-872 -- 1
balance:4404 -- 1
duration:1063 -- 1
balance:1045 -- 1
balance:4380 -- 1
balance:2030 -- 1
balance:2767 -- 1
balance:3676 -- 1
balance:1333 -- 1
pdays:479 -- 1
balance:-393 -- 1
balance:3172 -- 1
balance:1783 -- 1
balance:4374 -- 1
balance:5883 -- 1
duration:1608 -- 1
balance:934 -- 1
balance:-93 -- 1
balance:1665 -- 1
balance:12877 -- 1
balance:551 -- 1
balance:1983 -- 1
balance:4667 -- 1
balance:4906 -- 1
balance:14440 -- 1
balance:3516 -- 1
balance:-54 -- 1
balance:4855 -- 1
duration:1529 -- 1
pdays:397 -- 1
duration:1149 -- 1
balance:11555 -- 1
balance:3665 -- 1
balance:6649 -- 1
balance:833 -- 1
balance:13669 -- 1
duration:1531 -- 1
balance:2705 -- 1
balance:643 -- 1
balance:-424 -- 1
duration:863 -- 1
balance:11971 -- 1
balance:13117 -- 1
duration:684 -- 1
balance:3234 -- 1
balance:-502 -- 1
balance:5639 -- 1
balance:7696 -- 1
balance:2094 -- 1
balance:6839 -- 1
balance:773 -- 1
balance:2305 -- 1
balance:5063 -- 1
balance:-552 -- 1
balance:3904 -- 1
balance:3608 -- 1
balance:224 -- 1
balance:2137 -- 1
balance:7195 -- 1
balance:-79 -- 1
balance:450 -- 1
balance:3431 -- 1
balance:2993 -- 1
balance:2070 -- 1
duration:1178 -- 1
balance:4895 -- 1
balance:-282 -- 1
balance:6421 -- 1
balance:1819 -- 1
balance:847 -- 1
balance:-314 -- 1
balance:670 -- 1
balance:4335 -- 1
balance:2613 -- 1
duration:623 -- 1
balance:9720 -- 1
balance:1572 -- 1
balance:1190 -- 1
balance:6053 -- 1
duration:865 -- 1
balance:2967 -- 1
balance:1278 -- 1
balance:1909 -- 1
balance:375 -- 1
balance:10787 -- 1
balance:2420 -- 1
balance:2855 -- 1
balance:-110 -- 1
balance:2629 -- 1
balance:-1053 -- 1
balance:4103 -- 1
pdays:341 -- 1
balance:2723 -- 1
balance:13229 -- 1
balance:-202 -- 1
balance:930 -- 1
balance:2776 -- 1
balance:3238 -- 1
balance:-136 -- 1
duration:518 -- 1
balance:3810 -- 1
balance:-51 -- 1
duration:973 -- 1
balance:16430 -- 1
balance:10378 -- 1
balance:2370 -- 1
pdays:103 -- 1
balance:-988 -- 1
balance:2576 -- 1
balance:935 -- 1
balance:6850 -- 1
balance:1990 -- 1
balance:-589 -- 1
balance:3451 -- 1
balance:-311 -- 1
balance:-294 -- 1
duration:532 -- 1
pdays:208 -- 1
balance:1373 -- 1
balance:1732 -- 1
balance:3554 -- 1
balance:12531 -- 1
balance:801 -- 1
duration:1032 -- 1
balance:1825 -- 1
duration:1713 -- 1
balance:1017 -- 1
duration:607 -- 1
balance:740 -- 1
balance:-123 -- 1
balance:2524 -- 1
duration:1689 -- 1
balance:-218 -- 1
balance:4446 -- 1
balance:1830 -- 1
balance:8366 -- 1
duration:617 -- 1
balance:5431 -- 1
balance:2106 -- 1
previous:22 -- 1
duration:527 -- 1
balance:3170 -- 1
duration:868 -- 1
duration:891 -- 1
balance:7813 -- 1
balance:5403 -- 1
balance:5306 -- 1
balance:2542 -- 1
balance:5346 -- 1
balance:1931 -- 1
balance:3343 -- 1
balance:1996 -- 1
balance:1249 -- 1
balance:2131 -- 1
duration:718 -- 1
balance:2008 -- 1
balance:1511 -- 1
balance:339 -- 1
duration:1231 -- 1
pdays:162 -- 1
balance:4968 -- 1
balance:1758 -- 1
balance:4531 -- 1
balance:6922 -- 1
balance:-632 -- 1
balance:-630 -- 1
balance:-516 -- 1
balance:4541 -- 1
balance:753 -- 1
balance:4280 -- 1
balance:788 -- 1
duration:392 -- 1
balance:1019 -- 1
balance:10924 -- 1
balance:2033 -- 1
balance:-423 -- 1
balance:807 -- 1
balance:8556 -- 1
balance:268 -- 1
balance:1200 -- 1
balance:2061 -- 1
balance:1388 -- 1
duration:884 -- 1
balance:1903 -- 1
duration:717 -- 1
balance:9328 -- 1
balance:8309 -- 1
duration:1081 -- 1
balance:3470 -- 1
pdays:123 -- 1
duration:775 -- 1
balance:690 -- 1
balance:463 -- 1
balance:1519 -- 1
balance:631 -- 1
balance:1235 -- 1
duration:1164 -- 1
balance:5920 -- 1
balance:4303 -- 1
balance:1297 -- 1
duration:716 -- 1
balance:1103 -- 1
balance:1283 -- 1
balance:-276 -- 1
balance:6102 -- 1
balance:1314 -- 1
duration:682 -- 1
balance:3931 -- 1
duration:924 -- 1
balance:3412 -- 1
balance:1149 -- 1
balance:482 -- 1
duration:1097 -- 1
balance:547 -- 1
balance:1980 -- 1
pdays:254 -- 1
balance:2515 -- 1
balance:647 -- 1
balance:949 -- 1
duration:746 -- 1
duration:988 -- 1
balance:2693 -- 1
balance:10218 -- 1
balance:1214 -- 1
duration:569 -- 1
balance:-319 -- 1
duration:480 -- 1
balance:1424 -- 1
balance:-81 -- 1
balance:3071 -- 1
balance:5095 -- 1
