VETQVA:Notinuniverse -- 296274
CAPLOSS:0 -- 293471
AUNTYPE:Notinuniverse -- 290085
CAPGAIN:0 -- 288184
AHRSPAY:0 -- 282397
AHSCOL:Notinuniverse -- 280367
GRINREG:Notinuniverse -- 275818
GRINST:Notinuniverse -- 275818
SEOTR:0 -- 270860
AUNMEM:Notinuniverse -- 270742
DIVVAL:0 -- 267616
PRCITSHP:Native-BornintheUnitedStates -- 265347
PENATVTY:United-States -- 265342
AREORGN:Allother -- 257830
ARACE:White -- 250978
PEMNTVTY:United-States -- 240492
PEFNTVTY:United-States -- 238531
VETYN:2 -- 225427
PARENT:Notinuniverse -- 216626
AWKSTAT:ChildrenorArmedForces -- 185459
ASEX:Female -- 155775
MIGSAME:Notinuniverseunder1yearold -- 151881
AMJOCC:Notinuniverse -- 150967
ADTIND:0 -- 150967
AMJIND:Notinuniverseorchildren -- 150967
ADTOCC:0 -- 150967
ACLSWKR:Notinuniverse -- 150324
YEAR:94 -- 149643
YEAR:95 -- 149642
NOEMP:0 -- 143872
WKSWORK:0 -- 143872
ASEX:Male -- 143510
AMARITL:Nevermarried -- 129628
AMARITL:Married-civilianspousepresent -- 126315
MIGSUN:Notinuniverse -- 126176
MIGSAME:Yes -- 123937
MIGMTR1:Nonmover -- 123937
MIGMTR3:Nonmover -- 123937
MIGMTR4:Nonmover -- 123937
HHDREL:Householder -- 113418
FILESTAT:Nonfiler -- 112462
ACLSWKR:Private -- 108099
WKSWORK:52 -- 105366
FILESTAT:Jointbothunder65 -- 100955
HHDFMX:Householder -- 79939
HHDREL:Childunder18nevermarried -- 75465
HHDFMX:Child<18nevermarrnotinsubfamily -- 75316
AHGA:Highschoolgraduate -- 72554
AHGA:Children -- 70864
VETYN:0 -- 70847
HHDREL:Spouseofhouseholder -- 62366
HHDFMX:Spouseofhouseholder -- 62350
AWKSTAT:Full-timeschedules -- 61203
PARENT:Bothparentspresent -- 58342
FILESTAT:Single -- 56315
NOEMP:6 -- 54839
AHGA:Somecollegebutnodegree -- 41774
AWKSTAT:Notinlaborforce -- 40221
NOEMP:1 -- 34752
HHDFMX:Nonfamilyhouseholder -- 33456
ARACE:Black -- 30539
AHGA:Bachelorsdegree(BAABBS) -- 29750
AMJIND:Retailtrade -- 25782
ADTIND:33 -- 25782
SEOTR:2 -- 24387
AUNMEM:No -- 24068
MIGSAME:No -- 23467
AMJOCC:Admsupportincludingclerical -- 22089
HHDREL:Child18orolder -- 21769
NOEMP:4 -- 21438
AMJOCC:Professionalspecialty -- 20809
NOEMP:3 -- 20261
PRCITSHP:Foreignborn-NotacitizenofUS -- 20107
AMARITL:Divorced -- 19160
PARENT:Motheronlypresent -- 19029
AMJOCC:Executiveadminandmanagerial -- 18783
AMJOCC:Otherservice -- 18276
HHDFMX:Child18+nevermarrNotinasubfamily -- 18164
AMJOCC:Sales -- 17804
MIGMTR1:MSAtoMSA -- 15890
AMJOCC:Precisionproductioncraft&repair -- 15872
AMARITL:Widowed -- 15788
NOEMP:2 -- 15161
PEFNTVTY:Mexico -- 15056
MIGSUN:No -- 14798
PEMNTVTY:Mexico -- 14768
MIGMTR4:Samecounty -- 14691
MIGMTR3:Samecounty -- 14691
HHDREL:Otherrelativeofhouseholder -- 14533
AMJIND:Manufacturing-durablegoods -- 13460
ADTOCC:2 -- 13112
ACLSWKR:Self-employed-notincorporated -- 12725
FILESTAT:Jointboth65+ -- 12526
AMJIND:Education -- 12510
ADTIND:43 -- 12510
AHGA:7thand8thgrade -- 12156
AREORGN:Mexican-American -- 12080
ADTOCC:26 -- 11701
ACLSWKR:Localgovernment -- 11617
HHDREL:Nonrelativeofhouseholder -- 11478
AHGA:10thgrade -- 11370
FILESTAT:Headofhousehold -- 11183
AREORGN:Mexican(Mexicano) -- 10929
AHGA:11thgrade -- 10399
AHSCOL:Highschool -- 10398
AMJIND:Manufacturing-nondurablegoods -- 10291
AHGA:Mastersdegree(MAMSMEngMEdMSWMBA) -- 9847
AMJOCC:Machineoperatorsassmblrs&inspctrs -- 9565
AHGA:9thgrade -- 9335
HHDFMX:Secondaryindividual -- 9278
AMJIND:Financeinsuranceandrealestate -- 9164
ADTIND:4 -- 9051
AMJIND:Construction -- 9051
NOEMP:5 -- 8962
PRCITSHP:Foreignborn-UScitizenbynaturalization -- 8867
ARACE:AsianorPacificIslander -- 8748
PENATVTY:Mexico -- 8703
MIGSUN:Yes -- 8669
AMJIND:Businessandrepairservices -- 8636
AHSCOL:Collegeoruniversity -- 8520
ADTOCC:19 -- 8184
AHGA:Associatesdegree-occup/vocational -- 8048
ADTOCC:29 -- 7776
GRINREG:South -- 7314
AMJIND:Medicalexcepthospital -- 6987
ADTIND:42 -- 6987
AMJIND:Publicadministration -- 6788
AMJIND:Otherprofessionalservices -- 6686
ADTIND:45 -- 6686
AHGA:Associatesdegree-academicprogram -- 6442
ADTIND:29 -- 6420
AMJIND:Transportation -- 6420
ACLSWKR:Stategovernment -- 6394
ADTOCC:36 -- 6238
AMJOCC:Handlersequipcleanersetc -- 6198
ADTIND:37 -- 6161
GRINREG:West -- 6120
AMJOCC:Transportationandmaterialmoving -- 6060
ADTOCC:34 -- 6047
AREORGN:CentralorSouthAmerican -- 5882
FILESTAT:Jointoneunder65&one65+ -- 5844
AMJIND:Hospitalservices -- 5815
ADTIND:41 -- 5815
ARACE:Other -- 5560
ADTOCC:10 -- 5489
AMJIND:Wholesaletrade -- 5418
ADTIND:32 -- 5418
GRINREG:Midwest -- 5273
AAGE:34 -- 5210
ADTOCC:16 -- 5187
AMARITL:Separated -- 5156
AAGE:35 -- 5120
AAGE:33 -- 5090
AWKSTAT:PTfornon-econreasonsusuallyFT -- 5057
ADTIND:35 -- 5045
ADTOCC:12 -- 5033
ADTOCC:33 -- 5033
ADTOCC:23 -- 5027
AAGE:4 -- 5001
AHGA:5thor6thgrade -- 4991
AAGE:5 -- 4974
AAGE:31 -- 4956
AAGE:3 -- 4946
AAGE:36 -- 4925
AAGE:37 -- 4924
AAGE:38 -- 4915
ACLSWKR:Self-employed-incorporated -- 4913
AREORGN:PuertoRican -- 4895
ADTOCC:3 -- 4851
AAGE:7 -- 4826
AAGE:30 -- 4818
AAGE:32 -- 4816
ADTOCC:35 -- 4792
AAGE:2 -- 4790
AAGE:8 -- 4748
AAGE:39 -- 4747
AAGE:40 -- 4703
AAGE:6 -- 4699
AAGE:13 -- 4690
AAGE:11 -- 4685
AAGE:9 -- 4675
AMJOCC:Farmingforestryandfishing -- 4666
AAGE:41 -- 4654
AAGE:10 -- 4650
AAGE:12 -- 4641
AAGE:1 -- 4641
AAGE:14 -- 4630
ADTOCC:38 -- 4562
AAGE:42 -- 4525
AAGE:28 -- 4512
AAGE:29 -- 4504
AMJOCC:Techniciansandrelatedsupport -- 4490
AMJIND:Agriculture -- 4481
AUNMEM:Yes -- 4475
AMJIND:PersonalservicesexceptprivateHH -- 4393
ADTIND:39 -- 4393
AAGE:15 -- 4385
ACLSWKR:Federalgovernment -- 4330
AAGE:43 -- 4304
AAGE:16 -- 4285
AAGE:0 -- 4268
AAGE:27 -- 4219
AAGE:45 -- 4218
AAGE:24 -- 4211
AAGE:44 -- 4211
AAGE:46 -- 4206
AAGE:17 -- 4177
AAGE:25 -- 4176
AAGE:47 -- 4162
MIGMTR1:NonMSAtononMSA -- 4155
WKSWORK:40 -- 4152
AAGE:23 -- 4147
MIGMTR3:Differentcountysamestate -- 4126
MIGMTR4:Differentcountysamestate -- 4126
ADTIND:34 -- 4119
AAGE:26 -- 4105
ADTOCC:31 -- 4075
SEOTR:1 -- 4038
GRINREG:Northeast -- 4027
PEFNTVTY:Puerto-Rico -- 3968
AAGE:22 -- 3849
AAGE:18 -- 3807
AMJIND:Socialservices -- 3771
ADTIND:44 -- 3771
AREORGN:OtherSpanish -- 3728
AAGE:48 -- 3670
PEMNTVTY:Puerto-Rico -- 3666
AAGE:21 -- 3635
AAGE:20 -- 3614
AAGE:19 -- 3592
ADTOCC:32 -- 3587
AWKSTAT:Unemployedfull-time -- 3516
ARACE:AmerIndianAleutorEskimo -- 3460
WKSWORK:50 -- 3414
WKSWORK:26 -- 3393
AAGE:50 -- 3336
PEFNTVTY:Italy -- 3331
AAGE:51 -- 3328
ADTOCC:37 -- 3327
ADTIND:2 -- 3273
AHGA:12thgradenodiploma -- 3263
AAGE:49 -- 3221
ADTOCC:8 -- 3169
AUNTYPE:Otherjobloser -- 3146
AAGE:52 -- 3105
AUNTYPE:Re-entrant -- 3043
VETYN:1 -- 3011
HHDFMX:OtherRel18+evermarrnotinsubfamily -- 2977
AAGE:53 -- 2858
ADTOCC:42 -- 2848
ADTOCC:30 -- 2838
PARENT:Fatheronlypresent -- 2827
WKSWORK:48 -- 2816
PEMNTVTY:Italy -- 2761
HHDFMX:Grandchild<18nevermarrchildofsubfamilyRP -- 2757
ADTOCC:24 -- 2741
WKSWORK:12 -- 2733
PRCITSHP:Native-BornabroadofAmericanParent(s) -- 2707
AHGA:1st2nd3rdor4thgrade -- 2705
ADTOCC:17 -- 2674
AHGA:Profschooldegree(MDDDSDVMLLBJD) -- 2669
AAGE:54 -- 2669
ADTIND:11 -- 2667
AAGE:55 -- 2634
AAGE:56 -- 2609
GRINST:California -- 2598
HHDFMX:OtherRel18+nevermarrnotinsubfamily -- 2562
ADTIND:50 -- 2525
ADTIND:38 -- 2475
AMJIND:Entertainment -- 2472
ADTIND:40 -- 2472
PARENT:Neitherparentpresent -- 2461
AMJOCC:Protectiveservices -- 2448
ADTIND:47 -- 2448
ADTOCC:28 -- 2448
AAGE:57 -- 2440
VETQVA:No -- 2421
ADTOCC:41 -- 2396
AAGE:58 -- 2384
AAGE:59 -- 2383
ADTOCC:44 -- 2371
AAGE:65 -- 2361
AAGE:64 -- 2329
AAGE:62 -- 2323
AAGE:60 -- 2321
PRCITSHP:Native-BorninPuertoRicoorUSOutlying -- 2257
AAGE:63 -- 2253
AAGE:61 -- 2246
MIGMTR1:Notinuniverse -- 2239
MIGMTR3:Notinuniverse -- 2239
MIGMTR4:Notinuniverse -- 2239
ADTIND:24 -- 2234
AMARITL:Married-spouseabsent -- 2234
AAGE:67 -- 2210
AAGE:66 -- 2199
AAGE:68 -- 2168
PEMNTVTY:Canada -- 2153
AAGE:71 -- 2128
AAGE:70 -- 2119
WKSWORK:30 -- 2103
AAGE:69 -- 2097
PENATVTY:Puerto-Rico -- 2092
ADTIND:19 -- 2067
PEMNTVTY:Germany -- 2058
WKSWORK:20 -- 2055
ADTOCC:4 -- 2045
ADTOCC:43 -- 2043
PEFNTVTY:Canada -- 2040
ADTIND:12 -- 2030
AAGE:72 -- 2013
AAGE:73 -- 2006
PEFNTVTY:Germany -- 2004
PEFNTVTY:Dominican-Republic -- 1971
ADTOCC:13 -- 1886
AHGA:Doctoratedegree(PhDEdD) -- 1883
PEMNTVTY:Philippines -- 1876
AAGE:74 -- 1842
PEFNTVTY:Poland -- 1841
AWKSTAT:PTforeconreasonsusuallyPT -- 1792
ADTIND:30 -- 1776
AMJIND:Communications -- 1776
MIGMTR3:Differentregion -- 1761
ADTIND:31 -- 1748
AMJIND:Utilitiesandsanitaryservices -- 1748
PEFNTVTY:Philippines -- 1745
AREORGN:Cuban -- 1742
DIVVAL:100 -- 1719
PEFNTVTY:Cuba -- 1713
PEMNTVTY:Cuba -- 1704
PEMNTVTY:Poland -- 1695
WKSWORK:8 -- 1690
WKSWORK:36 -- 1661
ADTOCC:18 -- 1657
PEMNTVTY:El-Salvador -- 1642
PEMNTVTY:Dominican-Republic -- 1641
AAGE:75 -- 1623
AAGE:76 -- 1612
GRINST:Utah -- 1597
HHDFMX:Grandchild<18nevermarrnotinsubfamily -- 1568
ADTIND:25 -- 1567
DIVVAL:500 -- 1536
ADTOCC:39 -- 1498
PEFNTVTY:El-Salvador -- 1484
AUNTYPE:Jobloser-onlayoff -- 1484
ADTIND:9 -- 1483
HHDFMX:Child18+evermarrNotinasubfamily -- 1478
MIGMTR3:Differentstatesamedivision -- 1465
AAGE:77 -- 1458
MIGMTR4:DifferentstateinSouth -- 1448
ADTIND:36 -- 1440
AMJIND:Privatehouseholdservices -- 1440
ADTIND:22 -- 1421
WKSWORK:16 -- 1395
DIVVAL:1000 -- 1368
ADTIND:13 -- 1366
ADTOCC:14 -- 1350
DIVVAL:200 -- 1347
PEMNTVTY:England -- 1330
AAGE:78 -- 1316
WKSWORK:44 -- 1304
WKSWORK:32 -- 1302
GRINST:Florida -- 1299
PENATVTY:Philippines -- 1299
ADTOCC:5 -- 1294
AREORGN:NA -- 1279
PENATVTY:Germany -- 1271
PENATVTY:Cuba -- 1265
AWKSTAT:Unemployedpart-time -- 1254
ADTOCC:15 -- 1254
PEFNTVTY:China -- 1252
AHGA:Lessthan1stgrade -- 1235
DIVVAL:50 -- 1234
AAGE:79 -- 1233
WKSWORK:51 -- 1232
GRINST:NorthCarolina -- 1210
ADTIND:1 -- 1208
ADTOCC:27 -- 1206
AMJOCC:Privatehouseholdservices -- 1206
AAGE:80 -- 1198
ADTOCC:25 -- 1183
PEFNTVTY:England -- 1174
WKSWORK:24 -- 1172
CAPGAIN:15024 -- 1168
MIGMTR1:MSAtononMSA -- 1154
PEMNTVTY:China -- 1128
WKSWORK:4 -- 1118
ADTOCC:9 -- 1109
AAGE:90 -- 1098
ADTOCC:7 -- 1095
AHRSPAY:500 -- 1094
HHDFMX:Childunder18ofRPofunrelsubfamily -- 1085
WKSWORK:10 -- 1078
WKSWORK:35 -- 1064
AAGE:81 -- 1056
PENATVTY:Canada -- 1046
MIGMTR4:DifferentstateinWest -- 1037
PENATVTY:El-Salvador -- 1032
HHDFMX:Child18+evermarrRPofsubfamily -- 1025
HHDFMX:RPofunrelatedsubfamily -- 1025
WKSWORK:45 -- 1018
PENATVTY:Dominican-Republic -- 1017
WKSWORK:46 -- 1010
AMARITL:Married-AFspousepresent -- 1004
HHDFMX:OtherRel18+spouseofsubfamilyRP -- 992
HHDFMX:OtherRel18+evermarrRPofsubfamily -- 966
WKSWORK:6 -- 961
HHDFMX:OtherRel<18nevermarrchildofsubfamilyRP -- 959
ADTOCC:40 -- 954
ADTIND:48 -- 943
AAGE:82 -- 939
PEMNTVTY:Ireland -- 937
GRINST:Abroad -- 936
ADTOCC:11 -- 934
GRINST:Oklahoma -- 922
ADTIND:27 -- 921
MIGMTR1:NonMSAtoMSA -- 910
PEMNTVTY:SouthKorea -- 906
PEFNTVTY:Columbia -- 904
PEMNTVTY:Columbia -- 901
HHDFMX:Child18+nevermarrRPofsubfamily -- 898
CAPGAIN:7688 -- 894
PEMNTVTY:India -- 894
ADTIND:3 -- 888
AMJIND:Mining -- 888
PEFNTVTY:India -- 887
HHDFMX:OtherRel<18nevermarrnotinsubfamily -- 887
AUNTYPE:Jobleaver -- 884
WKSWORK:42 -- 872
ADTIND:49 -- 872
CAPGAIN:7298 -- 871
GRINST:Minnesota -- 869
WKSWORK:39 -- 862
WKSWORK:28 -- 850
ADTIND:21 -- 840
AAGE:83 -- 837
DIVVAL:250 -- 836
AHRSPAY:600 -- 831
GRINST:Indiana -- 830
ADTIND:5 -- 822
DIVVAL:2000 -- 820
ADTOCC:1 -- 820
WKSWORK:49 -- 817
AHRSPAY:700 -- 815
PEFNTVTY:Ireland -- 815
DIVVAL:150 -- 811
ADTOCC:21 -- 806
ADTIND:8 -- 803
ADTIND:23 -- 799
ADTIND:6 -- 796
DIVVAL:300 -- 794
MIGMTR4:DifferentstateinMidwest -- 793
ADTIND:16 -- 792
AAGE:84 -- 786
PEFNTVTY:SouthKorea -- 786
AWKSTAT:PTforeconreasonsusuallyFT -- 783
WKSWORK:13 -- 763
AHRSPAY:800 -- 756
PEMNTVTY:Japan -- 734
GRINREG:Abroad -- 733
MIGMTR3:Abroad -- 733
MIGMTR4:Abroad -- 733
GRINST:NorthDakota -- 725
PENATVTY:China -- 715
PEFNTVTY:Jamaica -- 714
PEMNTVTY:Vietnam -- 710
WKSWORK:25 -- 710
PENATVTY:SouthKorea -- 707
DIVVAL:1 -- 705
PEMNTVTY:Jamaica -- 704
GRINST:NewMexico -- 691
MIGMTR3:Differentdivisionsameregion -- 691
ADTIND:18 -- 690
WKSWORK:1 -- 690
PENATVTY:England -- 682
PEFNTVTY:Guatemala -- 677
PEFNTVTY:Vietnam -- 675
ADTIND:15 -- 674
PEMNTVTY:Guatemala -- 674
ADTIND:7 -- 669
WKSWORK:2 -- 667
PENATVTY:Columbia -- 645
PENATVTY:Italy -- 645
AUNTYPE:Newentrant -- 643
ACLSWKR:Neverworked -- 643
ADTOCC:6 -- 641
GRINST:Michigan -- 640
AAGE:85 -- 639
MIGMTR4:DifferentstateinNortheast -- 639
ADTOCC:22 -- 631
MIGMTR1:Notidentifiable -- 630
PENATVTY:India -- 626
WKSWORK:3 -- 624
CAPLOSS:1902 -- 620
MIGMTR1:AbroadtoMSA -- 619
DIVVAL:400 -- 608
PEFNTVTY:Japan -- 601
AHRSPAY:1000 -- 599
VETQVA:Yes -- 590
DIVVAL:1500 -- 586
PEFNTVTY:Portugal -- 585
HHDFMX:Grandchild18+nevermarrnotinsubfamily -- 582
CAPGAIN:99999 -- 578
CAPLOSS:1977 -- 576
PEMNTVTY:Ecuador -- 576
PENATVTY:Vietnam -- 573
PEFNTVTY:Ecuador -- 573
WKSWORK:43 -- 562
WKSWORK:22 -- 560
WKSWORK:38 -- 560
AHRSPAY:425 -- 554
PENATVTY:Poland -- 552
PEFNTVTY:Greece -- 550
WKSWORK:15 -- 544
DIVVAL:25 -- 539
CAPLOSS:1887 -- 532
PEMNTVTY:Portugal -- 522
PEMNTVTY:Peru -- 522
DIVVAL:2500 -- 518
PENATVTY:Japan -- 517
PEMNTVTY:Haiti -- 515
PENATVTY:Guatemala -- 512
AAGE:86 -- 510
PEFNTVTY:Haiti -- 508
PENATVTY:Jamaica -- 496
PEFNTVTY:Peru -- 493
PEFNTVTY:Nicaragua -- 492
AHRSPAY:900 -- 490
PEMNTVTY:Nicaragua -- 486
WKSWORK:17 -- 482
AREORGN:Chicano -- 474
PEFNTVTY:Hungary -- 474
PEMNTVTY:Hungary -- 468
DIVVAL:5000 -- 460
AAGE:87 -- 456
DIVVAL:600 -- 451
AREORGN:Donotknow -- 446
DIVVAL:3000 -- 441
ADTIND:14 -- 437
WKSWORK:5 -- 436
AHRSPAY:550 -- 423
PEMNTVTY:Greece -- 416
GRINST:Alaska -- 414
WKSWORK:47 -- 402
WKSWORK:18 -- 402
DIVVAL:10 -- 397
WKSWORK:14 -- 393
PENATVTY:Ecuador -- 392
PENATVTY:Peru -- 389
AAGE:88 -- 382
GRINST:Arizona -- 380
AHRSPAY:1200 -- 377
PEFNTVTY:Scotland -- 366
WKSWORK:9 -- 365
AHRSPAY:1100 -- 360
GRINST:Kentucky -- 358
GRINST:NewHampshire -- 358
PEMNTVTY:Scotland -- 356
GRINST:Colorado -- 353
PENATVTY:Nicaragua -- 348
WKSWORK:34 -- 346
GRINST:Oregon -- 346
GRINST:Wyoming -- 344
AHRSPAY:650 -- 340
PEFNTVTY:Yugoslavia -- 340
CAPGAIN:3103 -- 338
GRINST:Georgia -- 338
PEFNTVTY:Iran -- 336
DIVVAL:20 -- 336
GRINST:WestVirginia -- 334
GRINST:Montana -- 333
PEMNTVTY:Honduras -- 331
PENATVTY:Haiti -- 327
PEMNTVTY:Taiwan -- 326
GRINST:Alabama -- 324
AHRSPAY:450 -- 323
AHRSPAY:1500 -- 319
DIVVAL:4000 -- 318
CAPGAIN:5178 -- 313
PEFNTVTY:Cambodia -- 313
GRINST:Louisiana -- 311
GRINST:Ohio -- 311
GRINST:Arkansas -- 305
AAGE:89 -- 304
GRINST:Texas -- 304
GRINST:NewYork -- 302
AHRSPAY:750 -- 301
PEMNTVTY:France -- 301
PEFNTVTY:Honduras -- 300
CAPLOSS:1602 -- 299
GRINST:Pennsylvania -- 298
GRINST:Tennessee -- 297
AHRSPAY:1300 -- 294
PEMNTVTY:Iran -- 290
GRINST:Vermont -- 290
DIVVAL:2 -- 290
ADTIND:46 -- 289
AMJIND:Forestryandfisheries -- 289
PEFNTVTY:Taiwan -- 283
PENATVTY:Taiwan -- 283
GRINST:Mississippi -- 282
GRINST:Nebraska -- 280
PEMNTVTY:Yugoslavia -- 279
HHDFMX:Ingroupquarters -- 279
PEFNTVTY:France -- 276
DIVVAL:750 -- 271
PENATVTY:Portugal -- 268
GRINST:Illinois -- 265
DIVVAL:10000 -- 263
DIVVAL:5 -- 263
PEMNTVTY:Cambodia -- 258
DIVVAL:75 -- 255
GRINST:Iowa -- 254
CAPGAIN:4386 -- 254
GRINST:Nevada -- 254
DIVVAL:30 -- 253
DIVVAL:125 -- 252
ADTOCC:45 -- 252
GRINST:Missouri -- 245
CAPGAIN:5013 -- 242
AHRSPAY:525 -- 241
ACLSWKR:Withoutpay -- 240
AHRSPAY:850 -- 239
PEFNTVTY:Laos -- 236
PEFNTVTY:Outlying-US(GuamUSVIetc) -- 235
GRINST:Maine -- 233
PEMNTVTY:Laos -- 228
ADTIND:17 -- 226
GRINST:Massachusetts -- 224
WKSWORK:7 -- 223
PENATVTY:Iran -- 223
PENATVTY:Honduras -- 222
PENATVTY:Greece -- 221
PEMNTVTY:Outlying-US(GuamUSVIetc) -- 220
GRINST:Kansas -- 219
DIVVAL:12 -- 215
GRINST:Maryland -- 215
AHRSPAY:1600 -- 213
GRINST:SouthDakota -- 213
DIVVAL:60 -- 208
DIVVAL:800 -- 208
ADTIND:28 -- 206
PENATVTY:Ireland -- 206
DIVVAL:40 -- 206
HHDFMX:Child18+spouseofsubfamilyRP -- 203
DIVVAL:15 -- 202
AHRSPAY:1400 -- 201
WKSWORK:21 -- 195
PEMNTVTY:Thailand -- 194
WKSWORK:37 -- 193
AHRSPAY:1800 -- 188
HHDREL:GroupQuarters-Secondaryindividual -- 187
GRINST:Virginia -- 184
ADTIND:26 -- 184
DIVVAL:3 -- 182
PEFNTVTY:Trinadad&Tobago -- 182
GRINST:Connecticut -- 182
PENATVTY:France -- 180
PENATVTY:Thailand -- 178
DIVVAL:350 -- 178
DIVVAL:1200 -- 177
AHRSPAY:400 -- 173
GRINST:DistrictofColumbia -- 172
DIVVAL:700 -- 170
AHRSPAY:1700 -- 170
CAPGAIN:10520 -- 169
DIVVAL:6000 -- 169
GRINST:Wisconsin -- 167
CAPLOSS:2415 -- 167
CAPGAIN:3325 -- 165
PENATVTY:Outlying-US(GuamUSVIetc) -- 165
CAPGAIN:8614 -- 164
PEFNTVTY:Thailand -- 162
AHRSPAY:2000 -- 162
DIVVAL:3500 -- 160
AHRSPAY:475 -- 160
PENATVTY:Laos -- 159
PENATVTY:Cambodia -- 158
PEFNTVTY:HongKong -- 157
PEMNTVTY:Trinadad&Tobago -- 157
HHDFMX:OtherRel18+nevermarrRPofsubfamily -- 157
PEMNTVTY:HongKong -- 156
AHRSPAY:435 -- 156
CAPLOSS:1485 -- 154
PENATVTY:HongKong -- 152
CAPGAIN:4650 -- 148
DIVVAL:6 -- 148
DIVVAL:900 -- 146
GRINST:SouthCarolina -- 144
CAPGAIN:1086 -- 142
CAPLOSS:1848 -- 142
DIVVAL:7500 -- 138
CAPGAIN:27828 -- 138
DIVVAL:8 -- 135
CAPGAIN:2174 -- 134
CAPGAIN:594 -- 133
AHRSPAY:625 -- 131
WKSWORK:33 -- 129
DIVVAL:15000 -- 127
CAPGAIN:20051 -- 127
AHRSPAY:950 -- 126
WKSWORK:11 -- 126
WKSWORK:41 -- 125
CAPLOSS:1740 -- 124
CAPGAIN:1409 -- 124
CAPLOSS:1672 -- 124
DIVVAL:1250 -- 124
DIVVAL:7 -- 124
CAPLOSS:1590 -- 124
DIVVAL:175 -- 124
GRINST:Delaware -- 121
CAPGAIN:4064 -- 121
CAPLOSS:1876 -- 119
HHDFMX:Child<18nevermarrRPofsubfamily -- 119
WKSWORK:27 -- 117
AHRSPAY:575 -- 116
PENATVTY:Yugoslavia -- 114
PENATVTY:Trinadad&Tobago -- 114
GRINST:NewJersey -- 113
CAPGAIN:1055 -- 112
DIVVAL:4 -- 112
CAPGAIN:14084 -- 111
AHRSPAY:1050 -- 111
PENATVTY:Scotland -- 110
PENATVTY:Hungary -- 109
MIGMTR1:AbroadtononMSA -- 109
CAPGAIN:13550 -- 107
CAPGAIN:9386 -- 104
CAPGAIN:10605 -- 103
WKSWORK:23 -- 103
DIVVAL:80 -- 102
ADTOCC:20 -- 102
CAPGAIN:3908 -- 101
CAPGAIN:2829 -- 101
CAPGAIN:2964 -- 100
DIVVAL:450 -- 100
CAPGAIN:3137 -- 99
DIVVAL:35 -- 98
DIVVAL:120 -- 98
WKSWORK:29 -- 98
CAPGAIN:6849 -- 97
DIVVAL:45 -- 97
CAPGAIN:3464 -- 96
CAPGAIN:1173 -- 94
CAPGAIN:4787 -- 93
AHRSPAY:725 -- 93
DIVVAL:8000 -- 92
AHRSPAY:1900 -- 91
CAPLOSS:1741 -- 91
DIVVAL:7000 -- 91
DIVVAL:1750 -- 91
CAPLOSS:1564 -- 90
CAPLOSS:1980 -- 90
CAPGAIN:2329 -- 88
CAPLOSS:1408 -- 86
CAPGAIN:991 -- 86
AHRSPAY:1250 -- 86
CAPGAIN:3411 -- 86
CAPGAIN:2414 -- 86
CAPLOSS:1719 -- 84
CAPGAIN:2176 -- 84
DIVVAL:37 -- 83
WKSWORK:31 -- 83
CAPGAIN:2885 -- 83
DIVVAL:17 -- 82
CAPLOSS:2001 -- 82
CAPGAIN:2597 -- 82
CAPLOSS:1669 -- 81
CAPGAIN:1797 -- 81
CAPGAIN:4101 -- 80
DIVVAL:1100 -- 80
DIVVAL:9 -- 80
AHRSPAY:1150 -- 78
DIVVAL:9000 -- 78
DIVVAL:90 -- 78
CAPLOSS:2258 -- 77
CAPGAIN:2580 -- 77
WKSWORK:19 -- 77
HHDFMX:SpouseofRPofunrelatedsubfamily -- 76
DIVVAL:225 -- 76
DIVVAL:1600 -- 75
AHRSPAY:675 -- 74
CAPLOSS:2377 -- 73
AHRSPAY:2100 -- 72
PEFNTVTY:Holand-Netherlands -- 72
CAPLOSS:2002 -- 72
AHRSPAY:825 -- 72
DIVVAL:1800 -- 71
CAPGAIN:2290 -- 71
CAPGAIN:4416 -- 71
DIVVAL:70 -- 71
CAPLOSS:2339 -- 71
CAPGAIN:2653 -- 70
CAPGAIN:2228 -- 69
PEMNTVTY:Holand-Netherlands -- 69
CAPGAIN:14344 -- 69
HHDREL:Childunder18evermarried -- 69
CAPGAIN:2202 -- 69
DIVVAL:2400 -- 69
DIVVAL:650 -- 67
AHRSPAY:2500 -- 67
DIVVAL:25000 -- 67
DIVVAL:13 -- 66
AHRSPAY:2200 -- 65
DIVVAL:20000 -- 65
CAPLOSS:1721 -- 64
DIVVAL:16 -- 64
CAPLOSS:1579 -- 64
AHRSPAY:875 -- 62
DIVVAL:18 -- 62
DIVVAL:4500 -- 62
CAPGAIN:2407 -- 62
CAPLOSS:2051 -- 61
CAPLOSS:2205 -- 61
CAPLOSS:1974 -- 61
CAPGAIN:2062 -- 61
CAPGAIN:2354 -- 60
CAPGAIN:4508 -- 59
CAPGAIN:1848 -- 58
CAPGAIN:3942 -- 58
DIVVAL:12000 -- 58
DIVVAL:30000 -- 58
DIVVAL:550 -- 57
CAPGAIN:1506 -- 57
DIVVAL:14 -- 57
DIVVAL:850 -- 57
DIVVAL:62 -- 57
CAPGAIN:4865 -- 57
DIVVAL:24 -- 56
CAPGAIN:1455 -- 55
CAPGAIN:401 -- 55
DIVVAL:27 -- 55
HHDFMX:Grandchild18+evermarrnotinsubfamily -- 54
DIVVAL:2250 -- 54
CAPGAIN:6767 -- 54
DIVVAL:12500 -- 53
CAPLOSS:1504 -- 53
CAPGAIN:1424 -- 52
ADTIND:20 -- 52
AMJOCC:ArmedForces -- 52
CAPGAIN:6514 -- 52
AHRSPAY:465 -- 52
ADTIND:51 -- 52
CAPGAIN:2907 -- 52
ADTOCC:46 -- 52
AMJIND:ArmedForces -- 52
HHDFMX:Child<18evermarrnotinsubfamily -- 51
CAPLOSS:1668 -- 51
PEMNTVTY:Panama -- 50
DIVVAL:11 -- 50
CAPLOSS:2704 -- 50
DIVVAL:22 -- 50
DIVVAL:49 -- 50
DIVVAL:375 -- 50
CAPGAIN:3674 -- 49
CAPLOSS:2559 -- 48
DIVVAL:32 -- 48
CAPLOSS:419 -- 47
AHRSPAY:2300 -- 47
CAPLOSS:1628 -- 46
DIVVAL:1400 -- 46
AHRSPAY:925 -- 46
AHRSPAY:1025 -- 45
DIVVAL:1700 -- 45
CAPGAIN:5455 -- 45
GRINST:Idaho -- 45
CAPLOSS:4356 -- 45
CAPLOSS:2057 -- 45
CAPGAIN:3781 -- 45
CAPGAIN:2105 -- 44
DIVVAL:2200 -- 43
DIVVAL:6500 -- 43
CAPLOSS:2444 -- 42
CAPLOSS:2824 -- 42
AHRSPAY:1450 -- 42
CAPGAIN:2635 -- 41
PEFNTVTY:Panama -- 41
CAPGAIN:3456 -- 41
CAPGAIN:2463 -- 41
CAPGAIN:6418 -- 41
AHRSPAY:1350 -- 39
DIVVAL:26 -- 39
CAPGAIN:3818 -- 39
CAPGAIN:3471 -- 39
CAPLOSS:2179 -- 39
DIVVAL:28 -- 39
PENATVTY:Panama -- 39
AHRSPAY:200 -- 39
CAPGAIN:2993 -- 38
DIVVAL:180 -- 38
CAPLOSS:2129 -- 38
DIVVAL:48 -- 38
CAPLOSS:2149 -- 38
CAPLOSS:1762 -- 38
CAPGAIN:4931 -- 37
AHRSPAY:300 -- 37
CAPGAIN:2346 -- 36
DIVVAL:240 -- 36
CAPGAIN:2936 -- 36
CAPGAIN:7896 -- 36
CAPLOSS:625 -- 36
CAPGAIN:7430 -- 35
CAPGAIN:2050 -- 35
PENATVTY:Holand-Netherlands -- 34
AHRSPAY:535 -- 34
CAPGAIN:2977 -- 34
AHRSPAY:485 -- 34
DIVVAL:360 -- 33
DIVVAL:65 -- 33
CAPGAIN:3273 -- 33
AHRSPAY:213 -- 33
AHRSPAY:1750 -- 32
DIVVAL:280 -- 32
CAPGAIN:6497 -- 32
AHRSPAY:1650 -- 32
DIVVAL:55 -- 32
DIVVAL:220 -- 32
DIVVAL:63 -- 32
CAPGAIN:25236 -- 32
CAPLOSS:2174 -- 32
AHRSPAY:730 -- 32
DIVVAL:160 -- 32
DIVVAL:1150 -- 31
CAPLOSS:1258 -- 31
AHRSPAY:540 -- 31
DIVVAL:23 -- 31
DIVVAL:21 -- 31
CAPGAIN:25124 -- 31
AHRSPAY:640 -- 31
DIVVAL:99999 -- 31
CAPLOSS:2042 -- 30
DIVVAL:275 -- 30
DIVVAL:8500 -- 30
DIVVAL:110 -- 30
CAPLOSS:1573 -- 30
AHRSPAY:530 -- 29
CAPGAIN:7978 -- 29
DIVVAL:325 -- 29
AHRSPAY:860 -- 29
AHRSPAY:2400 -- 29
DIVVAL:99 -- 29
AHRSPAY:775 -- 28
DIVVAL:1300 -- 28
CAPGAIN:2009 -- 28
DIVVAL:54 -- 28
DIVVAL:135 -- 28
DIVVAL:1650 -- 28
AHRSPAY:715 -- 27
CAPGAIN:1151 -- 27
AHRSPAY:610 -- 27
AHRSPAY:975 -- 27
DIVVAL:33 -- 27
DIVVAL:140 -- 27
AHRSPAY:585 -- 27
CAPGAIN:11678 -- 27
DIVVAL:92 -- 27
CAPGAIN:3432 -- 26
DIVVAL:50000 -- 26
DIVVAL:285 -- 26
AHRSPAY:580 -- 26
CAPLOSS:1617 -- 26
AHRSPAY:445 -- 26
CAPLOSS:1340 -- 26
DIVVAL:11000 -- 25
CAPLOSS:1870 -- 25
CAPLOSS:1651 -- 25
DIVVAL:3200 -- 25
DIVVAL:260 -- 25
DIVVAL:43 -- 25
DIVVAL:1050 -- 25
CAPLOSS:1816 -- 25
AHRSPAY:515 -- 25
CAPGAIN:10566 -- 25
CAPGAIN:2538 -- 25
CAPGAIN:7443 -- 24
DIVVAL:950 -- 24
CAPLOSS:2246 -- 24
AHRSPAY:1125 -- 24
AHRSPAY:565 -- 24
AHRSPAY:560 -- 24
AHRSPAY:740 -- 24
DIVVAL:14000 -- 24
CAPGAIN:6723 -- 24
DIVVAL:130 -- 24
CAPGAIN:15831 -- 24
AHRSPAY:460 -- 24
DIVVAL:84 -- 24
CAPLOSS:2206 -- 24
AHRSPAY:735 -- 24
CAPGAIN:914 -- 24
CAPGAIN:2961 -- 24
CAPLOSS:2352 -- 24
AHRSPAY:720 -- 24
AHRSPAY:760 -- 23
AHRSPAY:710 -- 23
CAPGAIN:4934 -- 23
AHRSPAY:635 -- 23
DIVVAL:58 -- 23
CAPLOSS:1944 -- 23
DIVVAL:115 -- 23
CAPGAIN:5556 -- 23
DIVVAL:105 -- 23
AHRSPAY:1550 -- 23
CAPLOSS:2267 -- 22
DIVVAL:287 -- 22
DIVVAL:42 -- 22
DIVVAL:52 -- 22
AHRSPAY:545 -- 22
AHRSPAY:830 -- 22
DIVVAL:133 -- 22
AHRSPAY:1075 -- 22
DIVVAL:72 -- 22
AHRSPAY:490 -- 22
AHRSPAY:250 -- 22
AHRSPAY:920 -- 22
CAPGAIN:3887 -- 22
DIVVAL:82 -- 22
CAPGAIN:18481 -- 22
AHRSPAY:455 -- 22
AHRSPAY:510 -- 22
DIVVAL:2150 -- 22
DIVVAL:5500 -- 22
DIVVAL:40000 -- 21
CAPLOSS:2489 -- 21
CAPLOSS:1411 -- 21
AHRSPAY:1175 -- 21
AHRSPAY:770 -- 21
CAPLOSS:1092 -- 21
AHRSPAY:945 -- 21
AHRSPAY:755 -- 21
AHRSPAY:495 -- 21
DIVVAL:87 -- 21
DIVVAL:89 -- 21
AHRSPAY:865 -- 21
CAPGAIN:1471 -- 21
CAPLOSS:2457 -- 21
DIVVAL:170 -- 20
DIVVAL:2750 -- 20
DIVVAL:10898 -- 20
DIVVAL:138 -- 20
DIVVAL:66 -- 20
AHRSPAY:480 -- 20
AHRSPAY:3000 -- 20
AHRSPAY:660 -- 20
DIVVAL:85 -- 20
DIVVAL:88 -- 20
AHRSPAY:680 -- 20
CAPGAIN:114 -- 20
DIVVAL:166 -- 20
CAPLOSS:1539 -- 19
DIVVAL:13500 -- 19
AHRSPAY:570 -- 19
DIVVAL:31 -- 19
DIVVAL:38 -- 19
AHRSPAY:630 -- 19
DIVVAL:44 -- 19
DIVVAL:47 -- 19
DIVVAL:9500 -- 19
AHRSPAY:820 -- 19
DIVVAL:310 -- 19
CAPLOSS:1825 -- 19
DIVVAL:440 -- 19
DIVVAL:1350 -- 19
CAPGAIN:3418 -- 19
CAPGAIN:1264 -- 19
AHRSPAY:705 -- 18
DIVVAL:448 -- 18
DIVVAL:187 -- 18
CAPLOSS:2392 -- 18
DIVVAL:36 -- 18
DIVVAL:142 -- 18
CAPLOSS:1844 -- 18
DIVVAL:2800 -- 18
DIVVAL:57 -- 18
AHRSPAY:1275 -- 18
DIVVAL:235 -- 18
DIVVAL:330 -- 18
DIVVAL:81 -- 18
DIVVAL:430 -- 18
AHRSPAY:440 -- 18
AHRSPAY:685 -- 18
DIVVAL:102 -- 18
CAPGAIN:15020 -- 18
DIVVAL:49999 -- 18
AHRSPAY:505 -- 18
DIVVAL:3600 -- 17
DIVVAL:145 -- 17
CAPLOSS:3004 -- 17
AHRSPAY:780 -- 17
AHRSPAY:765 -- 17
AHRSPAY:1240 -- 17
CAPGAIN:9562 -- 17
DIVVAL:126 -- 17
DIVVAL:3300 -- 17
DIVVAL:96 -- 17
AHRSPAY:1950 -- 17
DIVVAL:24000 -- 17
AHRSPAY:840 -- 17
CAPGAIN:6097 -- 17
DIVVAL:146 -- 16
DIVVAL:2600 -- 16
CAPLOSS:2603 -- 16
DIVVAL:19 -- 16
AHRSPAY:615 -- 16
AHRSPAY:2700 -- 16
DIVVAL:39 -- 16
AHRSPAY:960 -- 16
AHRSPAY:910 -- 16
DIVVAL:56 -- 16
DIVVAL:13000 -- 16
DIVVAL:64 -- 16
AHRSPAY:805 -- 16
AHRSPAY:1850 -- 16
DIVVAL:41 -- 16
CAPLOSS:213 -- 16
AHRSPAY:810 -- 16
DIVVAL:83 -- 16
DIVVAL:4200 -- 16
CAPLOSS:1421 -- 16
AHRSPAY:1030 -- 16
CAPLOSS:1436 -- 16
AHRSPAY:1375 -- 15
AHRSPAY:520 -- 15
CAPLOSS:1648 -- 15
DIVVAL:833 -- 15
DIVVAL:185 -- 15
AHRSPAY:745 -- 15
DIVVAL:46 -- 15
DIVVAL:3750 -- 15
HHDFMX:Child<18evermarrRPofsubfamily -- 15
AHRSPAY:1260 -- 15
DIVVAL:417 -- 15
AHRSPAY:2600 -- 15
DIVVAL:78 -- 15
DIVVAL:76 -- 15
AHRSPAY:1325 -- 15
DIVVAL:2300 -- 15
CAPGAIN:1831 -- 15
DIVVAL:2052 -- 15
DIVVAL:93 -- 15
DIVVAL:94 -- 15
CAPLOSS:2547 -- 15
AHRSPAY:690 -- 15
HHDFMX:Grandchild18+evermarrRPofsubfamily -- 15
AHRSPAY:855 -- 15
AHRSPAY:1020 -- 14
DIVVAL:143 -- 14
DIVVAL:4250 -- 14
DIVVAL:2504 -- 14
DIVVAL:219 -- 14
CAPLOSS:1726 -- 14
DIVVAL:441 -- 14
DIVVAL:1450 -- 14
DIVVAL:525 -- 14
AHRSPAY:590 -- 14
AHRSPAY:620 -- 14
HHDFMX:Grandchild18+spouseofsubfamilyRP -- 14
DIVVAL:228 -- 14
DIVVAL:18000 -- 14
AHRSPAY:965 -- 14
AHRSPAY:905 -- 14
AHRSPAY:835 -- 14
CAPGAIN:2036 -- 14
AHRSPAY:1080 -- 14
AHRSPAY:790 -- 14
DIVVAL:17000 -- 14
AHRSPAY:890 -- 14
AHRSPAY:670 -- 14
DIVVAL:208 -- 14
DIVVAL:113 -- 14
DIVVAL:320 -- 14
DIVVAL:2700 -- 13
DIVVAL:380 -- 13
DIVVAL:59 -- 13
AHRSPAY:645 -- 13
AHRSPAY:1105 -- 13
CAPLOSS:1380 -- 13
DIVVAL:2100 -- 13
AHRSPAY:1425 -- 13
CAPGAIN:5721 -- 13
AHRSPAY:100 -- 13
CAPLOSS:2231 -- 13
AHRSPAY:1875 -- 13
DIVVAL:53 -- 13
AHRSPAY:655 -- 13
DIVVAL:17500 -- 13
DIVVAL:136 -- 13
DIVVAL:412 -- 13
AHRSPAY:930 -- 13
DIVVAL:239 -- 13
DIVVAL:3019 -- 13
DIVVAL:95 -- 13
CAPLOSS:1429 -- 13
CAPGAIN:34095 -- 13
CAPLOSS:880 -- 13
DIVVAL:480 -- 13
AHRSPAY:980 -- 12
DIVVAL:495 -- 12
AHRSPAY:707 -- 12
CAPLOSS:2467 -- 12
CAPGAIN:7262 -- 12
DIVVAL:198 -- 12
DIVVAL:263 -- 12
CAPLOSS:653 -- 12
DIVVAL:29 -- 12
DIVVAL:243 -- 12
DIVVAL:311 -- 12
DIVVAL:242 -- 12
CAPLOSS:1021 -- 12
AHRSPAY:350 -- 12
DIVVAL:875 -- 12
CAPGAIN:1111 -- 12
DIVVAL:433 -- 12
DIVVAL:132 -- 12
DIVVAL:35000 -- 12
AHRSPAY:665 -- 12
DIVVAL:427 -- 12
DIVVAL:121 -- 12
DIVVAL:328 -- 12
DIVVAL:165 -- 12
AHRSPAY:990 -- 12
DIVVAL:1573 -- 12
DIVVAL:714 -- 12
CAPLOSS:323 -- 12
DIVVAL:16000 -- 11
DIVVAL:141 -- 11
DIVVAL:1776 -- 11
AHRSPAY:1280 -- 11
DIVVAL:607 -- 11
AHRSPAY:1220 -- 11
AHRSPAY:956 -- 11
CAPLOSS:2788 -- 11
AHRSPAY:2800 -- 11
DIVVAL:673 -- 11
DIVVAL:272 -- 11
AHRSPAY:1135 -- 11
DIVVAL:7050 -- 11
CAPLOSS:3500 -- 11
DIVVAL:660 -- 11
AHRSPAY:1085 -- 11
DIVVAL:1525 -- 11
DIVVAL:79 -- 11
DIVVAL:71 -- 11
AHRSPAY:1525 -- 11
DIVVAL:681 -- 11
AHRSPAY:815 -- 11
DIVVAL:111 -- 11
DIVVAL:112 -- 11
CAPLOSS:2163 -- 11
CAPGAIN:4687 -- 11
DIVVAL:174 -- 11
AHRSPAY:1040 -- 11
CAPLOSS:1510 -- 11
DIVVAL:60000 -- 11
DIVVAL:162 -- 11
AHRSPAY:995 -- 11
AHRSPAY:1145 -- 11
DIVVAL:390 -- 11
AHRSPAY:1575 -- 10
DIVVAL:490 -- 10
AHRSPAY:1365 -- 10
AHRSPAY:785 -- 10
DIVVAL:3400 -- 10
DIVVAL:190 -- 10
AHRSPAY:953 -- 10
DIVVAL:268 -- 10
DIVVAL:264 -- 10
DIVVAL:1726 -- 10
AHRSPAY:595 -- 10
DIVVAL:292 -- 10
DIVVAL:980 -- 10
CAPGAIN:5060 -- 10
DIVVAL:858 -- 10
AHRSPAY:756 -- 10
DIVVAL:183 -- 10
DIVVAL:184 -- 10
DIVVAL:3327 -- 10
CAPLOSS:2238 -- 10
AHRSPAY:2250 -- 10
AHRSPAY:963 -- 10
DIVVAL:2900 -- 10
AHRSPAY:1130 -- 10
CAPLOSS:810 -- 10
DIVVAL:21000 -- 10
CAPLOSS:1594 -- 10
DIVVAL:18076 -- 10
DIVVAL:658 -- 10
DIVVAL:252 -- 10
CAPLOSS:3175 -- 10
AHRSPAY:1090 -- 10
AHRSPAY:1475 -- 10
DIVVAL:405 -- 10
DIVVAL:309 -- 10
AHRSPAY:935 -- 10
DIVVAL:230 -- 10
DIVVAL:74 -- 10
DIVVAL:4123 -- 10
AHRSPAY:1060 -- 10
DIVVAL:1438 -- 10
DIVVAL:7800 -- 10
DIVVAL:104 -- 10
DIVVAL:98 -- 10
AHRSPAY:1235 -- 10
DIVVAL:3700 -- 10
AHRSPAY:3300 -- 10
AHRSPAY:1140 -- 10
AHRSPAY:210 -- 10
AHRSPAY:430 -- 10
DIVVAL:157 -- 10
DIVVAL:713 -- 10
DIVVAL:159 -- 10
DIVVAL:154 -- 10
AHRSPAY:2050 -- 9
AHRSPAY:985 -- 9
AHRSPAY:150 -- 9
AHRSPAY:1160 -- 9
AHRSPAY:885 -- 9
AHRSPAY:880 -- 9
DIVVAL:2145 -- 9
DIVVAL:1550 -- 9
AHRSPAY:870 -- 9
AHRSPAY:970 -- 9
AHRSPAY:979 -- 9
DIVVAL:4300 -- 9
AHRSPAY:1120 -- 9
AHRSPAY:555 -- 9
DIVVAL:720 -- 9
CAPLOSS:2282 -- 9
AHRSPAY:769 -- 9
DIVVAL:10321 -- 9
DIVVAL:265 -- 9
DIVVAL:675 -- 9
DIVVAL:709 -- 9
DIVVAL:245 -- 9
DIVVAL:477 -- 9
DIVVAL:474 -- 9
DIVVAL:652 -- 9
AHRSPAY:1272 -- 9
AHRSPAY:1035 -- 9
CAPLOSS:1138 -- 9
HHDFMX:OtherRel<18evermarrRPofsubfamily -- 9
DIVVAL:304 -- 9
DIVVAL:236 -- 9
DIVVAL:124 -- 9
DIVVAL:127 -- 9
DIVVAL:1900 -- 9
AHRSPAY:1070 -- 9
DIVVAL:77 -- 9
AHRSPAY:1215 -- 9
DIVVAL:1240 -- 9
DIVVAL:422 -- 9
DIVVAL:331 -- 9
DIVVAL:117 -- 9
AHRSPAY:1065 -- 9
CAPGAIN:6360 -- 9
AHRSPAY:1683 -- 9
AHRSPAY:1532 -- 9
DIVVAL:364 -- 9
DIVVAL:773 -- 9
DIVVAL:2850 -- 9
DIVVAL:406 -- 9
AHRSPAY:1045 -- 9
AHRSPAY:1225 -- 9
DIVVAL:624 -- 9
AHRSPAY:732 -- 9
DIVVAL:167 -- 9
DIVVAL:14473 -- 9
CAPLOSS:1735 -- 9
DIVVAL:1625 -- 9
DIVVAL:487 -- 9
DIVVAL:4900 -- 9
AHRSPAY:692 -- 8
DIVVAL:385 -- 8
DIVVAL:4800 -- 8
AHRSPAY:1015 -- 8
CAPLOSS:1755 -- 8
DIVVAL:558 -- 8
AHRSPAY:1570 -- 8
AHRSPAY:605 -- 8
CAPLOSS:4608 -- 8
DIVVAL:531 -- 8
DIVVAL:286 -- 8
DIVVAL:840 -- 8
DIVVAL:19000 -- 8
AHRSPAY:940 -- 8
AHRSPAY:2019 -- 8
DIVVAL:1850 -- 8
DIVVAL:295 -- 8
DIVVAL:290 -- 8
DIVVAL:938 -- 8
DIVVAL:27000 -- 8
DIVVAL:188 -- 8
DIVVAL:182 -- 8
DIVVAL:8249 -- 8
DIVVAL:465 -- 8
DIVVAL:248 -- 8
DIVVAL:7200 -- 8
DIVVAL:2017 -- 8
DIVVAL:908 -- 8
AHRSPAY:915 -- 8
DIVVAL:4150 -- 8
DIVVAL:67 -- 8
CAPLOSS:3770 -- 8
DIVVAL:1317 -- 8
DIVVAL:407 -- 8
DIVVAL:403 -- 8
DIVVAL:315 -- 8
AHRSPAY:836 -- 8
DIVVAL:68 -- 8
DIVVAL:3250 -- 8
DIVVAL:301 -- 8
DIVVAL:237 -- 8
AHRSPAY:1675 -- 8
CAPLOSS:772 -- 8
DIVVAL:1248 -- 8
AHRSPAY:325 -- 8
AHRSPAY:4000 -- 8
AHRSPAY:255 -- 8
DIVVAL:424 -- 8
AHRSPAY:470 -- 8
AHRSPAY:6500 -- 8
DIVVAL:337 -- 8
DIVVAL:333 -- 8
DIVVAL:75000 -- 8
AHRSPAY:817 -- 8
AHRSPAY:1202 -- 8
DIVVAL:925 -- 8
DIVVAL:431 -- 8
DIVVAL:97 -- 8
AHRSPAY:683 -- 8
DIVVAL:215 -- 8
DIVVAL:214 -- 8
AHRSPAY:1057 -- 8
DIVVAL:780 -- 8
DIVVAL:910 -- 8
CAPLOSS:2090 -- 8
AHRSPAY:697 -- 8
DIVVAL:177 -- 8
AHRSPAY:1825 -- 8
AHRSPAY:1042 -- 8
DIVVAL:3100 -- 8
DIVVAL:1744 -- 8
DIVVAL:1516 -- 8
DIVVAL:345 -- 8
DIVVAL:341 -- 8
DIVVAL:584 -- 8
DIVVAL:769 -- 8
DIVVAL:73 -- 8
DIVVAL:1176 -- 8
DIVVAL:370 -- 8
AHRSPAY:729 -- 8
AHRSPAY:721 -- 8
DIVVAL:809 -- 8
DIVVAL:570 -- 8
DIVVAL:398 -- 8
DIVVAL:392 -- 8
AHRSPAY:988 -- 7
AHRSPAY:1370 -- 7
DIVVAL:293 -- 7
DIVVAL:812 -- 7
AHRSPAY:718 -- 7
DIVVAL:382 -- 7
AHRSPAY:5000 -- 7
AHRSPAY:1165 -- 7
CAPGAIN:1731 -- 7
DIVVAL:408 -- 7
DIVVAL:820 -- 7
AHRSPAY:708 -- 7
DIVVAL:738 -- 7
AHRSPAY:1005 -- 7
DIVVAL:178 -- 7
DIVVAL:2388 -- 7
AHRSPAY:1170 -- 7
DIVVAL:728 -- 7
DIVVAL:32000 -- 7
AHRSPAY:1389 -- 7
AHRSPAY:955 -- 7
DIVVAL:206 -- 7
DIVVAL:195 -- 7
AHRSPAY:712 -- 7
DIVVAL:1857 -- 7
DIVVAL:274 -- 7
DIVVAL:645 -- 7
DIVVAL:467 -- 7
AHRSPAY:961 -- 7
DIVVAL:244 -- 7
DIVVAL:241 -- 7
DIVVAL:1905 -- 7
HHDFMX:Grandchild18+nevermarrRPofsubfamily -- 7
AHRSPAY:647 -- 7
DIVVAL:903 -- 7
DIVVAL:258 -- 7
DIVVAL:4400 -- 7
DIVVAL:1918 -- 7
DIVVAL:51 -- 7
DIVVAL:1685 -- 7
AHRSPAY:1473 -- 7
DIVVAL:1042 -- 7
DIVVAL:28000 -- 7
AHRSPAY:653 -- 7
DIVVAL:314 -- 7
DIVVAL:4146 -- 7
AHRSPAY:832 -- 7
AHRSPAY:5500 -- 7
DIVVAL:61 -- 7
DIVVAL:1893 -- 7
DIVVAL:1075 -- 7
DIVVAL:281 -- 7
DIVVAL:410 -- 7
CAPLOSS:2754 -- 7
DIVVAL:783 -- 7
AHRSPAY:803 -- 7
DIVVAL:123 -- 7
AHRSPAY:1360 -- 7
DIVVAL:420 -- 7
DIVVAL:118 -- 7
DIVVAL:119 -- 7
DIVVAL:108 -- 7
AHRSPAY:1067 -- 7
AHRSPAY:1201 -- 7
DIVVAL:434 -- 7
DIVVAL:103 -- 7
AHRSPAY:1230 -- 7
AHRSPAY:1925 -- 7
AHRSPAY:1540 -- 7
DIVVAL:144 -- 7
DIVVAL:2030 -- 7
DIVVAL:357 -- 7
DIVVAL:355 -- 7
AHRSPAY:695 -- 7
DIVVAL:776 -- 7
DIVVAL:766 -- 7
AHRSPAY:895 -- 7
AHRSPAY:845 -- 7
DIVVAL:625 -- 7
AHRSPAY:1027 -- 6
DIVVAL:4700 -- 6
DIVVAL:6880 -- 6
CAPLOSS:974 -- 6
AHRSPAY:8000 -- 6
DIVVAL:366 -- 6
AHRSPAY:754 -- 6
AHRSPAY:1017 -- 6
AHRSPAY:1010 -- 6
DIVVAL:11744 -- 6
AHRSPAY:4500 -- 6
DIVVAL:605 -- 6
DIVVAL:3709 -- 6
AHRSPAY:1910 -- 6
DIVVAL:8717 -- 6
AHRSPAY:1592 -- 6
DIVVAL:1490 -- 6
AHRSPAY:1383 -- 6
CAPLOSS:2465 -- 6
DIVVAL:615 -- 6
AHRSPAY:951 -- 6
AHRSPAY:225 -- 6
AHRSPAY:2900 -- 6
AHRSPAY:786 -- 6
DIVVAL:1823 -- 6
AHRSPAY:547 -- 6
AHRSPAY:385 -- 6
DIVVAL:191 -- 6
DIVVAL:193 -- 6
DIVVAL:262 -- 6
DIVVAL:266 -- 6
AHRSPAY:1110 -- 6
AHRSPAY:1288 -- 6
DIVVAL:2744 -- 6
AHRSPAY:1660 -- 6
AHRSPAY:627 -- 6
DIVVAL:453 -- 6
DIVVAL:456 -- 6
DIVVAL:4600 -- 6
DIVVAL:671 -- 6
DIVVAL:672 -- 6
DIVVAL:278 -- 6
DIVVAL:270 -- 6
DIVVAL:3515 -- 6
AHRSPAY:1380 -- 6
AHRSPAY:1630 -- 6
DIVVAL:34 -- 6
DIVVAL:2008 -- 6
AHRSPAY:906 -- 6
AHRSPAY:901 -- 6
DIVVAL:4024 -- 6
DIVVAL:460 -- 6
DIVVAL:229 -- 6
DIVVAL:868 -- 6
DIVVAL:640 -- 6
CAPLOSS:2722 -- 6
DIVVAL:1904 -- 6
DIVVAL:1875 -- 6
DIVVAL:23000 -- 6
DIVVAL:870 -- 6
DIVVAL:656 -- 6
DIVVAL:641 -- 6
DIVVAL:257 -- 6
DIVVAL:42000 -- 6
DIVVAL:533 -- 6
DIVVAL:318 -- 6
DIVVAL:226 -- 6
AHRSPAY:834 -- 6
AHRSPAY:1880 -- 6
DIVVAL:11500 -- 6
DIVVAL:661 -- 6
DIVVAL:69 -- 6
AHRSPAY:1269 -- 6
DIVVAL:1320 -- 6
AHRSPAY:797 -- 6
AHRSPAY:2350 -- 6
DIVVAL:785 -- 6
DIVVAL:233 -- 6
AHRSPAY:1076 -- 6
DIVVAL:1666 -- 6
AHRSPAY:1210 -- 6
AHRSPAY:1180 -- 6
AHRSPAY:1188 -- 6
DIVVAL:1888 -- 6
DIVVAL:1080 -- 6
HHDFMX:OtherRel<18nevermarriedRPofsubfamily -- 6
DIVVAL:332 -- 6
DIVVAL:3650 -- 6
AHRSPAY:1490 -- 6
DIVVAL:3900 -- 6
AHRSPAY:1445 -- 6
AHRSPAY:1684 -- 6
DIVVAL:981 -- 6
DIVVAL:1437 -- 6
DIVVAL:321 -- 6
AHRSPAY:688 -- 6
DIVVAL:740 -- 6
AHRSPAY:869 -- 6
AHRSPAY:2150 -- 6
DIVVAL:101 -- 6
AHRSPAY:1239 -- 6
DIVVAL:1120 -- 6
DIVVAL:1510 -- 6
DIVVAL:4855 -- 6
DIVVAL:813 -- 6
DIVVAL:378 -- 6
CAPGAIN:2098 -- 6
AHRSPAY:1310 -- 6
AHRSPAY:2952 -- 6
DIVVAL:1362 -- 6
DIVVAL:349 -- 6
DIVVAL:583 -- 6
DIVVAL:8302 -- 6
AHRSPAY:847 -- 6
AHRSPAY:846 -- 6
CAPLOSS:3683 -- 6
DIVVAL:194 -- 6
DIVVAL:1174 -- 6
AHRSPAY:727 -- 6
DIVVAL:573 -- 6
DIVVAL:399 -- 6
DIVVAL:152 -- 6
AHRSPAY:1021 -- 5
AHRSPAY:986 -- 5
AHRSPAY:987 -- 5
DIVVAL:2143 -- 5
AHRSPAY:1480 -- 5
DIVVAL:6082 -- 5
DIVVAL:1611 -- 5
AHRSPAY:1775 -- 5
DIVVAL:1542 -- 5
DIVVAL:560 -- 5
DIVVAL:9181 -- 5
DIVVAL:5600 -- 5
DIVVAL:705 -- 5
DIVVAL:493 -- 5
DIVVAL:9949 -- 5
AHRSPAY:2116 -- 5
DIVVAL:22000 -- 5
DIVVAL:384 -- 5
AHRSPAY:1016 -- 5
DIVVAL:45000 -- 5
DIVVAL:8950 -- 5
DIVVAL:1978 -- 5
CAPGAIN:41310 -- 5
AHRSPAY:1740 -- 5
AHRSPAY:1485 -- 5
DIVVAL:2602 -- 5
AHRSPAY:876 -- 5
AHRSPAY:777 -- 5
DIVVAL:730 -- 5
CAPLOSS:2472 -- 5
DIVVAL:606 -- 5
DIVVAL:602 -- 5
DIVVAL:3387 -- 5
AHRSPAY:1919 -- 5
AHRSPAY:782 -- 5
AHRSPAY:784 -- 5
AHRSPAY:1087 -- 5
DIVVAL:47558 -- 5
AHRSPAY:772 -- 5
DIVVAL:335 -- 5
DIVVAL:540 -- 5
DIVVAL:5800 -- 5
AHRSPAY:1397 -- 5
DIVVAL:209 -- 5
DIVVAL:1001 -- 5
AHRSPAY:761 -- 5
DIVVAL:5120 -- 5
AHRSPAY:1258 -- 5
DIVVAL:842 -- 5
DIVVAL:11591 -- 5
AHRSPAY:652 -- 5
DIVVAL:267 -- 5
DIVVAL:1735 -- 5
AHRSPAY:716 -- 5
DIVVAL:6603 -- 5
DIVVAL:6600 -- 5
DIVVAL:1031 -- 5
DIVVAL:1454 -- 5
DIVVAL:520 -- 5
AHRSPAY:624 -- 5
DIVVAL:986 -- 5
DIVVAL:5737 -- 5
AHRSPAY:757 -- 5
DIVVAL:181 -- 5
AHRSPAY:714 -- 5
AHRSPAY:976 -- 5
DIVVAL:273 -- 5
ADTIND:10 -- 5
AHRSPAY:1635 -- 5
AHRSPAY:958 -- 5
AHRSPAY:1259 -- 5
AHRSPAY:1255 -- 5
AHRSPAY:566 -- 5
AHRSPAY:561 -- 5
DIVVAL:644 -- 5
AHRSPAY:2038 -- 5
AHRSPAY:968 -- 5
AHRSPAY:962 -- 5
DIVVAL:2906 -- 5
DIVVAL:3520 -- 5
DIVVAL:7064 -- 5
AHRSPAY:1625 -- 5
AHRSPAY:1882 -- 5
AHRSPAY:1710 -- 5
AHRSPAY:646 -- 5
DIVVAL:479 -- 5
DIVVAL:478 -- 5
AHRSPAY:649 -- 5
AHRSPAY:916 -- 5
DIVVAL:2931 -- 5
DIVVAL:256 -- 5
AHRSPAY:1097 -- 5
DIVVAL:2187 -- 5
AHRSPAY:1274 -- 5
DIVVAL:404 -- 5
DIVVAL:790 -- 5
DIVVAL:3039 -- 5
AHRSPAY:1270 -- 5
AHRSPAY:1976 -- 5
DIVVAL:1259 -- 5
AHRSPAY:795 -- 5
AHRSPAY:799 -- 5
DIVVAL:303 -- 5
DIVVAL:302 -- 5
DIVVAL:6800 -- 5
DIVVAL:306 -- 5
AHRSPAY:937 -- 5
AHRSPAY:1670 -- 5
AHRSPAY:1079 -- 5
DIVVAL:218 -- 5
AHRSPAY:1214 -- 5
DIVVAL:212 -- 5
DIVVAL:1061 -- 5
DIVVAL:334 -- 5
DIVVAL:336 -- 5
AHRSPAY:678 -- 5
AHRSPAY:672 -- 5
AHRSPAY:671 -- 5
HHDFMX:OtherRel<18spouseofsubfamilyRP -- 5
DIVVAL:207 -- 5
DIVVAL:415 -- 5
AHRSPAY:819 -- 5
DIVVAL:1626 -- 5
DIVVAL:114 -- 5
DIVVAL:1137 -- 5
AHRSPAY:1062 -- 5
DIVVAL:86 -- 5
AHRSPAY:4807 -- 5
AHRSPAY:1680 -- 5
AHRSPAY:1530 -- 5
AHRSPAY:1538 -- 5
DIVVAL:1342 -- 5
AHRSPAY:3200 -- 5
CAPLOSS:2597 -- 5
AHRSPAY:868 -- 5
DIVVAL:107 -- 5
AHRSPAY:1051 -- 5
AHRSPAY:1923 -- 5
DIVVAL:3215 -- 5
DIVVAL:353 -- 5
DIVVAL:591 -- 5
DIVVAL:597 -- 5
AHRSPAY:879 -- 5
DIVVAL:173 -- 5
DIVVAL:171 -- 5
AHRSPAY:1820 -- 5
DIVVAL:744 -- 5
AHRSPAY:1228 -- 5
DIVVAL:574 -- 5
DIVVAL:1295 -- 5
DIVVAL:1293 -- 5
AHRSPAY:1556 -- 5
DIVVAL:1360 -- 5
DIVVAL:5537 -- 5
DIVVAL:42438 -- 5
AHRSPAY:844 -- 5
DIVVAL:4481 -- 5
DIVVAL:895 -- 5
AHRSPAY:1032 -- 5
DIVVAL:1570 -- 5
AHRSPAY:1567 -- 5
DIVVAL:3095 -- 5
DIVVAL:158 -- 5
DIVVAL:628 -- 5
DIVVAL:395 -- 5
DIVVAL:544 -- 5
DIVVAL:9191 -- 4
AHRSPAY:1026 -- 4
DIVVAL:2447 -- 4
AHRSPAY:983 -- 4
AHRSPAY:1155 -- 4
AHRSPAY:1153 -- 4
AHRSPAY:1489 -- 4
DIVVAL:1760 -- 4
AHRSPAY:1484 -- 4
AHRSPAY:1371 -- 4
DIVVAL:11677 -- 4
DIVVAL:6062 -- 4
AHRSPAY:3600 -- 4
DIVVAL:598 -- 4
DIVVAL:4190 -- 4
AHRSPAY:1774 -- 4
DIVVAL:987 -- 4
DIVVAL:454 -- 4
DIVVAL:10500 -- 4
DIVVAL:1546 -- 4
AHRSPAY:538 -- 4
DIVVAL:969 -- 4
AHRSPAY:1163 -- 4
AHRSPAY:1167 -- 4
AHRSPAY:886 -- 4
DIVVAL:4100 -- 4
AHRSPAY:1588 -- 4
AHRSPAY:2850 -- 4
AHRSPAY:1745 -- 4
DIVVAL:1397 -- 4
DIVVAL:2410 -- 4
DIVVAL:2603 -- 4
AHRSPAY:230 -- 4
DIVVAL:1808 -- 4
DIVVAL:3820 -- 4
AHRSPAY:703 -- 4
DIVVAL:9377 -- 4
DIVVAL:4650 -- 4
DIVVAL:5250 -- 4
DIVVAL:609 -- 4
AHRSPAY:1003 -- 4
AHRSPAY:891 -- 4
AHRSPAY:781 -- 4
AHRSPAY:1352 -- 4
DIVVAL:2709 -- 4
DIVVAL:7714 -- 4
AHRSPAY:1590 -- 4
AHRSPAY:1758 -- 4
DIVVAL:1125 -- 4
DIVVAL:20654 -- 4
DIVVAL:547 -- 4
DIVVAL:5666 -- 4
AHRSPAY:609 -- 4
DIVVAL:5802 -- 4
DIVVAL:3628 -- 4
DIVVAL:837 -- 4
DIVVAL:612 -- 4
DIVVAL:618 -- 4
DIVVAL:7796 -- 4
DIVVAL:3084 -- 4
AHRSPAY:952 -- 4
AHRSPAY:954 -- 4
DIVVAL:5109 -- 4
AHRSPAY:1104 -- 4
AHRSPAY:921 -- 4
DIVVAL:2115 -- 4
DIVVAL:2118 -- 4
DIVVAL:2288 -- 4
DIVVAL:2029 -- 4
DIVVAL:752 -- 4
DIVVAL:1488 -- 4
AHRSPAY:1725 -- 4
DIVVAL:1485 -- 4
AHRSPAY:3500 -- 4
AHRSPAY:619 -- 4
DIVVAL:289 -- 4
AHRSPAY:612 -- 4
DIVVAL:849 -- 4
DIVVAL:197 -- 4
DIVVAL:9800 -- 4
DIVVAL:806 -- 4
DIVVAL:367 -- 4
AHRSPAY:942 -- 4
AHRSPAY:947 -- 4
DIVVAL:3161 -- 4
AHRSPAY:713 -- 4
AHRSPAY:1607 -- 4
DIVVAL:786 -- 4
DIVVAL:1036 -- 4
DIVVAL:2749 -- 4
DIVVAL:1038 -- 4
DIVVAL:1728 -- 4
DIVVAL:1109 -- 4
CAPLOSS:1911 -- 4
DIVVAL:1586 -- 4
DIVVAL:14957 -- 4
AHRSPAY:576 -- 4
AHRSPAY:579 -- 4
DIVVAL:296 -- 4
DIVVAL:9237 -- 4
AHRSPAY:677 -- 4
DIVVAL:189 -- 4
DIVVAL:3960 -- 4
DIVVAL:5355 -- 4
AHRSPAY:2026 -- 4
AHRSPAY:1127 -- 4
AHRSPAY:1386 -- 4
AHRSPAY:1385 -- 4
AHRSPAY:1634 -- 4
AHRSPAY:3750 -- 4
DIVVAL:3486 -- 4
AHRSPAY:1414 -- 4
DIVVAL:1025 -- 4
DIVVAL:148 -- 4
DIVVAL:630 -- 4
AHRSPAY:568 -- 4
DIVVAL:389 -- 4
AHRSPAY:1290 -- 4
DIVVAL:5100 -- 4
DIVVAL:463 -- 4
DIVVAL:4343 -- 4
DIVVAL:4411 -- 4
AHRSPAY:747 -- 4
AHRSPAY:1131 -- 4
AHRSPAY:831 -- 4
AHRSPAY:1927 -- 4
DIVVAL:16132 -- 4
AHRSPAY:631 -- 4
AHRSPAY:1247 -- 4
AHRSPAY:1395 -- 4
DIVVAL:589 -- 4
DIVVAL:1059 -- 4
DIVVAL:9728 -- 4
DIVVAL:505 -- 4
DIVVAL:8400 -- 4
DIVVAL:862 -- 4
AHRSPAY:1860 -- 4
AHRSPAY:1088 -- 4
DIVVAL:5750 -- 4
DIVVAL:873 -- 4
AHRSPAY:1164 -- 4
DIVVAL:253 -- 4
AHRSPAY:1098 -- 4
AHRSPAY:1099 -- 4
AHRSPAY:1096 -- 4
AHRSPAY:1094 -- 4
AHRSPAY:1095 -- 4
DIVVAL:22500 -- 4
DIVVAL:532 -- 4
DIVVAL:2067 -- 4
DIVVAL:1464 -- 4
AHRSPAY:1342 -- 4
DIVVAL:2461 -- 4
DIVVAL:1024 -- 4
AHRSPAY:1479 -- 4
DIVVAL:1040 -- 4
DIVVAL:702 -- 4
DIVVAL:5168 -- 4
DIVVAL:1314 -- 4
DIVVAL:666 -- 4
DIVVAL:792 -- 4
DIVVAL:246 -- 4
DIVVAL:251 -- 4
AHRSPAY:902 -- 4
DIVVAL:2922 -- 4
DIVVAL:3609 -- 4
DIVVAL:4145 -- 4
AHRSPAY:837 -- 4
DIVVAL:2812 -- 4
DIVVAL:134 -- 4
DIVVAL:27700 -- 4
DIVVAL:2320 -- 4
DIVVAL:9687 -- 4
DIVVAL:2496 -- 4
DIVVAL:2498 -- 4
AHRSPAY:1568 -- 4
AHRSPAY:1460 -- 4
DIVVAL:288 -- 4
DIVVAL:1073 -- 4
DIVVAL:1253 -- 4
DIVVAL:18479 -- 4
DIVVAL:443 -- 4
AHRSPAY:1510 -- 4
DIVVAL:1328 -- 4
DIVVAL:5173 -- 4
DIVVAL:8493 -- 4
AHRSPAY:798 -- 4
CAPLOSS:2201 -- 4
AHRSPAY:1784 -- 4
DIVVAL:7958 -- 4
DIVVAL:4550 -- 4
AHRSPAY:932 -- 4
AHRSPAY:1516 -- 4
AHRSPAY:808 -- 4
DIVVAL:129 -- 4
DIVVAL:192 -- 4
AHRSPAY:1217 -- 4
DIVVAL:743 -- 4
AHRSPAY:877 -- 4
DIVVAL:1337 -- 4
DIVVAL:429 -- 4
AHRSPAY:1245 -- 4
DIVVAL:5093 -- 4
AHRSPAY:943 -- 4
AHRSPAY:706 -- 4
AHRSPAY:812 -- 4
DIVVAL:2872 -- 4
AHRSPAY:1667 -- 4
AHRSPAY:1063 -- 4
DIVVAL:7150 -- 4
DIVVAL:2305 -- 4
AHRSPAY:658 -- 4
AHRSPAY:1190 -- 4
AHRSPAY:1195 -- 4
DIVVAL:4749 -- 4
AHRSPAY:1449 -- 4
AHRSPAY:1440 -- 4
AHRSPAY:1335 -- 4
AHRSPAY:1682 -- 4
DIVVAL:3180 -- 4
AHRSPAY:1533 -- 4
DIVVAL:437 -- 4
AHRSPAY:2375 -- 4
DIVVAL:6990 -- 4
DIVVAL:210 -- 4
DIVVAL:3983 -- 4
AHRSPAY:863 -- 4
DIVVAL:91 -- 4
AHRSPAY:1238 -- 4
AHRSPAY:1305 -- 4
DIVVAL:1519 -- 4
DIVVAL:232 -- 4
DIVVAL:5294 -- 4
DIVVAL:914 -- 4
DIVVAL:912 -- 4
DIVVAL:359 -- 4
AHRSPAY:698 -- 4
AHRSPAY:699 -- 4
DIVVAL:176 -- 4
DIVVAL:172 -- 4
DIVVAL:3076 -- 4
AHRSPAY:728 -- 4
DIVVAL:3850 -- 4
AHRSPAY:648 -- 4
AHRSPAY:1314 -- 4
AHRSPAY:1313 -- 4
DIVVAL:1639 -- 4
DIVVAL:1982 -- 4
DIVVAL:1562 -- 4
DIVVAL:1165 -- 4
AHRSPAY:512 -- 4
DIVVAL:340 -- 4
DIVVAL:8210 -- 4
DIVVAL:4469 -- 4
AHRSPAY:843 -- 4
DIVVAL:23521 -- 4
DIVVAL:168 -- 4
AHRSPAY:1038 -- 4
AHRSPAY:992 -- 4
AHRSPAY:998 -- 4
AHRSPAY:1783 -- 4
DIVVAL:2884 -- 4
DIVVAL:5377 -- 4
DIVVAL:1370 -- 4
DIVVAL:1170 -- 4
AHRSPAY:215 -- 4
AHRSPAY:212 -- 4
DIVVAL:915 -- 4
DIVVAL:10160 -- 4
DIVVAL:9350 -- 4
DIVVAL:710 -- 4
AHRSPAY:859 -- 4
DIVVAL:621 -- 4
DIVVAL:155 -- 4
AHRSPAY:981 -- 3
AHRSPAY:1790 -- 3
AHRSPAY:823 -- 3
DIVVAL:7600 -- 3
AHRSPAY:1802 -- 3
AHRSPAY:1805 -- 3
AHRSPAY:829 -- 3
DIVVAL:2528 -- 3
AHRSPAY:1577 -- 3
AHRSPAY:1576 -- 3
DIVVAL:452 -- 3
DIVVAL:3399 -- 3
DIVVAL:1543 -- 3
AHRSPAY:853 -- 3
DIVVAL:811 -- 3
DIVVAL:967 -- 3
DIVVAL:5636 -- 3
DIVVAL:704 -- 3
DIVVAL:703 -- 3
DIVVAL:499 -- 3
DIVVAL:4850 -- 3
DIVVAL:147 -- 3
DIVVAL:388 -- 3
AHRSPAY:1011 -- 3
AHRSPAY:1905 -- 3
AHRSPAY:889 -- 3
AHRSPAY:883 -- 3
DIVVAL:772 -- 3
DIVVAL:2177 -- 3
AHRSPAY:1345 -- 3
CAPLOSS:3900 -- 3
AHRSPAY:6000 -- 3
AHRSPAY:1584 -- 3
DIVVAL:5040 -- 3
AHRSPAY:659 -- 3
DIVVAL:1778 -- 3
AHRSPAY:1257 -- 3
DIVVAL:1551 -- 3
AHRSPAY:1285 -- 3
AHRSPAY:528 -- 3
AHRSPAY:874 -- 3
DIVVAL:557 -- 3
DIVVAL:732 -- 3
DIVVAL:936 -- 3
DIVVAL:5700 -- 3
AHRSPAY:1002 -- 3
AHRSPAY:1007 -- 3
AHRSPAY:1367 -- 3
AHRSPAY:1173 -- 3
DIVVAL:2164 -- 3
AHRSPAY:1357 -- 3
AHRSPAY:787 -- 3
AHRSPAY:1122 -- 3
DIVVAL:1019 -- 3
DIVVAL:29350 -- 3
AHRSPAY:1756 -- 3
AHRSPAY:1759 -- 3
DIVVAL:5098 -- 3
DIVVAL:1237 -- 3
AHRSPAY:552 -- 3
AHRSPAY:390 -- 3
DIVVAL:546 -- 3
AHRSPAY:608 -- 3
DIVVAL:838 -- 3
AHRSPAY:1382 -- 3
DIVVAL:616 -- 3
DIVVAL:4289 -- 3
AHRSPAY:957 -- 3
AHRSPAY:959 -- 3
AHRSPAY:1396 -- 3
AHRSPAY:3846 -- 3
AHRSPAY:1108 -- 3
AHRSPAY:1103 -- 3
AHRSPAY:1106 -- 3
DIVVAL:20897 -- 3
DIVVAL:3575 -- 3
AHRSPAY:1297 -- 3
DIVVAL:1486 -- 3
DIVVAL:1483 -- 3
DIVVAL:70000 -- 3
DIVVAL:2628 -- 3
AHRSPAY:1435 -- 3
AHRSPAY:1437 -- 3
DIVVAL:1740 -- 3
AHRSPAY:549 -- 3
DIVVAL:282 -- 3
DIVVAL:283 -- 3
DIVVAL:8286 -- 3
DIVVAL:365 -- 3
AHRSPAY:946 -- 3
AHRSPAY:948 -- 3
DIVVAL:11250 -- 3
AHRSPAY:1117 -- 3
DIVVAL:1634 -- 3
DIVVAL:2296 -- 3
DIVVAL:1035 -- 3
DIVVAL:1034 -- 3
DIVVAL:1298 -- 3
AHRSPAY:1733 -- 3
AHRSPAY:1730 -- 3
AHRSPAY:7000 -- 3
AHRSPAY:285 -- 3
AHRSPAY:1849 -- 3
AHRSPAY:1555 -- 3
AHRSPAY:599 -- 3
DIVVAL:529 -- 3
AHRSPAY:719 -- 3
CAPGAIN:1140 -- 3
DIVVAL:4197 -- 3
DIVVAL:8050 -- 3
AHRSPAY:974 -- 3
AHRSPAY:972 -- 3
DIVVAL:3198 -- 3
AHRSPAY:1124 -- 3
DIVVAL:2353 -- 3
AHRSPAY:1121 -- 3
DIVVAL:1166 -- 3
AHRSPAY:1632 -- 3
AHRSPAY:1254 -- 3
AHRSPAY:1256 -- 3
DIVVAL:1440 -- 3
DIVVAL:1112 -- 3
AHRSPAY:1410 -- 3
AHRSPAY:1523 -- 3
DIVVAL:1203 -- 3
AHRSPAY:424 -- 3
AHRSPAY:564 -- 3
AHRSPAY:582 -- 3
AHRSPAY:587 -- 3
AHRSPAY:1296 -- 3
AHRSPAY:636 -- 3
AHRSPAY:637 -- 3
AHRSPAY:638 -- 3
DIVVAL:462 -- 3
DIVVAL:4348 -- 3
AHRSPAY:744 -- 3
AHRSPAY:743 -- 3
AHRSPAY:2652 -- 3
DIVVAL:889 -- 3
DIVVAL:825 -- 3
AHRSPAY:966 -- 3
AHRSPAY:964 -- 3
DIVVAL:11276 -- 3
DIVVAL:3905 -- 3
AHRSPAY:1136 -- 3
DIVVAL:2831 -- 3
AHRSPAY:1001 -- 3
DIVVAL:1698 -- 3
AHRSPAY:1399 -- 3
AHRSPAY:1394 -- 3
AHRSPAY:1390 -- 3
AHRSPAY:1404 -- 3
DIVVAL:1057 -- 3
DIVVAL:1272 -- 3
AHRSPAY:472 -- 3
DIVVAL:8832 -- 3
AHRSPAY:1648 -- 3
DIVVAL:470 -- 3
DIVVAL:5200 -- 3
HHDFMX:OtherRel<18evermarrnotinsubfamily -- 3
AHRSPAY:2532 -- 3
AHRSPAY:2538 -- 3
DIVVAL:255 -- 3
DIVVAL:11200 -- 3
DIVVAL:4407 -- 3
AHRSPAY:822 -- 3
AHRSPAY:731 -- 3
AHRSPAY:1895 -- 3
DIVVAL:37500 -- 3
DIVVAL:7056 -- 3
AHRSPAY:1658 -- 3
AHRSPAY:1871 -- 3
DIVVAL:1671 -- 3
DIVVAL:3822 -- 3
AHRSPAY:1344 -- 3
DIVVAL:1468 -- 3
AHRSPAY:1470 -- 3
AHRSPAY:1477 -- 3
AHRSPAY:1478 -- 3
AHRSPAY:1505 -- 3
AHRSPAY:345 -- 3
AHRSPAY:967 -- 3
DIVVAL:1312 -- 3
AHRSPAY:1506 -- 3
AHRSPAY:657 -- 3
DIVVAL:401 -- 3
DIVVAL:9200 -- 3
DIVVAL:15500 -- 3
DIVVAL:5562 -- 3
DIVVAL:2902 -- 3
DIVVAL:316 -- 3
CAPLOSS:2027 -- 3
DIVVAL:795 -- 3
AHRSPAY:908 -- 3
AHRSPAY:2290 -- 3
DIVVAL:4416 -- 3
DIVVAL:5417 -- 3
DIVVAL:137 -- 3
AHRSPAY:1864 -- 3
AHRSPAY:1863 -- 3
DIVVAL:5557 -- 3
DIVVAL:1415 -- 3
HHDFMX:Child<18spouseofsubfamilyRP -- 3
DIVVAL:2671 -- 3
AHRSPAY:1465 -- 3
AHRSPAY:1464 -- 3
DIVVAL:1098 -- 3
CAPGAIN:3800 -- 3
DIVVAL:999 -- 3
DIVVAL:444 -- 3
DIVVAL:445 -- 3
DIVVAL:1325 -- 3
AHRSPAY:1832 -- 3
AHRSPAY:486 -- 3
DIVVAL:1520 -- 3
DIVVAL:418 -- 3
AHRSPAY:791 -- 3
AHRSPAY:666 -- 3
AHRSPAY:936 -- 3
AHRSPAY:938 -- 3
DIVVAL:234 -- 3
AHRSPAY:1518 -- 3
AHRSPAY:2190 -- 3
AHRSPAY:1655 -- 3
AHRSPAY:809 -- 3
DIVVAL:122 -- 3
DIVVAL:3799 -- 3
DIVVAL:372 -- 3
AHRSPAY:1672 -- 3
AHRSPAY:1073 -- 3
DIVVAL:374 -- 3
AHRSPAY:1219 -- 3
AHRSPAY:1817 -- 3
AHRSPAY:1320 -- 3
AHRSPAY:1813 -- 3
AHRSPAY:1810 -- 3
DIVVAL:1249 -- 3
DIVVAL:9098 -- 3
AHRSPAY:1528 -- 3
DIVVAL:2152 -- 3
DIVVAL:1333 -- 3
AHRSPAY:1361 -- 3
AHRSPAY:1362 -- 3
AHRSPAY:489 -- 3
AHRSPAY:788 -- 3
AHRSPAY:789 -- 3
AHRSPAY:3745 -- 3
AHRSPAY:674 -- 3
AHRSPAY:927 -- 3
AHRSPAY:924 -- 3
DIVVAL:4940 -- 3
AHRSPAY:813 -- 3
AHRSPAY:811 -- 3
DIVVAL:116 -- 3
DIVVAL:551 -- 3
AHRSPAY:1994 -- 3
DIVVAL:1948 -- 3
DIVVAL:2273 -- 3
DIVVAL:2450 -- 3
AHRSPAY:1339 -- 3
AHRSPAY:1686 -- 3
AHRSPAY:1681 -- 3
DIVVAL:2056 -- 3
DIVVAL:1696 -- 3
DIVVAL:1508 -- 3
DIVVAL:1504 -- 3
AHRSPAY:310 -- 3
HHDFMX:Grandchild<18nevermarrRPofsubfamily -- 3
AHRSPAY:1497 -- 3
DIVVAL:1435 -- 3
DIVVAL:432 -- 3
DIVVAL:438 -- 3
AHRSPAY:689 -- 3
DIVVAL:217 -- 3
DIVVAL:4118 -- 3
DIVVAL:699 -- 3
DIVVAL:698 -- 3
AHRSPAY:866 -- 3
CAPLOSS:155 -- 3
DIVVAL:1717 -- 3
AHRSPAY:1056 -- 3
AHRSPAY:1055 -- 3
AHRSPAY:1058 -- 3
AHRSPAY:1940 -- 3
AHRSPAY:1233 -- 3
AHRSPAY:939 -- 3
DIVVAL:6764 -- 3
AHRSPAY:1549 -- 3
AHRSPAY:1488 -- 3
AHRSPAY:453 -- 3
DIVVAL:238 -- 3
AHRSPAY:3100 -- 3
AHRSPAY:691 -- 3
AHRSPAY:694 -- 3
AHRSPAY:696 -- 3
DIVVAL:4585 -- 3
AHRSPAY:878 -- 3
DIVVAL:3074 -- 3
AHRSPAY:1827 -- 3
AHRSPAY:1041 -- 3
DIVVAL:2863 -- 3
DIVVAL:14400 -- 3
DIVVAL:1724 -- 3
AHRSPAY:1315 -- 3
DIVVAL:10700 -- 3
AHRSPAY:1311 -- 3
DIVVAL:622 -- 3
DIVVAL:2726 -- 3
DIVVAL:1188 -- 3
DIVVAL:1361 -- 3
DIVVAL:1163 -- 3
DIVVAL:9759 -- 3
DIVVAL:9750 -- 3
AHRSPAY:1177 -- 3
AHRSPAY:420 -- 3
AHRSPAY:518 -- 3
DIVVAL:582 -- 3
DIVVAL:580 -- 3
DIVVAL:763 -- 3
DIVVAL:4462 -- 3
AHRSPAY:848 -- 3
AHRSPAY:3400 -- 3
AHRSPAY:1037 -- 3
AHRSPAY:1786 -- 3
AHRSPAY:1968 -- 3
AHRSPAY:1149 -- 3
DIVVAL:2229 -- 3
DIVVAL:7619 -- 3
AHRSPAY:1353 -- 3
AHRSPAY:1571 -- 3
AHRSPAY:1212 -- 3
AHRSPAY:1565 -- 3
AHRSPAY:1760 -- 3
DIVVAL:1192 -- 3
DIVVAL:1175 -- 3
AHRSPAY:1187 -- 3
AHRSPAY:438 -- 3
DIVVAL:578 -- 3
DIVVAL:972 -- 3
DIVVAL:391 -- 3
AHRSPAY:852 -- 3
DIVVAL:156 -- 3
AHRSPAY:1458 -- 2
AHRSPAY:1022 -- 2
AHRSPAY:1024 -- 2
AHRSPAY:1457 -- 2
AHRSPAY:984 -- 2
DIVVAL:2441 -- 2
AHRSPAY:989 -- 2
AHRSPAY:1023 -- 2
AHRSPAY:3205 -- 2
AHRSPAY:1792 -- 2
AHRSPAY:1799 -- 2
DIVVAL:7700 -- 2
AHRSPAY:1157 -- 2
AHRSPAY:1156 -- 2
AHRSPAY:1154 -- 2
AHRSPAY:1152 -- 2
DIVVAL:12586 -- 2
AHRSPAY:2751 -- 2
AHRSPAY:468 -- 2
DIVVAL:14519 -- 2
AHRSPAY:1807 -- 2
AHRSPAY:826 -- 2
DIVVAL:2140 -- 2
AHRSPAY:1483 -- 2
AHRSPAY:1374 -- 2
AHRSPAY:1378 -- 2
DIVVAL:2094 -- 2
AHRSPAY:2051 -- 2
DIVVAL:2806 -- 2
DIVVAL:2040 -- 2
AHRSPAY:622 -- 2
AHRSPAY:1772 -- 2
DIVVAL:984 -- 2
AHRSPAY:1898 -- 2
DIVVAL:1147 -- 2
DIVVAL:1141 -- 2
DIVVAL:1142 -- 2
AHRSPAY:220 -- 2
DIVVAL:1683 -- 2
DIVVAL:1817 -- 2
DIVVAL:1547 -- 2
DIVVAL:1242 -- 2
DIVVAL:2676 -- 2
DIVVAL:5281 -- 2
DIVVAL:5041 -- 2
DIVVAL:8559 -- 2
AHRSPAY:536 -- 2
AHRSPAY:533 -- 2
AHRSPAY:532 -- 2
DIVVAL:361 -- 2
DIVVAL:562 -- 2
DIVVAL:565 -- 2
DIVVAL:569 -- 2
AHRSPAY:1973 -- 2
AHRSPAY:1972 -- 2
AHRSPAY:3150 -- 2
AHRSPAY:1651 -- 2
CAPGAIN:9472 -- 2
DIVVAL:5864 -- 2
AHRSPAY:8800 -- 2
AHRSPAY:1978 -- 2
DIVVAL:854 -- 2
DIVVAL:494 -- 2
DIVVAL:496 -- 2
DIVVAL:492 -- 2
DIVVAL:632 -- 2
DIVVAL:381 -- 2
DIVVAL:12084 -- 2
AHRSPAY:1093 -- 2
AHRSPAY:1158 -- 2
DIVVAL:33000 -- 2
AHRSPAY:1018 -- 2
DIVVAL:2951 -- 2
DIVVAL:2957 -- 2
DIVVAL:6200 -- 2
DIVVAL:3131 -- 2
DIVVAL:14690 -- 2
DIVVAL:4730 -- 2
DIVVAL:8833 -- 2
AHRSPAY:1162 -- 2
DIVVAL:14627 -- 2
AHRSPAY:888 -- 2
AHRSPAY:887 -- 2
AHRSPAY:882 -- 2
DIVVAL:2175 -- 2
DIVVAL:3954 -- 2
DIVVAL:2889 -- 2
DIVVAL:13468 -- 2
AHRSPAY:1281 -- 2
AHRSPAY:1744 -- 2
AHRSPAY:1706 -- 2
DIVVAL:1392 -- 2
AHRSPAY:1486 -- 2
DIVVAL:2022 -- 2
DIVVAL:1151 -- 2
AHRSPAY:234 -- 2
AHRSPAY:235 -- 2
AHRSPAY:233 -- 2
AHRSPAY:558 -- 2
DIVVAL:1553 -- 2
DIVVAL:6005 -- 2
DIVVAL:824 -- 2
AHRSPAY:709 -- 2
DIVVAL:556 -- 2
DIVVAL:553 -- 2
AHRSPAY:417 -- 2
AHRSPAY:415 -- 2
DIVVAL:3639 -- 2
DIVVAL:428 -- 2
AHRSPAY:2450 -- 2
DIVVAL:3092 -- 2
AHRSPAY:2072 -- 2
DIVVAL:7136 -- 2
DIVVAL:7135 -- 2
DIVVAL:11263 -- 2
DIVVAL:3890 -- 2
AHRSPAY:1914 -- 2
DIVVAL:2665 -- 2
AHRSPAY:1171 -- 2
DIVVAL:8326 -- 2
AHRSPAY:892 -- 2
AHRSPAY:896 -- 2
AHRSPAY:897 -- 2
DIVVAL:15008 -- 2
DIVVAL:6864 -- 2
DIVVAL:3564 -- 2
AHRSPAY:2915 -- 2
DIVVAL:2760 -- 2
AHRSPAY:1129 -- 2
AHRSPAY:1463 -- 2
DIVVAL:1860 -- 2
DIVVAL:2614 -- 2
DIVVAL:729 -- 2
AHRSPAY:1467 -- 2
AHRSPAY:557 -- 2
AHRSPAY:551 -- 2
AHRSPAY:776 -- 2
AHRSPAY:774 -- 2
AHRSPAY:771 -- 2
AHRSPAY:779 -- 2
AHRSPAY:1999 -- 2
DIVVAL:5663 -- 2
DIVVAL:949 -- 2
DIVVAL:5804 -- 2
AHRSPAY:602 -- 2
DIVVAL:725 -- 2
DIVVAL:4625 -- 2
DIVVAL:614 -- 2
AHRSPAY:1957 -- 2
AHRSPAY:2263 -- 2
DIVVAL:3158 -- 2
DIVVAL:2970 -- 2
DIVVAL:4750 -- 2
AHRSPAY:926 -- 2
DIVVAL:819 -- 2
AHRSPAY:1101 -- 2
AHRSPAY:1102 -- 2
AHRSPAY:1501 -- 2
DIVVAL:6700 -- 2
AHRSPAY:2480 -- 2
DIVVAL:50110 -- 2
DIVVAL:11950 -- 2
AHRSPAY:1611 -- 2
DIVVAL:6671 -- 2
AHRSPAY:1928 -- 2
DIVVAL:2753 -- 2
DIVVAL:7506 -- 2
DIVVAL:201 -- 2
AHRSPAY:1720 -- 2
AHRSPAY:1721 -- 2
AHRSPAY:1722 -- 2
AHRSPAY:1728 -- 2
DIVVAL:6455 -- 2
DIVVAL:924 -- 2
AHRSPAY:1439 -- 2
AHRSPAY:1430 -- 2
DIVVAL:1825 -- 2
AHRSPAY:701 -- 2
AHRSPAY:686 -- 2
HHDFMX:Grandchild<18evermarrnotinsubfamily -- 2
AHRSPAY:4200 -- 2
AHRSPAY:1107 -- 2
AHRSPAY:548 -- 2
AHRSPAY:546 -- 2
DIVVAL:929 -- 2
AHRSPAY:380 -- 2
AHRSPAY:766 -- 2
AHRSPAY:767 -- 2
AHRSPAY:763 -- 2
DIVVAL:537 -- 2
DIVVAL:10327 -- 2
DIVVAL:5126 -- 2
AHRSPAY:2750 -- 2
DIVVAL:151 -- 2
AHRSPAY:1442 -- 2
DIVVAL:991 -- 2
DIVVAL:803 -- 2
DIVVAL:4631 -- 2
DIVVAL:5723 -- 2
DIVVAL:845 -- 2
CAPGAIN:22040 -- 2
DIVVAL:669 -- 2
DIVVAL:1930 -- 2
DIVVAL:4299 -- 2
DIVVAL:5345 -- 2
DIVVAL:810 -- 2
DIVVAL:3423 -- 2
AHRSPAY:941 -- 2
AHRSPAY:944 -- 2
DIVVAL:409 -- 2
AHRSPAY:1111 -- 2
AHRSPAY:1115 -- 2
DIVVAL:1981 -- 2
DIVVAL:959 -- 2
DIVVAL:10171 -- 2
DIVVAL:2104 -- 2
DIVVAL:3981 -- 2
AHRSPAY:2650 -- 2
AHRSPAY:1604 -- 2
DIVVAL:2036 -- 2
AHRSPAY:1731 -- 2
AHRSPAY:1735 -- 2
AHRSPAY:1738 -- 2
DIVVAL:4055 -- 2
AHRSPAY:1789 -- 2
AHRSPAY:1845 -- 2
DIVVAL:1107 -- 2
DIVVAL:3853 -- 2
AHRSPAY:1422 -- 2
AHRSPAY:1420 -- 2
CAPGAIN:1090 -- 2
DIVVAL:1216 -- 2
AHRSPAY:571 -- 2
AHRSPAY:9800 -- 2
AHRSPAY:375 -- 2
DIVVAL:522 -- 2
DIVVAL:17042 -- 2
DIVVAL:5130 -- 2
DIVVAL:291 -- 2
AHRSPAY:621 -- 2
AHRSPAY:623 -- 2
DIVVAL:459 -- 2
DIVVAL:26845 -- 2
DIVVAL:4359 -- 2
AHRSPAY:758 -- 2
AHRSPAY:1204 -- 2
DIVVAL:859 -- 2
AHRSPAY:753 -- 2
AHRSPAY:752 -- 2
DIVVAL:186 -- 2
DIVVAL:677 -- 2
DIVVAL:678 -- 2
DIVVAL:319 -- 2
DIVVAL:10800 -- 2
AHRSPAY:2020 -- 2
CAPGAIN:2774 -- 2
AHRSPAY:978 -- 2
DIVVAL:34000 -- 2
AHRSPAY:711 -- 2
AHRSPAY:1123 -- 2
AHRSPAY:736 -- 2
AHRSPAY:2730 -- 2
DIVVAL:19781 -- 2
DIVVAL:3518 -- 2
AHRSPAY:449 -- 2
AHRSPAY:1388 -- 2
AHRSPAY:2331 -- 2
AHRSPAY:1633 -- 2
AHRSPAY:1639 -- 2
AHRSPAY:749 -- 2
DIVVAL:1931 -- 2
DIVVAL:1932 -- 2
DIVVAL:3205 -- 2
DIVVAL:2006 -- 2
AHRSPAY:1251 -- 2
DIVVAL:7452 -- 2
DIVVAL:2135 -- 2
DIVVAL:2926 -- 2
AHRSPAY:1419 -- 2
AHRSPAY:1412 -- 2
AHRSPAY:1415 -- 2
AHRSPAY:2291 -- 2
DIVVAL:1849 -- 2
DIVVAL:13200 -- 2
DIVVAL:5037 -- 2
AHRSPAY:567 -- 2
AHRSPAY:562 -- 2
DIVVAL:2573 -- 2
DIVVAL:647 -- 2
DIVVAL:512 -- 2
DIVVAL:2577 -- 2
AHRSPAY:586 -- 2
DIVVAL:10300 -- 2
DIVVAL:10309 -- 2
DIVVAL:27728 -- 2
AHRSPAY:1295 -- 2
AHRSPAY:9900 -- 2
AHRSPAY:633 -- 2
DIVVAL:464 -- 2
AHRSPAY:7700 -- 2
DIVVAL:468 -- 2
AHRSPAY:2550 -- 2
DIVVAL:7852 -- 2
DIVVAL:861 -- 2
DIVVAL:865 -- 2
AHRSPAY:748 -- 2
DIVVAL:867 -- 2
DIVVAL:648 -- 2
DIVVAL:2020 -- 2
AHRSPAY:3700 -- 2
DIVVAL:2452 -- 2
DIVVAL:11304 -- 2
AHRSPAY:969 -- 2
AHRSPAY:1336 -- 2
AHRSPAY:1330 -- 2
DIVVAL:4164 -- 2
DIVVAL:4166 -- 2
AHRSPAY:1134 -- 2
AHRSPAY:1137 -- 2
AHRSPAY:1724 -- 2
CAPLOSS:1640 -- 2
AHRSPAY:1701 -- 2
AHRSPAY:1729 -- 2
DIVVAL:2416 -- 2
AHRSPAY:1626 -- 2
AHRSPAY:1620 -- 2
AHRSPAY:838 -- 2
DIVVAL:19519 -- 2
DIVVAL:2344 -- 2
DIVVAL:2011 -- 2
AHRSPAY:1883 -- 2
AHRSPAY:1715 -- 2
AHRSPAY:1242 -- 2
AHRSPAY:205 -- 2
DIVVAL:466 -- 2
CAPLOSS:2080 -- 2
DIVVAL:12506 -- 2
AHRSPAY:1392 -- 2
DIVVAL:1876 -- 2
DIVVAL:1054 -- 2
DIVVAL:1051 -- 2
DIVVAL:5024 -- 2
AHRSPAY:355 -- 2
DIVVAL:834 -- 2
DIVVAL:507 -- 2
DIVVAL:9086 -- 2
DIVVAL:501 -- 2
DIVVAL:1309 -- 2
DIVVAL:8405 -- 2
DIVVAL:1138 -- 2
DIVVAL:2258 -- 2
DIVVAL:3487 -- 2
AHRSPAY:1866 -- 2
AHRSPAY:642 -- 2
AHRSPAY:641 -- 2
AHRSPAY:1513 -- 2
DIVVAL:471 -- 2
DIVVAL:10437 -- 2
DIVVAL:872 -- 2
DIVVAL:659 -- 2
DIVVAL:657 -- 2
DIVVAL:224 -- 2
DIVVAL:897 -- 2
AHRSPAY:919 -- 2
AHRSPAY:913 -- 2
AHRSPAY:2288 -- 2
DIVVAL:4882 -- 2
AHRSPAY:733 -- 2
DIVVAL:4888 -- 2
AHRSPAY:1428 -- 2
DIVVAL:259 -- 2
DIVVAL:4403 -- 2
DIVVAL:54600 -- 2
AHRSPAY:827 -- 2
AHRSPAY:2755 -- 2
AHRSPAY:828 -- 2
DIVVAL:8100 -- 2
DIVVAL:3531 -- 2
AHRSPAY:1870 -- 2
AHRSPAY:1092 -- 2
DIVVAL:1917 -- 2
AHRSPAY:1172 -- 2
DIVVAL:9273 -- 2
DIVVAL:1684 -- 2
DIVVAL:6126 -- 2
DIVVAL:2669 -- 2
DIVVAL:8670 -- 2
AHRSPAY:1014 -- 2
AHRSPAY:1471 -- 2
AHRSPAY:1474 -- 2
AHRSPAY:1476 -- 2
DIVVAL:1267 -- 2
DIVVAL:1260 -- 2
DIVVAL:106 -- 2
AHRSPAY:2030 -- 2
DIVVAL:1318 -- 2
DIVVAL:1319 -- 2
AHRSPAY:448 -- 2
AHRSPAY:762 -- 2
AHRSPAY:466 -- 2
DIVVAL:5789 -- 2
DIVVAL:312 -- 2
DIVVAL:5300 -- 2
DIVVAL:796 -- 2
AHRSPAY:904 -- 2
AHRSPAY:903 -- 2
DIVVAL:7555 -- 2
DIVVAL:5410 -- 2
AHRSPAY:2740 -- 2
DIVVAL:139 -- 2
AHRSPAY:1585 -- 2
DIVVAL:3033 -- 2
DIVVAL:2259 -- 2
AHRSPAY:1082 -- 2
DIVVAL:1673 -- 2
DIVVAL:2494 -- 2
DIVVAL:6793 -- 2
CAPLOSS:1956 -- 2
DIVVAL:1785 -- 2
DIVVAL:1784 -- 2
DIVVAL:1781 -- 2
AHRSPAY:75 -- 2
AHRSPAY:1466 -- 2
AHRSPAY:611 -- 2
DIVVAL:169 -- 2
DIVVAL:1074 -- 2
AHRSPAY:1519 -- 2
AHRSPAY:335 -- 2
AHRSPAY:483 -- 2
DIVVAL:12650 -- 2
AHRSPAY:245 -- 2
DIVVAL:411 -- 2
DIVVAL:4319 -- 2
DIVVAL:1152 -- 2
AHRSPAY:793 -- 2
AHRSPAY:792 -- 2
DIVVAL:1156 -- 2
DIVVAL:8032 -- 2
DIVVAL:305 -- 2
DIVVAL:3935 -- 2
AHRSPAY:681 -- 2
AHRSPAY:668 -- 2
AHRSPAY:933 -- 2
AHRSPAY:3350 -- 2
DIVVAL:231 -- 2
DIVVAL:5408 -- 2
DIVVAL:5400 -- 2
AHRSPAY:1515 -- 2
AHRSPAY:2470 -- 2
AHRSPAY:804 -- 2
AHRSPAY:801 -- 2
DIVVAL:128 -- 2
AHRSPAY:1676 -- 2
AHRSPAY:1677 -- 2
AHRSPAY:1854 -- 2
AHRSPAY:1077 -- 2
DIVVAL:504 -- 2
DIVVAL:667 -- 2
AHRSPAY:1987 -- 2
DIVVAL:11400 -- 2
DIVVAL:455 -- 2
DIVVAL:7762 -- 2
DIVVAL:7761 -- 2
AHRSPAY:1211 -- 2
DIVVAL:3800 -- 2
AHRSPAY:1185 -- 2
AHRSPAY:1186 -- 2
AHRSPAY:1243 -- 2
DIVVAL:6366 -- 2
DIVVAL:1401 -- 2
DIVVAL:1402 -- 2
DIVVAL:1409 -- 2
DIVVAL:1794 -- 2
DIVVAL:16500 -- 2
AHRSPAY:1324 -- 2
AHRSPAY:1455 -- 2
AHRSPAY:1321 -- 2
AHRSPAY:1692 -- 2
DIVVAL:1065 -- 2
DIVVAL:1530 -- 2
DIVVAL:1089 -- 2
DIVVAL:1085 -- 2
DIVVAL:1086 -- 2
AHRSPAY:327 -- 2
AHRSPAY:1693 -- 2
AHRSPAY:492 -- 2
AHRSPAY:2825 -- 2
DIVVAL:15736 -- 2
DIVVAL:685 -- 2
AHRSPAY:864 -- 2
DIVVAL:680 -- 2
DIVVAL:682 -- 2
AHRSPAY:862 -- 2
AHRSPAY:676 -- 2
AHRSPAY:673 -- 2
DIVVAL:3390 -- 2
DIVVAL:66621 -- 2
DIVVAL:204 -- 2
DIVVAL:754 -- 2
DIVVAL:3125 -- 2
AHRSPAY:2188 -- 2
DIVVAL:51000 -- 2
AHRSPAY:702 -- 2
AHRSPAY:2160 -- 2
DIVVAL:12615 -- 2
DIVVAL:555 -- 2
DIVVAL:3011 -- 2
DIVVAL:109 -- 2
AHRSPAY:1840 -- 2
AHRSPAY:497 -- 2
DIVVAL:6250 -- 2
AHRSPAY:1069 -- 2
AHRSPAY:1068 -- 2
AHRSPAY:1995 -- 2
DIVVAL:2304 -- 2
AHRSPAY:1191 -- 2
AHRSPAY:1196 -- 2
AHRSPAY:1194 -- 2
AHRSPAY:1198 -- 2
AHRSPAY:1119 -- 2
AHRSPAY:1566 -- 2
DIVVAL:2451 -- 2
AHRSPAY:1332 -- 2
AHRSPAY:1836 -- 2
AHRSPAY:1535 -- 2
AHRSPAY:313 -- 2
DIVVAL:1343 -- 2
AHRSPAY:9400 -- 2
DIVVAL:436 -- 2
DIVVAL:1191 -- 2
DIVVAL:54500 -- 2
DIVVAL:327 -- 2
AHRSPAY:687 -- 2
DIVVAL:211 -- 2
DIVVAL:1275 -- 2
DIVVAL:692 -- 2
DIVVAL:6993 -- 2
AHRSPAY:1830 -- 2
AHRSPAY:1053 -- 2
AHRSPAY:1054 -- 2
AHRSPAY:1059 -- 2
AHRSPAY:928 -- 2
DIVVAL:3267 -- 2
AHRSPAY:667 -- 2
DIVVAL:2517 -- 2
AHRSPAY:1234 -- 2
AHRSPAY:1231 -- 2
DIVVAL:17393 -- 2
AHRSPAY:1865 -- 2
AHRSPAY:1308 -- 2
AHRSPAY:569 -- 2
DIVVAL:1640 -- 2
DIVVAL:1920 -- 2
DIVVAL:749 -- 2
DIVVAL:1429 -- 2
DIVVAL:1426 -- 2
DIVVAL:39000 -- 2
AHRSPAY:1930 -- 2
DIVVAL:634 -- 2
DIVVAL:356 -- 2
DIVVAL:8200 -- 2
DIVVAL:4218 -- 2
DIVVAL:592 -- 2
DIVVAL:595 -- 2
DIVVAL:596 -- 2
DIVVAL:523 -- 2
DIVVAL:778 -- 2
DIVVAL:779 -- 2
AHRSPAY:1303 -- 2
DIVVAL:770 -- 2
DIVVAL:3675 -- 2
DIVVAL:3673 -- 2
DIVVAL:8118 -- 2
DIVVAL:5457 -- 2
AHRSPAY:2366 -- 2
AHRSPAY:2360 -- 2
DIVVAL:1567 -- 2
DIVVAL:10896 -- 2
AHRSPAY:2090 -- 2
AHRSPAY:1824 -- 2
AHRSPAY:1044 -- 2
AHRSPAY:1829 -- 2
AHRSPAY:1043 -- 2
DIVVAL:55000 -- 2
DIVVAL:3851 -- 2
DIVVAL:475 -- 2
DIVVAL:6750 -- 2
DIVVAL:2214 -- 2
DIVVAL:1748 -- 2
DIVVAL:1106 -- 2
AHRSPAY:1552 -- 2
DIVVAL:623 -- 2
DIVVAL:1184 -- 2
DIVVAL:1368 -- 2
DIVVAL:1367 -- 2
DIVVAL:1161 -- 2
DIVVAL:1160 -- 2
DIVVAL:1164 -- 2
AHRSPAY:1915 -- 2
AHRSPAY:1174 -- 2
DIVVAL:29000 -- 2
DIVVAL:216 -- 2
DIVVAL:322 -- 2
AHRSPAY:303 -- 2
DIVVAL:14248 -- 2
DIVVAL:627 -- 2
DIVVAL:5531 -- 2
AHRSPAY:511 -- 2
AHRSPAY:1049 -- 2
AHRSPAY:738 -- 2
DIVVAL:587 -- 2
DIVVAL:585 -- 2
AHRSPAY:2226 -- 2
AHRSPAY:2552 -- 2
DIVVAL:762 -- 2
DIVVAL:767 -- 2
DIVVAL:3662 -- 2
DIVVAL:9986 -- 2
AHRSPAY:1980 -- 2
AHRSPAY:2317 -- 2
DIVVAL:3594 -- 2
DIVVAL:2399 -- 2
DIVVAL:10886 -- 2
DIVVAL:4005 -- 2
AHRSPAY:1031 -- 2
AHRSPAY:1033 -- 2
AHRSPAY:1036 -- 2
DIVVAL:12481 -- 2
AHRSPAY:997 -- 2
AHRSPAY:991 -- 2
AHRSPAY:999 -- 2
AHRSPAY:1787 -- 2
AHRSPAY:1788 -- 2
AHRSPAY:1965 -- 2
AHRSPAY:1146 -- 2
AHRSPAY:1142 -- 2
DIVVAL:4570 -- 2
DIVVAL:2225 -- 2
DIVVAL:7616 -- 2
DIVVAL:1755 -- 2
DIVVAL:2405 -- 2
AHRSPAY:1363 -- 2
DIVVAL:3938 -- 2
DIVVAL:1999 -- 2
DIVVAL:1996 -- 2
DIVVAL:1575 -- 2
DIVVAL:31262 -- 2
AHRSPAY:1560 -- 2
AHRSPAY:1761 -- 2
AHRSPAY:1762 -- 2
DIVVAL:1196 -- 2
DIVVAL:1194 -- 2
DIVVAL:57678 -- 2
DIVVAL:4497 -- 2
AHRSPAY:7400 -- 2
AHRSPAY:211 -- 2
DIVVAL:1288 -- 2
AHRSPAY:432 -- 2
DIVVAL:6143 -- 2
AHRSPAY:509 -- 2
DIVVAL:373 -- 2
DIVVAL:376 -- 2
DIVVAL:3050 -- 2
AHRSPAY:722 -- 2
AHRSPAY:726 -- 2
DIVVAL:576 -- 2
DIVVAL:2541 -- 2
DIVVAL:976 -- 2
DIVVAL:4323 -- 2
AHRSPAY:2540 -- 2
DIVVAL:483 -- 2
DIVVAL:396 -- 2
DIVVAL:394 -- 2
AHRSPAY:1029 -- 1
AHRSPAY:982 -- 1
AHRSPAY:1453 -- 1
AHRSPAY:5400 -- 1
AHRSPAY:1977 -- 1
AHRSPAY:1971 -- 1
AHRSPAY:1797 -- 1
AHRSPAY:1151 -- 1
DIVVAL:3265 -- 1
AHRSPAY:1159 -- 1
AHRSPAY:1752 -- 1
AHRSPAY:1808 -- 1
AHRSPAY:1804 -- 1
DIVVAL:1766 -- 1
DIVVAL:2411 -- 1
AHRSPAY:1373 -- 1
AHRSPAY:1376 -- 1
AHRSPAY:1379 -- 1
AHRSPAY:628 -- 1
AHRSPAY:2052 -- 1
DIVVAL:6640 -- 1
DIVVAL:1616 -- 1
DIVVAL:1969 -- 1
DIVVAL:1968 -- 1
DIVVAL:11963 -- 1
AHRSPAY:1578 -- 1
DIVVAL:21100 -- 1
AHRSPAY:1776 -- 1
AHRSPAY:1770 -- 1
DIVVAL:22482 -- 1
DIVVAL:8487 -- 1
DIVVAL:1389 -- 1
DIVVAL:1149 -- 1
DIVVAL:12729 -- 1
AHRSPAY:2222 -- 1
DIVVAL:2888 -- 1
DIVVAL:7733 -- 1
DIVVAL:6260 -- 1
DIVVAL:1816 -- 1
DIVVAL:15592 -- 1
DIVVAL:19280 -- 1
AHRSPAY:7500 -- 1
AHRSPAY:534 -- 1
DIVVAL:363 -- 1
DIVVAL:561 -- 1
DIVVAL:564 -- 1
DIVVAL:10176 -- 1
DIVVAL:568 -- 1
DIVVAL:1083 -- 1
DIVVAL:960 -- 1
AHRSPAY:2202 -- 1
AHRSPAY:2206 -- 1
AHRSPAY:2208 -- 1
AHRSPAY:2209 -- 1
DIVVAL:707 -- 1
AHRSPAY:2338 -- 1
AHRSPAY:1873 -- 1
AHRSPAY:2448 -- 1
DIVVAL:3896 -- 1
AHRSPAY:2112 -- 1
AHRSPAY:2110 -- 1
DIVVAL:37872 -- 1
DIVVAL:149 -- 1
DIVVAL:3188 -- 1
AHRSPAY:669 -- 1
DIVVAL:4807 -- 1
AHRSPAY:1454 -- 1
AHRSPAY:1013 -- 1
AHRSPAY:1885 -- 1
AHRSPAY:2067 -- 1
CAPGAIN:2601 -- 1
AHRSPAY:2596 -- 1
DIVVAL:10999 -- 1
DIVVAL:11647 -- 1
DIVVAL:7160 -- 1
DIVVAL:34738 -- 1
AHRSPAY:1166 -- 1
DIVVAL:2028 -- 1
AHRSPAY:1640 -- 1
AHRSPAY:881 -- 1
DIVVAL:12200 -- 1
AHRSPAY:1349 -- 1
AHRSPAY:1340 -- 1
DIVVAL:1238 -- 1
AHRSPAY:6009 -- 1
AHRSPAY:1586 -- 1
AHRSPAY:1580 -- 1
AHRSPAY:1589 -- 1
AHRSPAY:1746 -- 1
AHRSPAY:521 -- 1
DIVVAL:1772 -- 1
DIVVAL:1390 -- 1
AHRSPAY:463 -- 1
AHRSPAY:232 -- 1
AHRSPAY:1372 -- 1
AHRSPAY:1286 -- 1
AHRSPAY:1126 -- 1
AHRSPAY:522 -- 1
AHRSPAY:2029 -- 1
AHRSPAY:1284 -- 1
AHRSPAY:2275 -- 1
AHRSPAY:1646 -- 1
AHRSPAY:871 -- 1
AHRSPAY:872 -- 1
AHRSPAY:873 -- 1
CAPGAIN:8530 -- 1
AHRSPAY:2145 -- 1
DIVVAL:14324 -- 1
AHRSPAY:8300 -- 1
DIVVAL:957 -- 1
AHRSPAY:410 -- 1
DIVVAL:549 -- 1
DIVVAL:736 -- 1
DIVVAL:737 -- 1
DIVVAL:15950 -- 1
AHRSPAY:143 -- 1
DIVVAL:934 -- 1
AHRSPAY:2321 -- 1
DIVVAL:5701 -- 1
DIVVAL:4382 -- 1
AHRSPAY:2326 -- 1
DIVVAL:5256 -- 1
DIVVAL:1614 -- 1
AHRSPAY:2451 -- 1
AHRSPAY:2218 -- 1
AHRSPAY:2211 -- 1
DIVVAL:1964 -- 1
DIVVAL:3098 -- 1
DIVVAL:41000 -- 1
AHRSPAY:2073 -- 1
DIVVAL:2794 -- 1
DIVVAL:11123 -- 1
AHRSPAY:1179 -- 1
AHRSPAY:1176 -- 1
DIVVAL:9607 -- 1
AHRSPAY:899 -- 1
AHRSPAY:783 -- 1
AHRSPAY:1358 -- 1
DIVVAL:7400 -- 1
DIVVAL:4838 -- 1
AHRSPAY:1226 -- 1
DIVVAL:1942 -- 1
AHRSPAY:1047 -- 1
DIVVAL:942 -- 1
DIVVAL:1011 -- 1
DIVVAL:1010 -- 1
AHRSPAY:1594 -- 1
AHRSPAY:1757 -- 1
AHRSPAY:1751 -- 1
DIVVAL:1498 -- 1
DIVVAL:6441 -- 1
AHRSPAY:173 -- 1
AHRSPAY:6900 -- 1
AHRSPAY:1391 -- 1
AHRSPAY:1293 -- 1
DIVVAL:4857 -- 1
DIVVAL:369 -- 1
DIVVAL:724 -- 1
CAPGAIN:4594 -- 1
DIVVAL:7675 -- 1
CAPLOSS:2769 -- 1
AHRSPAY:9000 -- 1
AHRSPAY:554 -- 1
DIVVAL:18698 -- 1
AHRSPAY:717 -- 1
AHRSPAY:773 -- 1
CAPLOSS:2519 -- 1
DIVVAL:541 -- 1
AHRSPAY:778 -- 1
DIVVAL:5394 -- 1
AHRSPAY:178 -- 1
AHRSPAY:170 -- 1
DIVVAL:723 -- 1
DIVVAL:722 -- 1
AHRSPAY:3190 -- 1
DIVVAL:5768 -- 1
DIVVAL:4237 -- 1
AHRSPAY:4400 -- 1
AHRSPAY:1993 -- 1
DIVVAL:5242 -- 1
DIVVAL:832 -- 1
DIVVAL:831 -- 1
DIVVAL:830 -- 1
AHRSPAY:1291 -- 1
AHRSPAY:295 -- 1
AHRSPAY:584 -- 1
AHRSPAY:2469 -- 1
DIVVAL:611 -- 1
DIVVAL:619 -- 1
AHRSPAY:2668 -- 1
DIVVAL:839 -- 1
AHRSPAY:1223 -- 1
DIVVAL:447 -- 1
AHRSPAY:679 -- 1
AHRSPAY:1897 -- 1
AHRSPAY:1503 -- 1
AHRSPAY:2713 -- 1
AHRSPAY:2485 -- 1
AHRSPAY:2371 -- 1
DIVVAL:3570 -- 1
DIVVAL:3579 -- 1
DIVVAL:2119 -- 1
AHRSPAY:1613 -- 1
AHRSPAY:1619 -- 1
AHRSPAY:1935 -- 1
DIVVAL:1950 -- 1
DIVVAL:1957 -- 1
AHRSPAY:1299 -- 1
AHRSPAY:1929 -- 1
DIVVAL:1004 -- 1
DIVVAL:2599 -- 1
AHRSPAY:2281 -- 1
DIVVAL:202 -- 1
AHRSPAY:1727 -- 1
DIVVAL:6751 -- 1
AHRSPAY:6200 -- 1
DIVVAL:1136 -- 1
DIVVAL:2215 -- 1
AHRSPAY:1446 -- 1
AHRSPAY:1434 -- 1
AHRSPAY:1431 -- 1
AHRSPAY:1433 -- 1
AHRSPAY:3900 -- 1
DIVVAL:14945 -- 1
DIVVAL:1224 -- 1
DIVVAL:1225 -- 1
AHRSPAY:544 -- 1
AHRSPAY:541 -- 1
AHRSPAY:542 -- 1
AHRSPAY:543 -- 1
AHRSPAY:764 -- 1
DIVVAL:530 -- 1
DIVVAL:2002 -- 1
DIVVAL:21400 -- 1
DIVVAL:28250 -- 1
DIVVAL:284 -- 1
AHRSPAY:1709 -- 1
AHRSPAY:617 -- 1
AHRSPAY:2810 -- 1
AHRSPAY:1702 -- 1
AHRSPAY:1318 -- 1
DIVVAL:844 -- 1
DIVVAL:841 -- 1
DIVVAL:1218 -- 1
AHRSPAY:2476 -- 1
DIVVAL:3764 -- 1
DIVVAL:199 -- 1
DIVVAL:5349 -- 1
DIVVAL:4526 -- 1
AHRSPAY:2006 -- 1
AHRSPAY:2018 -- 1
DIVVAL:362 -- 1
DIVVAL:28100 -- 1
DIVVAL:8199 -- 1
DIVVAL:2975 -- 1
AHRSPAY:1113 -- 1
AHRSPAY:1112 -- 1
AHRSPAY:1116 -- 1
DIVVAL:15939 -- 1
DIVVAL:7087 -- 1
DIVVAL:3508 -- 1
DIVVAL:7467 -- 1
AHRSPAY:1602 -- 1
AHRSPAY:644 -- 1
CAPGAIN:2387 -- 1
DIVVAL:1924 -- 1
DIVVAL:1116 -- 1
AHRSPAY:1289 -- 1
DIVVAL:1030 -- 1
DIVVAL:2033 -- 1
DIVVAL:2588 -- 1
DIVVAL:3396 -- 1
DIVVAL:2587 -- 1
DIVVAL:11374 -- 1
DIVVAL:930 -- 1
DIVVAL:8600 -- 1
DIVVAL:2639 -- 1
DIVVAL:205 -- 1
AHRSPAY:1843 -- 1
AHRSPAY:1429 -- 1
AHRSPAY:1423 -- 1
DIVVAL:1587 -- 1
DIVVAL:17580 -- 1
AHRSPAY:5525 -- 1
AHRSPAY:3156 -- 1
AHRSPAY:289 -- 1
DIVVAL:3713 -- 1
AHRSPAY:577 -- 1
AHRSPAY:1554 -- 1
AHRSPAY:1413 -- 1
DIVVAL:528 -- 1
AHRSPAY:592 -- 1
DIVVAL:521 -- 1
DIVVAL:9119 -- 1
AHRSPAY:2630 -- 1
AHRSPAY:629 -- 1
AHRSPAY:626 -- 1
DIVVAL:298 -- 1
DIVVAL:983 -- 1
AHRSPAY:751 -- 1
AHRSPAY:2395 -- 1
AHRSPAY:2466 -- 1
DIVVAL:5820 -- 1
AHRSPAY:1796 -- 1
DIVVAL:279 -- 1
DIVVAL:3172 -- 1
DIVVAL:4170 -- 1
AHRSPAY:4600 -- 1
AHRSPAY:1181 -- 1
AHRSPAY:1128 -- 1
AHRSPAY:1754 -- 1
AHRSPAY:2739 -- 1
DIVVAL:2446 -- 1
DIVVAL:2826 -- 1
DIVVAL:3516 -- 1
AHRSPAY:190 -- 1
AHRSPAY:2582 -- 1
AHRSPAY:1661 -- 1
AHRSPAY:1384 -- 1
AHRSPAY:1637 -- 1
AHRSPAY:1638 -- 1
DIVVAL:1939 -- 1
DIVVAL:3876 -- 1
DIVVAL:2005 -- 1
AHRSPAY:1253 -- 1
DIVVAL:2363 -- 1
DIVVAL:6100 -- 1
AHRSPAY:365 -- 1
DIVVAL:1119 -- 1
DIVVAL:1115 -- 1
DIVVAL:2645 -- 1
DIVVAL:2640 -- 1
DIVVAL:599 -- 1
AHRSPAY:1417 -- 1
DIVVAL:1840 -- 1
DIVVAL:1021 -- 1
AHRSPAY:294 -- 1
AHRSPAY:290 -- 1
AHRSPAY:613 -- 1
AHRSPAY:8500 -- 1
DIVVAL:515 -- 1
DIVVAL:635 -- 1
DIVVAL:518 -- 1
AHRSPAY:2680 -- 1
AHRSPAY:367 -- 1
AHRSPAY:3259 -- 1
AHRSPAY:588 -- 1
AHRSPAY:3076 -- 1
DIVVAL:7862 -- 1
AHRSPAY:583 -- 1
DIVVAL:4020 -- 1
AHRSPAY:632 -- 1
DIVVAL:3578 -- 1
AHRSPAY:9999 -- 1
AHRSPAY:6600 -- 1
DIVVAL:864 -- 1
AHRSPAY:742 -- 1
AHRSPAY:741 -- 1
DIVVAL:649 -- 1
AHRSPAY:2656 -- 1
DIVVAL:8470 -- 1
DIVVAL:3743 -- 1
DIVVAL:880 -- 1
AHRSPAY:2388 -- 1
DIVVAL:886 -- 1
DIVVAL:885 -- 1
AHRSPAY:2251 -- 1
AHRSPAY:2256 -- 1
AHRSPAY:2258 -- 1
AHRSPAY:1441 -- 1
DIVVAL:3346 -- 1
AHRSPAY:1139 -- 1
AHRSPAY:1138 -- 1
DIVVAL:19200 -- 1
AHRSPAY:2724 -- 1
DIVVAL:22600 -- 1
DIVVAL:9292 -- 1
AHRSPAY:1726 -- 1
DIVVAL:7660 -- 1
AHRSPAY:724 -- 1
DIVVAL:3522 -- 1
AHRSPAY:833 -- 1
AHRSPAY:2747 -- 1
AHRSPAY:1624 -- 1
AHRSPAY:1622 -- 1
DIVVAL:8589 -- 1
AHRSPAY:1916 -- 1
AHRSPAY:737 -- 1
DIVVAL:2019 -- 1
AHRSPAY:1719 -- 1
AHRSPAY:1718 -- 1
DIVVAL:343 -- 1
AHRSPAY:1249 -- 1
AHRSPAY:1713 -- 1
AHRSPAY:1712 -- 1
AHRSPAY:1241 -- 1
DIVVAL:25373 -- 1
DIVVAL:12508 -- 1
AHRSPAY:1398 -- 1
AHRSPAY:1888 -- 1
DIVVAL:3136 -- 1
DIVVAL:8664 -- 1
DIVVAL:1470 -- 1
AHRSPAY:1312 -- 1
DIVVAL:18164 -- 1
AHRSPAY:1405 -- 1
DIVVAL:1055 -- 1
AHRSPAY:1004 -- 1
AHRSPAY:1009 -- 1
DIVVAL:1305 -- 1
DIVVAL:6430 -- 1
AHRSPAY:135 -- 1
AHRSPAY:9916 -- 1
AHRSPAY:643 -- 1
DIVVAL:473 -- 1
AHRSPAY:2438 -- 1
AHRSPAY:1536 -- 1
DIVVAL:876 -- 1
AHRSPAY:1826 -- 1
AHRSPAY:3060 -- 1
DIVVAL:878 -- 1
DIVVAL:4971 -- 1
DIVVAL:48366 -- 1
DIVVAL:653 -- 1
DIVVAL:651 -- 1
DIVVAL:892 -- 1
DIVVAL:894 -- 1
DIVVAL:4576 -- 1
AHRSPAY:918 -- 1
AHRSPAY:917 -- 1
AHRSPAY:914 -- 1
AHRSPAY:912 -- 1
AHRSPAY:911 -- 1
DIVVAL:6298 -- 1
DIVVAL:254 -- 1
AHRSPAY:821 -- 1
AHRSPAY:824 -- 1
AHRSPAY:1659 -- 1
DIVVAL:90000 -- 1
DIVVAL:19500 -- 1
DIVVAL:1912 -- 1
AHRSPAY:6800 -- 1
DIVVAL:2075 -- 1
AHRSPAY:1278 -- 1
AHRSPAY:1276 -- 1
DIVVAL:1222 -- 1
AHRSPAY:1346 -- 1
AHRSPAY:1814 -- 1
CAPGAIN:2227 -- 1
DIVVAL:1466 -- 1
DIVVAL:1467 -- 1
DIVVAL:8672 -- 1
AHRSPAY:1343 -- 1
AHRSPAY:2310 -- 1
DIVVAL:2467 -- 1
DIVVAL:6543 -- 1
DIVVAL:1043 -- 1
AHRSPAY:1779 -- 1
AHRSPAY:5700 -- 1
DIVVAL:1266 -- 1
AHRSPAY:340 -- 1
AHRSPAY:1507 -- 1
DIVVAL:294 -- 1
AHRSPAY:2035 -- 1
AHRSPAY:2037 -- 1
DIVVAL:1311 -- 1
AHRSPAY:125 -- 1
AHRSPAY:1046 -- 1
AHRSPAY:654 -- 1
AHRSPAY:656 -- 1
DIVVAL:2905 -- 1
DIVVAL:3591 -- 1
AHRSPAY:2446 -- 1
AHRSPAY:446 -- 1
DIVVAL:4968 -- 1
AHRSPAY:768 -- 1
DIVVAL:3068 -- 1
AHRSPAY:442 -- 1
DIVVAL:2555 -- 1
AHRSPAY:604 -- 1
DIVVAL:484 -- 1
AHRSPAY:1647 -- 1
DIVVAL:665 -- 1
AHRSPAY:907 -- 1
AHRSPAY:2295 -- 1
AHRSPAY:2293 -- 1
AHRSPAY:2299 -- 1
DIVVAL:2928 -- 1
DIVVAL:227 -- 1
DIVVAL:5412 -- 1
DIVVAL:3555 -- 1
AHRSPAY:2487 -- 1
AHRSPAY:839 -- 1
DIVVAL:3786 -- 1
AHRSPAY:1581 -- 1
AHRSPAY:1582 -- 1
AHRSPAY:1869 -- 1
AHRSPAY:1039 -- 1
AHRSPAY:1643 -- 1
AHRSPAY:1641 -- 1
AHRSPAY:1862 -- 1
AHRSPAY:1132 -- 1
AHRSPAY:1534 -- 1
AHRSPAY:1083 -- 1
AHRSPAY:1086 -- 1
AHRSPAY:2285 -- 1
DIVVAL:3255 -- 1
DIVVAL:9685 -- 1
DIVVAL:26000 -- 1
AHRSPAY:1265 -- 1
AHRSPAY:1267 -- 1
AHRSPAY:1266 -- 1
AHRSPAY:1261 -- 1
AHRSPAY:1262 -- 1
DIVVAL:3814 -- 1
AHRSPAY:1268 -- 1
DIVVAL:1895 -- 1
DIVVAL:2499 -- 1
DIVVAL:1416 -- 1
DIVVAL:4245 -- 1
AHRSPAY:2723 -- 1
AHRSPAY:70 -- 1
AHRSPAY:2377 -- 1
AHRSPAY:1462 -- 1
AHRSPAY:1461 -- 1
AHRSPAY:1469 -- 1
AHRSPAY:1468 -- 1
DIVVAL:13760 -- 1
DIVVAL:1258 -- 1
AHRSPAY:2379 -- 1
DIVVAL:1252 -- 1
DIVVAL:1257 -- 1
DIVVAL:1079 -- 1
DIVVAL:1090 -- 1
DIVVAL:1097 -- 1
AHRSPAY:1028 -- 1
AHRSPAY:1511 -- 1
DIVVAL:5643 -- 1
AHRSPAY:484 -- 1
AHRSPAY:487 -- 1
DIVVAL:1523 -- 1
DIVVAL:419 -- 1
DIVVAL:414 -- 1
AHRSPAY:1844 -- 1
DIVVAL:4311 -- 1
AHRSPAY:1833 -- 1
AHRSPAY:1334 -- 1
AHRSPAY:796 -- 1
AHRSPAY:2355 -- 1
DIVVAL:1155 -- 1
DIVVAL:308 -- 1
DIVVAL:9300 -- 1
AHRSPAY:2626 -- 1
AHRSPAY:8600 -- 1
AHRSPAY:1998 -- 1
DIVVAL:20300 -- 1
AHRSPAY:663 -- 1
AHRSPAY:662 -- 1
AHRSPAY:934 -- 1
AHRSPAY:2512 -- 1
AHRSPAY:1984 -- 1
DIVVAL:81000 -- 1
AHRSPAY:2198 -- 1
AHRSPAY:333 -- 1
AHRSPAY:807 -- 1
AHRSPAY:802 -- 1
DIVVAL:3027 -- 1
DIVVAL:19008 -- 1
DIVVAL:2260 -- 1
AHRSPAY:1851 -- 1
AHRSPAY:1482 -- 1
AHRSPAY:1857 -- 1
AHRSPAY:1855 -- 1
AHRSPAY:1074 -- 1
AHRSPAY:1072 -- 1
AHRSPAY:1078 -- 1
DIVVAL:3240 -- 1
DIVVAL:1660 -- 1
DIVVAL:12173 -- 1
AHRSPAY:1218 -- 1
AHRSPAY:5200 -- 1
AHRSPAY:1183 -- 1
AHRSPAY:1184 -- 1
DIVVAL:213 -- 1
DIVVAL:747 -- 1
DIVVAL:2885 -- 1
AHRSPAY:1326 -- 1
AHRSPAY:1451 -- 1
AHRSPAY:2988 -- 1
AHRSPAY:1695 -- 1
DIVVAL:1064 -- 1
AHRSPAY:1811 -- 1
DIVVAL:3768 -- 1
DIVVAL:1247 -- 1
DIVVAL:8900 -- 1
DIVVAL:4290 -- 1
AHRSPAY:2783 -- 1
DIVVAL:5149 -- 1
AHRSPAY:496 -- 1
AHRSPAY:493 -- 1
AHRSPAY:499 -- 1
AHRSPAY:252 -- 1
AHRSPAY:479 -- 1
DIVVAL:423 -- 1
AHRSPAY:1366 -- 1
DIVVAL:426 -- 1
AHRSPAY:473 -- 1
AHRSPAY:474 -- 1
DIVVAL:5546 -- 1
DIVVAL:43000 -- 1
AHRSPAY:1716 -- 1
DIVVAL:5548 -- 1
AHRSPAY:2613 -- 1
DIVVAL:425 -- 1
AHRSPAY:1327 -- 1
AHRSPAY:3581 -- 1
CAPGAIN:6612 -- 1
DIVVAL:4542 -- 1
AHRSPAY:2012 -- 1
DIVVAL:2968 -- 1
AHRSPAY:2010 -- 1
DIVVAL:9888 -- 1
AHRSPAY:923 -- 1
DIVVAL:2846 -- 1
AHRSPAY:929 -- 1
DIVVAL:758 -- 1
DIVVAL:2066 -- 1
AHRSPAY:949 -- 1
DIVVAL:2035 -- 1
AHRSPAY:2181 -- 1
AHRSPAY:818 -- 1
AHRSPAY:816 -- 1
AHRSPAY:814 -- 1
AHRSPAY:2163 -- 1
DIVVAL:4774 -- 1
DIVVAL:4058 -- 1
DIVVAL:3169 -- 1
DIVVAL:38758 -- 1
AHRSPAY:1066 -- 1
AHRSPAY:1061 -- 1
DIVVAL:2307 -- 1
AHRSPAY:1606 -- 1
DIVVAL:3472 -- 1
AHRSPAY:4900 -- 1
DIVVAL:1654 -- 1
DIVVAL:1652 -- 1
DIVVAL:20970 -- 1
DIVVAL:3873 -- 1
AHRSPAY:1205 -- 1
AHRSPAY:1197 -- 1
AHRSPAY:1199 -- 1
DIVVAL:7374 -- 1
AHRSPAY:1493 -- 1
DIVVAL:9799 -- 1
AHRSPAY:893 -- 1
AHRSPAY:1331 -- 1
AHRSPAY:1685 -- 1
AHRSPAY:4800 -- 1
AHRSPAY:491 -- 1
AHRSPAY:1531 -- 1
AHRSPAY:661 -- 1
DIVVAL:1347 -- 1
DIVVAL:1344 -- 1
DIVVAL:347 -- 1
AHRSPAY:2429 -- 1
DIVVAL:1348 -- 1
AHRSPAY:265 -- 1
DIVVAL:1195 -- 1
AHRSPAY:260 -- 1
DIVVAL:932 -- 1
AHRSPAY:447 -- 1
AHRSPAY:443 -- 1
DIVVAL:1056 -- 1
DIVVAL:6007 -- 1
AHRSPAY:2373 -- 1
AHRSPAY:2370 -- 1
DIVVAL:307 -- 1
AHRSPAY:1955 -- 1
AHRSPAY:682 -- 1
AHRSPAY:684 -- 1
DIVVAL:4440 -- 1
DIVVAL:695 -- 1
DIVVAL:2842 -- 1
DIVVAL:2844 -- 1
AHRSPAY:2155 -- 1
DIVVAL:3007 -- 1
AHRSPAY:1944 -- 1
DIVVAL:4068 -- 1
AHRSPAY:2085 -- 1
AHRSPAY:1834 -- 1
AHRSPAY:1232 -- 1
DIVVAL:23891 -- 1
AHRSPAY:1605 -- 1
DIVVAL:2993 -- 1
DIVVAL:387 -- 1
DIVVAL:2510 -- 1
AHRSPAY:1949 -- 1
AHRSPAY:1236 -- 1
DIVVAL:3868 -- 1
DIVVAL:2207 -- 1
DIVVAL:2205 -- 1
DIVVAL:7184 -- 1
DIVVAL:2202 -- 1
DIVVAL:413 -- 1
AHRSPAY:110 -- 1
AHRSPAY:20 -- 1
AHRSPAY:1301 -- 1
AHRSPAY:1307 -- 1
DIVVAL:2429 -- 1
AHRSPAY:2966 -- 1
AHRSPAY:2965 -- 1
DIVVAL:1646 -- 1
AHRSPAY:2510 -- 1
AHRSPAY:7800 -- 1
AHRSPAY:305 -- 1
AHRSPAY:1545 -- 1
AHRSPAY:1547 -- 1
AHRSPAY:1548 -- 1
DIVVAL:1404 -- 1
DIVVAL:2520 -- 1
DIVVAL:1428 -- 1
AHRSPAY:1893 -- 1
DIVVAL:261 -- 1
DIVVAL:508 -- 1
AHRSPAY:1287 -- 1
AHRSPAY:270 -- 1
AHRSPAY:275 -- 1
AHRSPAY:451 -- 1
AHRSPAY:458 -- 1
DIVVAL:998 -- 1
CAPGAIN:1639 -- 1
DIVVAL:526 -- 1
DIVVAL:636 -- 1
AHRSPAY:3765 -- 1
DIVVAL:358 -- 1
DIVVAL:351 -- 1
DIVVAL:590 -- 1
DIVVAL:593 -- 1
DIVVAL:594 -- 1
DIVVAL:20100 -- 1
AHRSPAY:8831 -- 1
DIVVAL:775 -- 1
AHRSPAY:6410 -- 1
DIVVAL:2583 -- 1
DIVVAL:8111 -- 1
AHRSPAY:1304 -- 1
AHRSPAY:2363 -- 1
AHRSPAY:2141 -- 1
AHRSPAY:2140 -- 1
AHRSPAY:2142 -- 1
DIVVAL:179 -- 1
AHRSPAY:1991 -- 1
AHRSPAY:2178 -- 1
AHRSPAY:1048 -- 1
DIVVAL:2868 -- 1
DIVVAL:9239 -- 1
DIVVAL:804 -- 1
DIVVAL:472 -- 1
DIVVAL:12125 -- 1
DIVVAL:8801 -- 1
AHRSPAY:1222 -- 1
AHRSPAY:1224 -- 1
AHRSPAY:5250 -- 1
DIVVAL:2943 -- 1
DIVVAL:3148 -- 1
DIVVAL:3146 -- 1
DIVVAL:3374 -- 1
DIVVAL:577 -- 1
DIVVAL:12620 -- 1
DIVVAL:2746 -- 1
AHRSPAY:2788 -- 1
DIVVAL:1452 -- 1
DIVVAL:2963 -- 1
DIVVAL:1984 -- 1
DIVVAL:1631 -- 1
AHRSPAY:1551 -- 1
AHRSPAY:1557 -- 1
AHRSPAY:1559 -- 1
AHRSPAY:1558 -- 1
DIVVAL:6401 -- 1
DIVVAL:6400 -- 1
DIVVAL:1364 -- 1
DIVVAL:2266 -- 1
DIVVAL:2730 -- 1
AHRSPAY:1679 -- 1
AHRSPAY:209 -- 1
AHRSPAY:208 -- 1
AHRSPAY:427 -- 1
AHRSPAY:429 -- 1
AHRSPAY:428 -- 1
AHRSPAY:1546 -- 1
AHRSPAY:517 -- 1
AHRSPAY:519 -- 1
DIVVAL:348 -- 1
DIVVAL:10158 -- 1
DIVVAL:8277 -- 1
DIVVAL:586 -- 1
DIVVAL:581 -- 1
AHRSPAY:2536 -- 1
DIVVAL:760 -- 1
DIVVAL:715 -- 1
DIVVAL:10083 -- 1
AHRSPAY:2312 -- 1
AHRSPAY:841 -- 1
DIVVAL:4484 -- 1
AHRSPAY:2130 -- 1
AHRSPAY:2132 -- 1
AHRSPAY:1986 -- 1
AHRSPAY:2136 -- 1
DIVVAL:161 -- 1
DIVVAL:163 -- 1
DIVVAL:853 -- 1
DIVVAL:4004 -- 1
AHRSPAY:1034 -- 1
AHRSPAY:2048 -- 1
AHRSPAY:2045 -- 1
AHRSPAY:996 -- 1
AHRSPAY:993 -- 1
DIVVAL:196 -- 1
DIVVAL:481 -- 1
DIVVAL:3110 -- 1
AHRSPAY:1785 -- 1
AHRSPAY:1780 -- 1
AHRSPAY:1962 -- 1
AHRSPAY:1960 -- 1
DIVVAL:2161 -- 1
DIVVAL:27200 -- 1
DIVVAL:757 -- 1
DIVVAL:1211 -- 1
DIVVAL:2222 -- 1
AHRSPAY:1818 -- 1
AHRSPAY:1815 -- 1
DIVVAL:14500 -- 1
DIVVAL:2151 -- 1
AHRSPAY:1364 -- 1
AHRSPAY:1494 -- 1
AHRSPAY:1495 -- 1
AHRSPAY:1369 -- 1
AHRSPAY:1356 -- 1
AHRSPAY:574 -- 1
DIVVAL:2804 -- 1
DIVVAL:6527 -- 1
DIVVAL:1998 -- 1
DIVVAL:1577 -- 1
DIVVAL:8748 -- 1
AHRSPAY:1561 -- 1
AHRSPAY:1764 -- 1
AHRSPAY:1765 -- 1
DIVVAL:14893 -- 1
AHRSPAY:1572 -- 1
AHRSPAY:1615 -- 1
DIVVAL:1374 -- 1
AHRSPAY:4300 -- 1
AHRSPAY:2123 -- 1
DIVVAL:1114 -- 1
DIVVAL:1282 -- 1
AHRSPAY:1617 -- 1
DIVVAL:95095 -- 1
DIVVAL:1287 -- 1
AHRSPAY:2138 -- 1
DIVVAL:12923 -- 1
AHRSPAY:1907 -- 1
AHRSPAY:504 -- 1
DIVVAL:572 -- 1
DIVVAL:575 -- 1
DIVVAL:25700 -- 1
AHRSPAY:2232 -- 1
AHRSPAY:2230 -- 1
DIVVAL:9996 -- 1
DIVVAL:5473 -- 1
DIVVAL:489 -- 1
AHRSPAY:856 -- 1
AHRSPAY:857 -- 1
AHRSPAY:854 -- 1
DIVVAL:4490 -- 1
AHRSPAY:2430 -- 1
AHRSPAY:858 -- 1
AHRSPAY:2125 -- 1
DIVVAL:8005 -- 1
DIVVAL:393 -- 1
DIVVAL:3728 -- 1
AHRSPAY:1329 -- 1
